Title:#1 Praise to the Lord
Author:

Tag
SDA Hymnal #1
Praise to the Lord

Verse 1
Praise to the Lord,
the Almighty, the King of creation!

O my soul, praise Him,
for He is thy health and salvation!

All ye who hear,
now to His temple draw near;

Join ye in glad adoration!

Verse 2
Praise to the Lord,
Who o’er all things so wondrously reigneth,

Shieldeth thee under His wings,
yea, so gently sustaineth!

Hast thou not seen
how thy desires e’er have been

Granted in what He ordaineth?

Verse 3
Praise to the Lord,
who doth prosper thy work and defend thee;

Surely His goodness and mercy
here daily attend thee.

Ponder anew what
the Almighty can do,

If with His love He befriend thee.

