Title:#2 All Creatures of Our God and King
Author:

Tag
SDA Hymnal #2
All Creatures of Our God and King

Verse 1
All creatures of our God and King
Lift up your voice and with us sing,

Alleluia! Alleluia!
O burning sun with golden beam

And silver moon with softer gleam!

Chorus
O praise Him! O praise Him!
Alleluia! Alleluia! Alleluia!

Verse 2
O rushing wind and breezes soft,
O clouds that ride the winds aloft,

O praise Him! Alleluia!
O rising morn, in praise rejoice,

O lights of evening, find a voice!

Chorus
O praise Him! O praise Him!
Alleluia! Alleluia! Alleluia!

Verse 3
O flowing waters, pure and clear,
Make music for your Lord to hear,

O praise Him! Alleluia!
O fire so masterful and bright,

Providing us with warmth and light.

Chorus
O praise Him! O praise Him!
Alleluia! Alleluia! Alleluia!

Verse 4
Let all things their Creator bless,
And worship Him in humbleness,

O praise Him! Alleluia!
Oh, praise the Father, praise the Son,

And praise the Spirit, three in One!

Chorus
O praise Him! O praise Him!
Alleluia! Alleluia! Alleluia!

