Title:#3 God Himself Is With Us
Author:

Tag
SDA Hymnal #3
God Himself Is With Us

Verse 1
God Himself is with us;
Let us all adore Him,

And with awe appear before Him.
God is here within us;

Soul, in silence fear Him,
Humbly, fervently draw near Him.

Now His own who have known God,
In worship lowly,

Yield their spirits wholly.

Verse 2
Come, abide within me;
Let my soul, like Mary,

Be Thine earthly sanctuary.
Come, indwelling Spirit,

With transfigured splendour;
Love and honour will I render.

Where I go here below,
Let me bow before Thee,

Know Thee and adore Thee.

Verse 3
Gladly we surrender
Earth’s deceitful treasures,

Pride of life and sinful pleasures
Gladly, Lord, we offer

Thine to be forever,
Soul and life and each endeavour.

Thou alone shall be known
Lord of all our being,

Life’s true way decreeing.

