Title:#4 Praise, My Soul, the King of Heaven
Author:

Tag
SDA Hymnal #4
Praise, My Soul, the King of Heaven

Verse 1
Praise, my soul, the King of heaven;
To his feet thy tribute bring;

Ransomed, healed, restored, forgiven,
Who like thee His praise should sing?

Praise Him, praise Him, alleluia!
Praise the everlasting King.

Verse 2
Praise him for his grace and favour
To our fathers in distress;

Praise him still the same forever,
Slow to chide and swift to bless

Praise Him, praise Him, alleluia!
Glorious in His faithfulness.

Verse 3
Tenderly He shields and spares us;
Well our feeble frame he knows;

In his hands He gently bears us,
Rescues us from all our foes.

Praise Him, praise Him, alleluia!
Widely yet his mercy flows.

Verse 4
Angels, help us to adore him;
Ye behold him face to face;

Sun and moon, bow down before him,
Dwellers all in time and space.

Praise Him, praise Him, alleluia!
Praise with us the God of grace.

