Title:#5 All My Hope on God Is Founded
Author:

Tag
SDA Hymnal #5
All My Hope on God Is Founded

Verse 1
All my hope on God is founded;
He doth still my trust renew.

Me through change and chance He guideth,
Only good and only true.

God unknown, He alone
Calls my heart to be His own.

Verse 2
Pride of man and earthly glory,
Sword and crown betray his trust;

What with care and toil he buildeth,
Tower and temple fall to dust.

But God’s power, hour by hour,
Is my temple and my tower.

Verse 3
God’s great goodness aye endureth,
Deep His wisdom, passing thought;

Splendour, light and life attend Him,
Beauty springeth out of naught.

Love doth stand at His hand;
Joy doth wait on His command.

Verse 4
Still from man to God eternal,
Sacrifice of praise be done.

High above all praises praising,
For the gift of Christ His son.

Christ doth call one and all
Ye who follow shall not fall.

