Title:#6 O Worship the Lord
Author:

Tag
SDA Hymnal #6
O Worship the Lord

Verse 1
O worship the Lord in
the beauty of holiness,

Bow down before Him,
His glory proclaim;

With gold of obedience, 
and incense of lowliness,

Kneel and adore Him
the Lord is His name.

Verse 2
Low at His feet lay thy
burden of carefulness,

High on His heart He
will bear it for thee,

Comfort thy sorrows, and
answer thy prayerfulness,

Guiding thy steps as
may best for thee be.

Verse 3
Fear not to enter His
courts in the slenderness

Of the poor wealth thou
wouldst reckon as thine;

Truth in its beauty, and
love in its tenderness,

These are the offerings
to lay on His shrine.

Verse 4
These, though we bring them
in trembling and fearfulness,

He will accept for the
name that is dear;

Mornings of joy give for
evenings of tearfulness,

Trust for our trembling,
and hope for our fear.

