Title:#7 The Lord in Zion Reigneth
Author:

Tag
SDA Hymnal #7
The Lord in Zion Reigneth

Verse 1
The Lord in Zion reigneth,
let all the world rejoice,

And come before His throne of grace
with tuneful heart and voice;

The Lord in Zion reigneth,
and there His praise shall ring,

To Him shall princes bend the knee
and kings their glory bring.

Verse 2
The Lord in Zion reigneth,
and who so great as He?

The depths of earth are in His hands;
He rules the mighty sea.

O crown His Name with honour,
and let His standard wave,

Till distant isles beyond the deep
shall own His power to save.

Verse 3
The Lord in Zion reigneth,
these hours to Him belong;

O enter now His temple gates,
and fill His courts with song;

Beneath His royal banner
let every creature fall,

Exalt the King of heaven and earth,
and crown Him Lord of all.

