Title:#8 We Gather Together
Author:

Tag
SDA Hymnal #8
We Gather Together

Verse 1
We gather together to ask
the Lord’s blessing;

He chastens and hastens
His will to make known.

The wicked oppressing
now cease from distressing.

Sing praises to His Name;
He forgets not His own.

Verse 2
Beside us to guide us,
our God with us joining,

Ordaining, maintaining
His kingdom divine;

So from the beginning the
fight we were winning;

Thou, Lord, were at our side,
all glory be Thine!

Verse 3
We all do extol Thee,
Thou leader triumphant,

And pray that Thou still
our defender wilt be.

Let Thy congregation
escape tribulation;

Thy name be ever praised!
O Lord, make us free!

