Title:#9 Let All the World in Every Corner Sing
Author:

Tag
SDA Hymnal #9
Let All the World in Every Corner Sing

Verse 1
Let all the world in every corner sing, My God and King!
The heavens are not too high, His praise may thither fly;

The earth is not too low, His praises there may grow.
Let all the world in every corner sing, My God and King!

Verse 2
Let all the world in every corner sing, My God and King!
The church with psalms must shout, No door can keep them out;

But, above all, the heart must bear the longest part.
Let all the world in every corner sing, My God and King!

