Title:#11 The God of Abraham Praise
Author:

Tag
SDA Hymnal #11
The God of Abraham Praise

Verse 1
The God of Abraham praise,
Who reigns enthroned above;

Ancient of everlasting days,
And God of love;

Jehovah! Great I AM!
By earth and heaven confessed;

I bow and bless the sacred name,
Forever blest.

Verse 2
The God of Abraham praise,
At whose supreme command

From earth I rise, and seek the joys
At His right hand;

I all on earth forsake,
Its wisdom, fame and power;

And Him my only portion make,
My shield and tower.

Verse 3
The whole triumphant host
Give thanks to God on high;

“Hail, Father, Son, and Holy Ghost!”
They ever cry;

Hail, Abraham’s God and mine!
I join the heavenly lays;

All might and majesty are Thine,
And endless praise.

