Title:#13 New Songs of Celebration Render
Author:
CCLI:3156829

Tag
SDA Hymnal #13
New Songs of Celebration Render

Verse 1
New songs of celebration render
To Him who has great wonders done.

Love sits enthroned in ageless splendour
Come, and adore the mighty One.

He has made known His great salvation
Which all His friends with joy confess

He has revealed to every nation
His everlasting righteousness.

Verse 2
Joyfully, heartily resounding,
Let every instrument and voice

Peal out the praise of grace abounding
Calling the whole world to rejoice.

Trumpets and organs, set in motion
Such sounds as make the heavens ring;

All things that live in earth and ocean,
Make music for your mighty King.

Verse 3
Rivers and seas and torrents roaring,
Honour the Lord with wild acclaim;

Mountains and stones look up adoring,
And find a voice to praise His name.

Righteous, commanding, ever glorious,
Praises be His that never cease

Just is our God, whose truth victorious,
Establishes the world in peace.

