Title:#15 My Maker and My King
Author:

Tag
SDA Hymnal #15
My Maker and My King

Verse 1
My Maker and my King,
To Thee my all I owe;

Thy sovereign bounty is the spring
Whence all my blessings flow;

Thy sovereign bounty is the spring
Whence all my blessings flow.

Verse 2
The creature of Thy hand,
On Thee alone I live;

My God, Thy benefits demand
More praise than I can give.

My God, Thy benefits demand
More praise than I can give.

Verse 3
Lord, what can I impart
When all is Thine before?

Thy love demands a thankful heart;
The gift, alas! how poor.

Thy love demands a thankful heart;
The gift, alas! how poor.

Verse 4
O! let Thy grace inspire
My soul with strength divine;

Let every word each desire
And all my days be Thine.

Let every word each desire
And all my days be Thine.

