Title:#17 Lord of All Being, Throned Afar
Author:

Tag
SDA Hymnal #17
Lord of All Being, Throned Afar

Verse 1
Lord of all being, throned afar,
Thy glory flames from sun and star;

Centre and soul of every sphere
Yet to each loving heart how near!

Yet to each loving heart how near!

Verse 2
Sun of our life, Thy quickening ray
Shed on our path the glow of day;

Star of our hope, Thy softened light
Cheers the long watches of the night,

Cheers the long watches of the night.

Verse 3
Our midnight is Thy smile withdrawn;
Our noontide is Thy gracious dawn;

Our rainbow arch, Thy mercy’s sign;
All, save the clouds of sin, are Thine,

All, save the clouds of sin, are Thine.

Verse 4
Lord of all life, below, above
Whose light is truth, whose warmth is love,

Before Thy ever-blazing throne
We ask no lustre of our own,

We ask no lustre of our own.

Verse 5
Grant us Thy truth to make us free
And kindling hearts that burn for Thee;

Till all Thy living altars claim
One holy light, one heavenly flame!

One holy light, one heavenly flame.

