Title:#19 O Sing a New Song to the Lord
Author:

Tag
SDA Hymnal #19
O Sing a New Song to the Lord

Verse 1
O sing a new song to the Lord
For marvels He has done;

His right hand and His holy arm
The victory have won.

Verse 2
With harp, and voice of psalms
Unto Jehovah sing;

Let trumpets and the echoing horn
Acclaim the Lord our King!

Verse 3
Let seas with all their creatures roar,
The world and dwellers there,

And let the rivers clap their hands,
The hills their joy declare.

Verse 4
Before the Lord because He comes,
To judge the earth come He;

He’ll judge the world
with righteousness,

His folk with equity.

