Title:#20 O Praise Ye the Lord
Author:

Tag
SDA Hymnal #20
O Praise Ye the Lord

Verse 1
O praise ye the Lord!
Praise Him in the height;

Rejoice in His word,
Ye angels of light;

Ye heavens, adore Him
By whom ye were made,

And worship before Him,
In brightness arrayed.

Verse 2
O praise ye the Lord!
Praise Him upon earth,

In tuneful accord
Ye sons of new birth;

Praise Him who hath brought
you His grace from above,

Praise Him who hath taught
you To sing of His love.

Verse 3
O praise ye the Lord,
All things that give sound;

Each jubilant chord,
Re-echo around;

Loud organs His glory
Forth tell in deep tone,

And sweet harp, the story
Of what He hath done.

Verse 4
O praise ye the Lord!
Thanksgiving and song

To Him be outpoured
All ages along

For love in creation,
For heaven restored.

For grace of salvation,
O praise ye the Lord!

