Title:#22 God Is Our Song
Author:
CCLI:7069982

Tag
SDA Hymnal #22
God Is Our Song

Verse 1
God is our Song, and every singer blest
Who praising Him finds energy and rest.

All who praise God with unaffected joy
Give back to us the wisdom we destroy,

Give back to us the wisdom we destroy.

Verse 2
God is our Song, for Jesus comes to save;
While praising Him we offer all we have.

New songs we sing, in ventures new unite,
When Jesus leads us upward into light,

When Jesus leads us upward into light.

Verse 3
This is our Song no conflict ever drowns;
Who praises God our human wrath disowns.

Love knows what rich complexities of sound
God builds upon a simple common ground,

God builds upon a simple common ground.

Verse 4
God is our Silence when no songs are sung,
When ecstasy or sorrow stills the tongue.

Glorious the faith which silently obeys
Until we find again the voice of praise,

Until we find again the voice of praise.

