Title:#24 Every Star Shall Sing a Carol
Author:
CCLI:515408

Tag
SDA Hymnal #24
Every Star Shall Sing a Carol

Verse 1
Every star shall sing a carol;
Every creatures, high or low,

Come and praise the King of heaven
By whatever name you know.

God above, Man below,
Holy is the name I know.

Verse 2
When the King of all creation
Had a cradle on the earth,

Holy was the human body,
Holy was the human birth.

God above, Man below,
Holy is the name I know.

Verse 3
Every star and every planet,
Every creature, high or low,

Come and praise the King of heaven
By whatever name you know.

God above, Man below,
Holy is the name I know.

