Title:#26 Praise the Lord! You Heavens Adore Him
Author:

Tag
SDA Hymnal #26
Praise the Lord! You Heavens Adore Him

Verse 1
Praise the Lord! you heavens, adore Him;
Praise Him, angels in the height;

Sun and moon, rejoice before Him,
Praise Him, all you stars of light.

Praise the Lord, for He has spoken;
World His mighty voice obeyed;

Laws which never shall be broken
For their guidance He has made.

Verse 2
Praise the Lord! for He is glorious;
Never shall HIs promise fail.

God has made His saints victorious;
Sin and death shall not prevail.

Praise the God of our salvation!
Hosts on high, His power proclaim;

Heaven and earth and all creation,
Laud and magnify His name.

Verse 3
Worship, honour, glory, blessing,
Lord, we offer as our gift.

Young and old, Your praise expressing,
Our glad songs to You we lift.

All the saints in heaven adore You,
We would join their glad acclaim;

As Your angels serve before You,
So on earth we praise Your name.

