Title:#27 Rejoice Ye Pure in Heart!
Author:

Tag
SDA Hymnal #27
Rejoice Ye Pure in Heart!

Verse 1
Rejoice ye pure in heart!
Rejoice, give thanks, and sing;

Your festal banner wave on high,
The cross of Christ your King.

Chorus
Rejoice, rejoice, rejoice,
Give thanks and sing.

Verse 2
With voice as full and strong
As ocean’s surging praise,

Send forth the sturdy hymns of old,
The psalms of ancient days.

Chorus
Rejoice, rejoice, rejoice,
Give thanks and sing.

Verse 3
With all the angel choirs,
With all the saints of earth,

Pour out the strains of joy and bliss,
True rapture, noblest mirth.

Chorus
Rejoice, rejoice, rejoice,
Give thanks and sing.

Verse 4
Yes, on through life’s long path,
Still chanting as ye go;

From youth to age, by night and day,
In gladness and in woe.

Chorus
Rejoice, rejoice, rejoice,
Give thanks and sing.

Verse 5
Praise Him who reigns on high,
The Lord whom we adore,

The Father, Son and Holy Ghost,
One God forever more.

Chorus
Rejoice, rejoice, rejoice,
Give thanks and sing.

