Title:#28 Praise We the Lord
Author:
CCLI:7080668

Tag
SDA Hymnal #28
Praise We the Lord

Verse 1
Praise we the Lord, who made all beauty
For all our senses to enjoy;

Owe we our humble thanks and duty
That simple pleasures never cloy;

Praise we the Lord, who made all beauty
For all our senses to enjoy.

Verse 2
Praise Him who loves to see young lovers,
Fresh hearts that swell with youthful pride;

Thank Him who sends the sun above us,
As bridegroom fit to meet his bride;

Praise Him who loves to see young lovers,
Fresh hearts that swell with youthful pride.

Verse 3
Praise Him who by a simple flower
Lifts up our hearts to things above;

Thank Him who gives to each one power
To find a friend to know and love;

Praise Him who by a simple flower
Lifts up our hearts to things above.

