Title:#29 Sing Praise to God
Author:

Tag
SDA Hymnal #29
Sing Praise to God

Verse 1
Sing praise to God who reigns above,
the God of all creation,

the God of power, the God of love,
the God of our salvation.

With healing balm my soul He fills,
and every faithless murmur stills;

To God all praise and glory!

Verse 2
What God’s almighty power hath made
His gracious mercy keepeth;

By morning glow or evening shade,
His watchful eye ne’er sleepeth,

Within the kingdom of his might,
Lo! all is just, and all is right

To God all praise and glory!

Verse 3
The Lord is never far away,
throughout all grief distressing,

an ever present help and stay,
our peace and joy and blessing.

As with a mother’s tender hand,
He leads His own, His chosen band

To God all praise and glory!

Verse 4
Then all my gladsome way along,
I sing aloud thy praises,

that men may hear the grateful song
my voice unwearied raises

Be joyful in the Lord, my heart!
both soul and body bear your part!

To God all praise and glory.

