Title:#30 Holy God, We Praise Your Name
Author:

Tag
SDA Hymnal #30
Holy God, We Praise Your Name

Verse 1
Holy God, we praise Your name;
Lord of all, we bow before You!

All on earth Your scepter claim,
All in heaven above adore You;

Infinite Your vast domain.
Everlasting is Your reign.

Verse 2
Hark! the loud celestial hymn
Angel choirs above are raising,

Cherubim and seraphim,
In unceasing chorus praising;

Fill the heavens with sweet accord
Holy, holy, holy, Lord.

Verse 3
Holy Father, Holy Son,
Holy Spirit, three we name You;

While in essence only one,
Undivided God we claim You;

And adoring bend the knee,
While we own the mystery.

