Title:#31 Tell Out, My Soul
Author:
CCLI:4717755

Tag
SDA Hymnal #31
Tell Out, My Soul

Verse 1
Tell out my soul, the greatness of the Lord
Unnumbered blessings, give my spirit voice;

Tender to me the promise of His Word;
In God my Saviour shall my heart rejoice.

Verse 2
Tell out, my soul, the greatness of His name
Make known His might, the deeds His arm has done;

His mercy sure, from age to age the same;
His holy name, the Lord, the Mighty One.

Verse 3
Tell out, my soul, the greatness of His might
Pow’rs and dominions lay their glory by;

Proud hearts and stubborn wills are put to flight,
The hungry fed, the humble lifted high.

Verse 4
Tell out, my soul, the glories of His word
Firm is His promise, and His mercy sure.

Tell out, my soul, the greatness of the Lord
To children’s children and forevermore.

