Title:#32 When in Our Music God is Glorified
Author:
CCLI:10037

Tag
SDA Hymnal #32
When in Our Music God is Glorified

Verse 1
When in our music God is glorified,
And adoration leaves no room for pride,

It is as though the whole creation cried
Alleluia!

Verse 2
How oft, in making music, we have found
A new dimension in the world of sound,

As worship moved us to a more profound
Alleluia!

Verse 3
And did not Jesus sing a psalm that night
When utmost evil strove against the light?

Then let us sing for whom He won the fight
Alleluia!

Verse 4
Let every instrument be used for praise;
Let all rejoice who have a voice to raise;

And may God give us faith to sing always
Alleluia!

