Title:#33 Sing a New Song to the Lord
Author:
CCLI:142895

Tag
SDA Hymnal #33
Sing a New Song to the Lord

Verse 1
Sing a new song to the Lord,
He to whom wonders belong.

Rejoice in His triumph and tell of His power.
O sing a new song to the Lord.

Verse 2
Now to the ends of the earth
See His salvation is shown.

And still He remembers His mercy and truth,
Unchanging in love to His own.

Verse 3
Sing a new song and rejoice.
Publish His praises abroad.

Let voices in chorus with trumpet and horn,
Resound for the joy of the Lord.

Verse 4
Join with the hills and the sea,
Thunders of praise to prolong.

In judgement and justice
He comes to the earth

O sing a new song to the Lord.

