Title:#34 Wake the Song
Author:

Tag
SDA Hymnal #34
Wake the Song

Verse 1
Wake the song of joy and gladness;
Hither bring your noblest lays;

Banish every thought of sadness,
Pouring forth your highest praise.

Sing to Him whose care has brought us
Once again with friends to meet,

And whose loving voice has taught us
Of the way to Jesus’ feet.

Chorus
Wake the song, wake the song,
The song of joy and gladness,

Wake the song, wake the song,
The song of Jubilee.

Verse 2
Joyfully with songs and banners,
We will greet the festal day;

Shout aloud our glad hosannas,
And our grateful homage pay.

We will chant our Saviour’s glory
while our thoughts we raise above,

Telling still the old, old, story,
Precious theme- redeeming love!

Chorus
Wake the song, wake the song,
The song of joy and gladness,

Wake the song, wake the song,
The song of Jubilee.

Verse 3
Thanks to Thee, O holy Father,
For the mercies of the year;

May each heart, as here we gather,
Swell with gratitude sincere,

Thanks to Thee, O loving Saviour,
For redemption through Thy blood.

Breathe upon us, Holy Spirit,
Sweetly draw us near to God.

Chorus
Wake the song, wake the song,
The song of joy and gladness,

Wake the song, wake the song,
The song of Jubilee.

