Title:#35 With Songs and Honours
Author:

Tag
SDA Hymnal #35
With Songs and Honours

Verse 1
With songs and honours sounding loud,
Address the Lord on high;

Over the heavens He spreads His cloud,
And waters veil the sky.

Verse 2
He sends His showers of blessing down
To cheer the plains below;

He makes the grass the mountains crown,
And corning valleys grow.

Verse 3
His steady counsels change the face
Of the declining year;

He bids the sun cut short his race,
And wintry days appear.

Verse 4
He sends His word, and melts the snow;
The fields no longer mourn;

He calls the warmer gales to blow,
And bids the spring return.

Verse 5
The changing wind, the flying cloud,
Obey His mighty word

With songs and honours sounding loud
Praise ye the sovereign Lord!

