Title:#36 O Thou in Whose Presence
Author:

Tag
SDA Hymnal #36
O Thou in Whose Presence

Verse 1
O Thou in whose presence my soul takes delight,
On whom in affliction I call,

My comfort by day and my song in the night,
My hope, my salvation, my all!

Verse 2
His voice, as the sound of the dulcimer sweet,
Is heard through the shadows of death;

The cedars of Lebanon bow at His feet,
The air is perfumed with His breath.

Verse 3
His lips, as a fountain of righteousness flow,
To water the gardens of grace;

From which their salvation the Gentiles shall know,
And bask in the smiles of His face.

Verse 4
He looks, and ten thousands of angels rejoice,
And myriads wait for His word;

He speaks, and eternity, filled with His voice,
Re-echoes the praise of the Lord.

