Title:#39 Lord, in the Morning
Author:

Tag
SDA Hymnal #39
Lord, in the Morning

Verse 1
Lord, in the morning Thou shalt hear
My voice ascending high;

To Thee will I direct my prayer,
To Thee lift up mine eye-

Verse 2
Up to the hills where Christ is gone
To plead for all His saints,

Presenting at His Father’s throne
Our songs and our complaints.

Verse 3
O may Thy Spirit guide my feet
In ways of righteousness;

Make every path of duty straight
And plain before my face.

Verse 4
The men that love and fear Thy name
Shall see their hopes fulfilled;

The mighty God will compass them
With favour as a shield.

