Title:#40 The Dawn of God’s Dear Sabbath
Author:

Tag
SDA Hymnal #40
The Dawn of God’s Dear Sabbath

Verse 1
The dawn of God’s dear Sabbath
Breaks o’er the earth again,

As some sweet summer morning
After a night of pain;

It comes as cooling showers
To some exhausted land,

As shade of clustreed palm trees
’Mid weary wastes of sand.

Verse 2
Lord, we would bring for offering,
Though marred with earthly soil,

A week of earnest labour,
Of steady, faithful toil,

Fair fruits of self denial,
Of strong, deep love to Thee,

Fostered by Thine own Spirit,
In true humility.

Verse 3
And we would bring our burden
Of sinful thought and deed,

In Thy pure presence kneeling,
From bondage to be freed,

Our heart’s most bitter sorrow
For all Thy work undone-

So many talents wasted!
So few bright laurels won!

Verse 4
And with that sorrow mingling,
A steadfast faith, and sure,

And love so deep and fervent,
For Thee to make it pure,

In Thy dear presence finding
The pardon that we need,

And then the peace so lasting-
Celestial peace indeed.

