Title:#41 O Splendour of God’s Glory Bright
Author:

Tag
SDA Hymnal #41
O Splendour of God’s Glory Bright

Verse 1
O splendour of God’s glory bright,
From light eternal bringing light;

O Light of life, light’s living spring,
True day, all days illumining.

Verse 2
O Thou true Sun, on us Thy glance
Let fall in royal radiance;

The Spirit’s sanctifying beam
Upon our earthly senses stream.

Verse 3
O joyful be the passing day
With thoughts as clear as morning’s ray,

With faith like noontide shining bright,
Our souls unshadowed by the night.

Verse 4
Dawn’s glory gilds the earth and skies;
Let Him, our perfect morn, arise;

The Father’s help His children claim,
And sing the Father’s glorious name. Amen.

