Title:#42 Now That the Daylight Fills the Sky
Author:

Tag
SDA Hymnal #42
Now That the Daylight Fills the Sky

Verse 1
Now that the daylight fills the sky,
We lift our hearts to God on high,

That He, in all we do or say,
Would keep us free from harm today;

Verse 2
Would guard our hearts and tongues from strife;
From anger’s din would shield our life;

From evil sights would turn our eyes,
And close our ears to vanities;

Verse 3
So we, when this new day is gone
And night in turn is drawing on,

With conscience by the world unstained
Shall praise His name for vict’ry gained.

Verse 4
“All praise to You, creator Lord!
All praise to You, eternal Word!

All praise to You, O Spirit wise!”
We sing as daylight fills the skies.

