Title:#43 When Morning Gilds the Skies
Author:

Tag
SDA Hymnal #43
When Morning Gilds the Skies

Verse 1
When morning gilds the skies my heart awaking cries,
May Jesus Christ be praised!

Alike at work and prayer, to Jesus I repair
May Jesus Christ be praised!

Verse 2
Whene’er the sweet church bell peals over hill and dell,
May Jesus Christ praised!

O hark to what it sings, as joyously it rings,
May Jesus Christ be praised!

Verse 3
The night becomes as day when from the heart we say
May Jesus Christ be praised!

The powers of darkness fear when this sweet chant they hear
May Jesus Christ be praised!

Verse 4
Ye nations of mankind, in this your concord find,
May Jesus Christ praised!

Let all the earth around ring joyous with the sound,
May Jesus Christ praised!

Verse 5
In heaven’s eternal bliss the loveliest strain is this,
May Jesus Christ praised!

Let earth, and sea and sky from depth to height reply,
May Jesus Christ praised!

Verse 6
Be this, while life is mine, my canticle divine
May Jesus Christ be praised!

Be this th’eternal song through all the ages long,
May Jesus Christ be praised!

