Title:#44 Morning Has Broken
Author:

Tag
SDA Hymnal #44
Morning Has Broken

Verse 1
Morning has broken like the first morning,
Blackbird has spoken like the first bird.

Praise for the singing!Praise for the morning!
Praise for the springing fresh from the Word!

Verse 2
Sweet the rain’s new fall sunlit from heaven,
Like the first dewfall on the first grass.

Praise for the sweetness of the wet garden,
Sprung in completeness where His feet pass.

Verse 3
Mine is the sunlight! Mine is the morning
Born of the one light Eden saw play!

Praise with elation, Praise every morning,
God’s recreation of the new day!

