Title:#45 Open Now Thy Gates of Beauty
Author:

Tag
SDA Hymnal #45
Open Now Thy Gates of Beauty

Verse 1
Open now thy gates of beauty,
Zion, let me enter there,

Where my soul in joyful duty
Waits for God Who answers prayer.

Oh, how blessed is this place,
Filled with solace, light, and grace!

Verse 2
Gracious God, I come before Thee,
Come Thou also unto me;

Where we find Thee and adore Thee,
There a heav’n on earth must be.

To my heart, oh, enter Thou,
Let it be Thy temple now!

Verse 3
Here Thy praise is gladly chanted,
Here Thy seed is duly sown;

Let my soul, where it is planted,
Bring forth precious sheaves alone,

So that all I hear may be
Fruitful unto life in me.

Verse 4
Thou my faith increase and quicken,
Let me keep Thy gift divine,

Howsoe’er temptations thicken;
May Thy Word still o’er me shine

As my guiding star through life,
As my comfort in my strife.

Verse 5
Speak, O God, and I will hear Thee,
Let Thy will be done indeed;

May I undisturbed draw near Thee
While Thou dost Thy people feed.

Here of life the fountain flows;
Here is balm for all our woes.

