Title:#46 Abide With Me, ’Tis Eventide
Author:

Tag
SDA Hymnal #46
Abide With Me, ’Tis Eventide

Verse 1
Abide with me, ’tis eventide!
The day is past and gone;

The shadows of the evening fall;
The night is coming on!

Within my heart a welcome guest,
Within my home abide;

Chorus
O Saviour, stay this night with me;
Behold, ’tis eventide!

O Saviour, stay this night with me;
Behold, ’tis eventide.

Verse 2
Abide with me, ’tis eventide!
Thy walk today with me

Has made my heart within me burn,
As I communed with Thee.

Thy earnest words have filled my soul
And kept me near Thy side;

Chorus
O Saviour, stay this night with me;
Behold, ’tis eventide!

O Saviour, stay this night with me;
Behold, ’tis eventide.

Verse 3
Abide with me, ’tis eventide!
And lone will be the night,

If I cannot commune with Thee,
Nor find in Thee my light.

The darkness of the world, I fear,
Would in my home abide;

Chorus
O Saviour, stay this night with me;
Behold, ’tis eventide!

O Saviour, stay this night with me;
Behold, ’tis eventide.

