Title:#48 Softly Now the Light of Day
Author:

Tag
SDA Hymnal #48
Softly Now the Light of Day

Verse 1
Softly now the light of day
Fades upon out sight away

Free from care, from labour free,
Lord, we would commune with Thee.

Verse 2
Thou, whose all-pervading eye
Nought escapes, without, within,

Pardon each infirmity,
Open fault, and secret sin.

Verse 3
Soon from us the light of day
Shall forever pass away;

Then, from sin and sorrow free,
Take us, Lord, to dwell with Thee.

