Title:#49 Saviour, Breathe an Evening Blessing
Author:

Tag
SDA Hymnal #49
Saviour, Breathe an Evening Blessing

Verse 1
Saviour, breathe an evening blessing,
Ere repose our spirits seal;

Sin and want we come confessing;
Thou canst save, and Thou canst heal.

Verse 2
Though the night be dark and dreary,
Darkness cannot hide from Thee;

Thou art He who, never weary,
Watchest where Thy people be.

Verse 3
Though destruction walk around us.
Though the arrow past us fly,

Angel guards from Thee Surround us,
We are safe if Thou art nigh.

Verse 4
Should swift death this night o’re-take us,
And our couch become our tomb,

May the morn of glory wake us,
Clad in light and deathless bloom.

