Title:#50 Abide With Me
Author:

Tag
SDA Hymnal #50
Abide With Me

Verse 1
Abide with me; fast falls the eventide;
The darkness deepens; Lord with me abide!

When other helpers fail and comforts flee,
Help of the helpless, O abide with me.

Verse 2
Swift to its close ebbs out life’s little day;
Earth’s joys grow dim; its glories pass away;

Change and decay in all around I see;
O Thou who changest not, abide with me.

Verse 3
I need Thy presence every passing hour.
What but Thy grace can foil the tempter’s power?

Who, like Thyself, my guide and stay can be?
Through cloud and sunshine, Lord, abide with me.

Verse 4
I fear no foe, with Thee at hand to bless;
Ills have no weight, and tears no bitterness.

Where is death’s sting? Where, grave, thy victory?
I triumph still, if Thou abide with me!

