Title:#53 All Praise to Thee
Author:

Tag
SDA Hymnal #53
All Praise to Thee

Verse 1
All praise to thee, my God, this night,
for all the blessings of the light!

Keep me, O keep me, King of kings,
beneath thine own almighty wings.

Verse 2
Forgive me, Lord, for thy dear Son,
the ill that I this day have done,

that with the world, myself, and thee,
I, ere I sleep, at peace may be.

Verse 3
O may my soul on thee repose,
and with sweet sleep mine eyelids close,

sleep that may me more vigorous make
to serve my God when I awake.

Verse 4
Praise God, from whom all blessings flow;
praise him, all creatures here below;

praise him above, ye heavenly host;
praise Father, Son, and Holy Ghost.

