Title:#54 O Gladsome Light
Author:

Tag
SDA Hymnal #54
O Gladsome Light

Verse 1
O gladsome light,
Of God the Father’s face,

The eternal splendour wearing;
Celestial, holy, blest,

Our Saviour, Jesus Christ,
Joyful in Thine appearing.

Verse 2
Now e’er day fadeth quite,
We see the evening light,

Our wonted hymn outpouring;
Father of might unknown,

Thee His incarnate Son,
And Holy Spirit adoring.

Verse 3
To Thee of right belongs
All praise of holy songs,

O Son of God, life giver;
Thee, therefore, O most high,

The world doth glorify
And shall exalt forever.

