Title:#56 The Day Thou Gavest
Author:

Tag
SDA Hymnal #56
The Day Thou Gavest

Verse 1
The day Thou gavest, Lord, is ended;
the darkness falls at Thy behest;

to Thee our morning hymns ascended;
Thy praise shall hallow now our rest.

Verse 2
We thank Thee that Thy church, unsleeping
while earth rolls onward into light,

through all the world her watch is keeping,
and rests not now by day or night.

Verse 3
As o’er each continent and island
the dawn leads on another day,

the voice of prayer is never silent,
nor die the strains of praise away.

Verse 4
So be it, Lord; Thy throne shall never,
like earth’s proud empires, pass away.

Thy kingdom stands, and grows forever,
till all Thy creatures own Thy sway.

