Title:#60 Blessed Jesus at Thy Word
Author:

Tag
SDA Hymnal #60
Blessed Jesus at Thy Word

Verse 1
Blessed Jesus, at Thy word,
We have gathered all to hear Thee;

By Thy word our hearts were stirred,
Now to seek and love and fear Thee.

By Thy teachings sweet and holy,
Let us learn to love Thee solely.

Verse 2
All our knowledge, sense, and sight,
Lie in deepest darkness shrouded;

Till Thy Spirit breaks our night,
With His beams of truth unclouded.

He alone to God canst win us,
He who works all good within us.

Verse 3
Glorious Lord, Thy self impart!
Light of light, from God proceeding.

Open Thou our ears and heart
Help us, by Thy Spirit’s pleading.

Hear the cry Thy people raises!
Hear, and bless our prayer and praises!

