Title:#62 How Lovely Is Thy Dwelling Place
Author:

Tag
SDA Hymnal #62
How Lovely Is Thy Dwelling Place

Verse 1
How lovely is Thy dwelling place,
O Lord of hosts to me!

The tabenacles of Thy grace
How pleasant, Lord, they be!

Verse 2
My thirsty soul longs ardently,
Yea, faints Thy courts to see;

My very heart and flesh cry out,
O living God, for Thee.

Verse 3
Behold the sparrow findeth out
A house where-in to rest;

The swallow also, for herself
Provided hath a nest.

Verse 4
Ev’n Thine own altars, where she safe
Her young ones forth may bring,

O Thou, almighty Lord of hosts,
Who art my God and King.

Verse 5
Blest are they in Thy house that dwell,
They ever give Thee praise.

Blest is the man whose strength Thou art,
In whose heart are Thy ways.

