Title:#63 O Come, Let Us Sing to the Lord
Author:

Tag
SDA Hymnal #63
O Come, Let Us Sing to the Lord

Verse 1
O come, let us sing to the Lord,
Come let us every one

A joyful noise make to the Rock
Of our salvation.

Verse 2
Let us before His presence come
With glad and thankful voice;

Let us sing psalms of praise to Him,
And make a joyful noise.

Verse 3
For God, a great God and great King,
Above all gods, He is;

The depths of earth are in His hand,
The strength of hills is His.

Verse 4
To Him the ocean vast belongs,
For He the sea did make;

The dry land also from His hands,
Its form at first did take.

Verse 5
O come, bow down and worship Him,
And kneeling, humbly pray,

Come to our Maker and our God,
And hear His voice today.

