Title:#65 God Be With You
Author:

Tag
SDA Hymnal #65
God Be With You

Verse 1
God be with you till we meet again;
By His counsels guide, uphold you,

With His sheep securely fold you;
God be with you till we meet again.

Chorus
Till we meet, till we meet,
Till we meet at Jesus’ feet;

Till we meet, till we meet,
God be with you till we meet again.

Verse 2
God be with you till we meet again;
’Neath His wings securely hide you;

Daily manna still provide you;
God be with you till we meet again.

Chorus
Till we meet, till we meet,
Till we meet at Jesus’ feet;

Till we meet, till we meet,
God be with you till we meet again.

Verse 3
God be with you till we meet again;
When life’s perils thick confound you;

Put His arms unfailing round you;
God be with you till we meet again.

Chorus
Till we meet, till we meet,
Till we meet at Jesus’ feet;

Till we meet, till we meet,
God be with you till we meet again.

Verse 4
God be with you till we meet again;
Keep love’s banner floating over you,

Strike death’s threatening wave before you;
God be with you till we meet again.

Chorus
Till we meet, till we meet,
Till we meet at Jesus’ feet;

Till we meet, till we meet,
God be with you till we meet again.

