Title:#66 God Be With You
Author:

Tag
SDA Hymnal #66
God Be With You

Verse 1
God be with you till we meet again;
By His counsels guide, uphold you,

With His sheep securely fold you
God be with you till we meet again.

Verse 2
God be with you till we meet again;
Neath His wings securely hide you,

Daily manna still provide you
God be with you till we meet again.

Verse 3
God be with you till we meet again;
When life’s perils thick confound you,

Put His arms unfailing round you
God be with you till we meet again.

Verse 4
God be with you till we meet again;
Keep love’s banner floating o’er you,

Smite death’s threatening wave before you
God be with you till we meet again.

