Title:#67 O Lord, Now Let Your Servant
Author:

Tag
SDA Hymnal #67
O Lord, Now Let Your Servant

Verse 1
O Lord, now let Your servant
Depart in heav’nly peace,

For I have seen the glory
Of Your redeeming grace

A light to lead the Gentiles
Unto Your holy hill,

The glory of Your people,
Your chosen Israel.

Verse 2
Then grant that I may follow Your gleam,
O glorious Light,

Till earthly shadows scatter,
And faith is changed to sight;

Till raptured saints shall gather
Upon that shining shore,

Where Christ, the blessed Day star,
Shall light them evermore.

