Title:#68 On Our Way Rejoicing
Author:

Tag
SDA Hymnal #68
On Our Way Rejoicing

Verse 1
On our way rejoicing
Gladly let us go;

Conquer’d hath our Leader,
Vanquish’d is the foe.

Christ without, our safety;
Christ within, our joy;

Who, if we be faithful,
Can our hope destroy?

Chorus
On our way rejoicing
As we forward move,

Hearken to our praises,
O blest God of love!

Verse 2
Unto God the Father
Joyful songs we sing,

Unto God the Saviour
Thankful hearts we bring,

Unto God the Spirit
Bow we and adore,

On our way rejoicing
Now and evermore.

Chorus
On our way rejoicing
As we forward move,

Hearken to our praises,
O blest God of love!

