Title:#69 Lord, Make Us More Holy
Author:

Tag
SDA Hymnal #69
Lord, Make Us More Holy

Verse 1
Lord, make us more holy;
Lord, make us more holy;

Lord, make us more holy
Until we meet again.

Verse 2
Lord, make us more faithful;
Lord, make us more faithful;

Lord, make us more faithful
Until we meet again.

Verse 3
Lord, make us more humble;
Lord, make us more humble;

Lord, make us more humble
Until we meet again.

Verse 4
Lord, make us more loving;
Lord, make us more loving;

Lord, make us more loving
Until we meet again.

Like Jesus, the Saviour,
Until we meet again.

