Title:#70 Praise Ye the Father
Author:

Tag
SDA Hymnal #70
Praise Ye the Father

Verse 1
Praise ye the Father for His loving kindness,
Tenderly cares He for His erring children;

Praise Him, ye angels, praise Him in the heavens;
Praise ye Jehovah!

Verse 2
Praise ye the Saviour, great is the compassion,
Graciously cares He for His chosen people;

Young men and maidens, ye old men and children,
Praise ye the Saviour!

Verse 3
Praise ye the Spirit, comforter of Israel,
Sent of the Father and the Son to bless us;

Praise ye the Father, Son, and Holy Spirit,
Praise the Eternal Three!

