Title:#71 Come Thou Almighty King
Author:

Tag
SDA Hymnal #71
Come Thou Almighty King

Verse 1
Come, Thou almighty King,
Help us Thy name to sing,

Help us to praise!
Father all glorious,

O’er all victorious,
Come, and reign over us,

Ancient of Days!

Verse 2
Come, Thou incarnate Word,
Gird on Thy mighty sword,

Our prayer attend;
Come, and Thy people bless,

And give Thy Word success;
Spirit of holiness,

On us descend!

Verse 3
Come, holy Comforter,
Thy sacred witness bear,

In this glad hour
Thou who almighty art,

Now rule in every heart,
And ne’er from us depart,

Spirit of power!

Verse 4
To Thee, great One in Three,
Eternal praises be,

Hence, evermore
Thy sovereign majesty

May we in glory see,
And to eternity

Love and adore!

