Title:#72 Creator of the Stars of Night
Author:

Tag
SDA Hymnal #72
Creator of the Stars of Night

Verse 1
Creator of the stars of night,
Thy people’s everlasting light,

O Christ, Thou Saviour of us all,
We pray Thee, hear us when we call.

Verse 2
At the great name of Jesus, now
All knees must bend, all hearts must bow;

And things celestial Thee shall own,
And things terrestrial, Lord alone.

Verse 3
To God the Father, God the Son,
And God the Spirit, Three in One,

Laud, honour, might, and glory be
From age to age eternally.

Amen.

