Title:#75 The Wonder of It All
Author:
CCLI:15733

Tag
SDA Hymnal #75
The Wonder of It All

Verse 1
There’s the wonder of sunset at evening,
The wonder as sunrise I see;

But the wonder of wonders that thrills my soul
Is the wonder that God loves me.

Chorus
O, the wonder of it all!
The wonder of it all!

Just to think that God loves me.
O, the wonder of it all!

The wonder of it all!
Just to think that God loves me.

Verse 2
There’s the wonder of springtime and harvest,
The sky, the stars, the sun;

But the wonder of wonders that thrills my soul
Is the wonder that’s only begun.

Chorus
O, the wonder of it all!
The wonder of it all!

Just to think that God loves me.
O, the wonder of it all!

The wonder of it all!
Just to think that God loves me.

