Title:#77 O Love of God Most Full
Author:

Tag
SDA Hymnal #77
O Love of God Most Full

Verse 1
O love of God most full,
O love of God most free,

Come warm my heart, come fill my soul,
Come lead me unto Thee.

Verse 2
Warm as the glowing sun
So shines Thy love on me,

It wraps me ’round with kindly care,
It draws me unto Thee.

Verse 3
The wildest sea is calm,
The tempest brings no fear,

The darkest night is full of light,
Because Thy love is near.

Verse 4
O love of God most full,
O love of God most free,

It warms my heart, it fills my soul,
With might it strengthens me.

