Title:#78 For God So Loved Us
Author:

Tag
SDA Hymnal #78
For God So Loved Us

Verse 1
For God so loved us,
He sent the Saviour

For God so loved us,
and loves me too.

Chorus
Love so unending!
I’ll sing His praises,

God loves His children,
loves even me.

Verse 2
He sent the Saviour,
the blest Redeemer;

He sent the Saviour
to set me free.

Chorus
Love so unending!
I’ll sing His praises,

God loves His children,
loves even me.

Verse 3
He bade me welcome,
O word of mercy;

He bade me welcome,
O voice divine.

Chorus
Love so unending!
I’ll sing His praises,

God loves His children,
loves even me.

Verse 4
Glory and honour,
O Love eternal,

To Him be given
while life shall last.

Chorus
Love so unending!
I’ll sing His praises,

God loves His children,
loves even me.

