Title:#79 O Love of God, How Strong and True!
Author:

Tag
SDA Hymnal #79
O Love of God, How Strong and True!

Verse 1
O love of God, how strong and true!
Eternal, and yet ever new;

Uncomprehended and unbought,
Beyond all knowledge and all thought.

Verse 2
O love of God, how deep and great,
Far deeper than man’s deepest hate;

Self-fed, self-kindled like the light,
Changeless, eternal, infinite.

Verse 3
We read thee best in Him who cam
To bear for us the cross of shame;

Sent by the Father from on high,
Our life to live, our death to die.

Verse 4
We read thy power to bless and save,
E’en in the darkness of the grave;

Still more in resurrection light
We read the fullness of thy might.

Verse 5
O love of God, our shield and stay
Through all the perils of our way!

Eternal love, in thee we rest,
Forever safe, forever blest.

