Title:#81 Though I Speak With Tongues
Author:
CCLI:3597574

Tag
SDA Hymnal #81
Though I Speak With Tongues

Verse 1
Though I speak with tongues of men and angels,
Though I have the prophet’s gift,

Though I hold the keys to hidden knowledge,
Though my faith can mountains shift;

Without love I am no better,
Without love it’s all for naught;

Lord, You spent Your life in loving others
What this means I would be taught.

Verse 2
Love is patient, knows no envy,
Never gloats when others sin;

Love is never glad to see injustice,
Always wants the truth to win.

There’s no end to love’s endurance,
There’s no test it cannot face;

Lord, You spent Your life in loving others
I shall fail without Your grace.

Verse 3
Though there’ll be an end to hidden knowledge,
Visions, raptures, prophecy

Faith and hope and love shall last forever,
Love the greatest of the three.

Without love I am no better,
Without love it’s all for naught;

Lord, You gave Your life in saving others
What this means I would be taught.

