Title:#82 Before Jehovah’s Awful Throne
Author:

Tag
SDA Hymnal #82
Before Jehovah’s Awful Throne

Verse 1
Before Jehovah’s awful throne,
Ye nations, bow with sacred joy;

Know that the Lord is God alone;
He can create, and He destroy.

Verse 2
His sovereign power, without our aid,
Made us of clay, and formed us men;

and when like wandering sheep we strayed,
He brought us to His fold again.

Verse 3
We’ll crowd His gates with thankful songs,
High as the heavens our voices raise;

And earth, with her ten thousand tongues,
Shall fill His courts with sounding praise.

Verse 4
Wide as the world is His command,
Vast as Eternity His love;

Firm as a rock His truth shall stand,
When rolling years shall cease to move.

