Title:#83 O Worship the King
Author:

Tag
SDA Hymnal #83
O Worship the King

Verse 1
O worship the King, all glorious above,
O gratefully sing His wonderful love;

Our Shield and Defender, the Ancient of Days,
Pavilioned in splendour, and girded with praise.

Verse 2
O tell of His might, O sing of His grace,
Whose robe is the light, whose canopy space,

His chariots of wrath the deep thunderclouds form,
And dark is His path on the wings of the storm.

Verse 3
Thy bountiful care, what tongue can recite?
It breathes in the air, it shines in the light;

It streams from the hills, it descends to the plain,
And sweetly distills in the dew and the rain.

Verse 4
Frail children of dust, and feeble as frail,
In Thee do we trust, nor find Thee to fail;

Thy mercies how tender, how firm to the end!
Our Maker, Defender, Redeemer, and Friend.

