Title:#84 God the Omnipotent
Author:

Tag
SDA Hymnal #84
God the Omnipotent

Verse 1
God the Omnipotent! King, who ordainest
Great winds Thy clarions, the lightnings Thy sword;

Show forth Thy pity on high where Thou reignest,
Give to us peace, O most merciful Lord.

Verse 2
God the all merciful! earth hath forsaken
Thy precepts holy, and slighted Thy word;

Bid not Thy wrath in its terrors awaken;
Give to us peace, O most merciful Lord.

Verse 3
God the all righteousness One! man hath defied Thee;
Yet to eternity standeth Thy word;

Falsehood and wrong shall not tarry beside Thee;
Prosper the right, O most merciful Lord.

Verse 4
So shall we render Thee thankful devotion,
For Thy deliverance from peril and sword,

Singing in chorus from ocean to ocean,
“Thine is the power and the glory, O Lord.”

