Title:#85 Eternal Father Strong to Save
Author:

Tag
SDA Hymnal #85
Eternal Father Strong to Save

Verse 1
Eternal Father, strong to save,
Whose arm doth bind the restless wave,

Who bid’st the mighty ocean deep
Its own appointed limits keep;

O hear us when we cry to Thee
For those in peril on the sea.

Verse 2
O Saviour, whose almighty word
The winds and waves submissive heard,

Who walkedst on the foaming deep,
And calm amid its rage didst sleep;

O hear us when we cry to Thee
For those in peril on the sea.

Verse 3
O Sacred Spirit, who didst brood
Upon the chaos dark and rude,

Who bid’st its angry tumult cease,
And gavest light and life and peace;

O hear us when we cry to Thee
For those in peril on the sea.

Verse 4
O Trinity of love and power,
Our brethren shield in danger’s hour;

From rock and tempest, fire and foe,
Protect them wheresoe’er they go;

And ever let there rise to Thee
Glad hymns of praise from land and sea.

