Title:#90 Eternal God, Whose Power Upholds
Author:

Tag
SDA Hymnal #90
Eternal God, Whose Power Upholds

Verse 1
Eternal God, whose power upholds Both flower and flaming star,
To whom there is no here nor there, No time, no near nor far,

No alien race, no foreign shore, No child unsought, unknown
O send us forth, Your prophets true, To make all lands Your own!

Verse 2
O God of truth, whom science seeks And reverent souls adore,
Illumine every earnest mind Of every clime and shore

Dispel the gloom of error’s night, Of ignorance and fear,
Until true wisdom from above Shall make life’s pathway clear!

Verse 3
O God of beauty, oft revealed In dreams of human art,
In speech that flows to melody, In holiness of heart

Teach us to ban al ugliness, And all disharmony,
Till all shall know the loveliness Of lives made fair and free!

Verse 4
O God of righteousness and grace, Seen in the Christ, Your Son,
Whose life and death reveal Your face, By whom Your will was done;

Help us to spread Your gracious reign Till greed and hate shall cease,
And kindness dwell in human hearts, And all the earth find peace!

