Title:#91 Ye Watchers and Ye Holy Ones
Author:

Tag
SDA Hymnal #91
Ye Watchers and Ye Holy Ones

Verse 1
Ye watchers and ye holy ones,
Bright seraphs, cherubim and thrones,

Raise the glad strain, Alleluia!
Cry out, dominions, princedoms, powers,

Virtues, archangels, angels’ choirs

Chorus
Alleluia! Alleluia!
Alleluia! Alleluia!

Alleluia!

Verse 2
O higher than the cherubim,
More glorious than the seraphim,

Lead their praises, Alleluia!
Thou bearer of th’eternal Word,

Most gracious, magnify the Lord.

Chorus
Alleluia! Alleluia!
Alleluia! Alleluia!

Alleluia!

Verse 3
O friends, in gladness let us sing,
Supernal anthems echoing,

Alleluia! Alleluia!
To God the Father, God the Son,

And God the Spirit, Three in One.

Chorus
Alleluia! Alleluia!
Alleluia! Alleluia!

Alleluia!

