Title:#92 This Is My Father’s World
Author:

Tag
SDA Hymnal #92
This Is My Father’s World

Verse 1
This is my Father’s world,
and to my listening ears

all nature sings, and round me rings
the music of the spheres.

This is my Father’s world
I rest me in the thought

of rocks and trees, of skies and seas;
his hand the wonders wrought.

Verse 2
This is my Father’s world,
the birds their carols raise,

the morning light, the lily white,
declare their maker’s praise.

This is my Father’s world
he shines in all that’s fair;

in the rustling grass I hear him pass;
he speaks to me everywhere.

Verse 3
This is my Father’s world.
O let me ne’er forget

that though the wrong seems oft so strong,
God is the ruler yet.

This is my Father’s world
why should my heart be sad?

The Lord is King; let the heavens ring!
God reigns; let the earth be glad!

