Title:#93 All Things Bright and Beautiful
Author:

Tag
SDA Hymnal #93
All Things Bright and Beautiful

Verse 1
All things bright and beautiful
All creatures great and small

All things wise and wonderful
The Lord God made them all.

Verse 2
Each little flow’r that opens
Each little bird that sings

He made their glowing colours
He made their tiny wings.

Verse 3
The purple-headed mountain
The river running by

The sunset and the morning
That brighten up the sky.

Verse 4
The cold wind in the winter
The pleasant summer sun

The ripe fruits in the garden
He made them, every one.

Verse 5
He gave us eyes to see them
And lips that we might tell

How great is God Almighty
Who has made all things well.

