Title:#94 Nature With Open Volume Stands
Author:

Tag
SDA Hymnal #94
Nature With Open Volume Stands

Verse 1
Nature with open volume stands,
To spread its Maker’s praise abroad;

And every labour of His hands
Shows something worthy of our God.

Verse 2
But in the grace that rescued us
His brightest form of glory shines;

’Tis fairest drawn upon the cross
In precious blood and crimson lines.

Verse 3
Here His whole name appears complete.
Nor wit can guess, nor reason prove,

Which of the letters best is writ,
The pow’r, the wisdom, or the love.

Verse 4
We would forever speak His name
In sounds to mortal ears unknown,

With angels join to praise the Lamb,
And worship at His Father’s throne.

