Title:#95 Spring Has Now Unwrapped the Flowers
Author:

Tag
SDA Hymnal #95
Spring Has Now Unwrapped the Flowers

Verse 1
Spring has now unwrapped the flowers,
Day is fast reviving,

Life in all her growing powers
Towards the light is striving

Gone the iron touch of cold,
Winter time and frost time,

Seedlings, working through the mould,
Now make up for lost time.

Verse 2
Herb and plant that winter long,
Slumbered at their leisurek,

Now be stirring, green and strong,
Find in growth their pleasure

All the world with beauty fills,
Gold the green enhacing;

Flowers make glee among the hills,
Set the meadows dancing.

Verse 3
Through each wonder of fair days
God Himself expresses;

Beauty follows all His ways,
As the world He blesses

So, as He renews the earth,
Artist without rival,

In His grace of glad new birth
We must seek revival.

