Title:#96 The Spacious Firmament
Author:

Tag
SDA Hymnal #96
The Spacious Firmament

Verse 1
The spacious firmament on high,
With all the blue, ethereal sky,

And spangled heavens, a shining frame,
Their great Original proclaim.

Th’unwearied sun from day to day
Does his Creator’s power display,

And publishes to every land
The work of an almighty hand

Verse 2
Soon as the evening shades prevail,
The moon takes up the wondrous tale;

And nightly to the listening earth
Repeats the story of her birth;

While all the stars that round her burn,
And all the planets in their turn,

Confirm the tidings as they roll,
And spread the truth from pole to pole

Verse 3
What though in solemn silence all
Move round the dark terrestrial ball?

What though no real voice nor sound
Amid their radiant orbs be found?

In reason’s ear they all rejoice
And utter forth a glorious voice,

Forever singing as they shine,
“The hand that made us is divine.”

