Title:#97 Lord of the Boundless Curves of Space
Author:
CCLI:230635

Tag
SDA Hymnal #97
Lord of the Boundless Curves of Space

Verse 1
Lord of the boundless curves of space
And time’s deep mystery,

To Your creative might we trace
All nature’s energy.

Verse 2
Your mind conceived the galaxy,
Each atom’s secret planned,

And every age of history
Your purpose, Lord, has spanned.

Verse 3
Yours is the image stamped on man,
Though marred by man’s own sin;

And Yours the liberating plan
Again his soul to win.

Verse 4
Give us to know Your truth; but more,
The strength to do Your will;

Until the love our souls adore
Shall all our being fill.

