Title:#100 Great Is Thy Faithfulness
Author:
CCLI:18723

Tag
SDA Hymnal #100
Great Is Thy Faithfulness

Verse 1
Great is Thy faithfulness, O God my Father;
There is no shadow of turning with Thee;

Thou changest not, Thy compassions, they fail not;
As Thou hast been, Thou forever will be.

Chorus
Great is Thy faithfulness!
Great is Thy faithfulness!

Morning by morning new mercies I see.
All I have needed Thy hand hath provided;

Great is Thy faithfulness, Lord, unto me!

Verse 2
Summer and winter and springtime and harvest,
Sun, moon and stars in their courses above

Join with all nature in manifold witness
To Thy great faithfulness, mercy and love.

Chorus
Great is Thy faithfulness!
Great is Thy faithfulness!

Morning by morning new mercies I see.
All I have needed Thy hand hath provided;

Great is Thy faithfulness, Lord, unto me!

Verse 3
Pardon for sin and a peace that endureth
Thine own dear presence to cheer and to guide;

Strength for today and bright hope for tomorrow,
Blessings all mine, with ten thousand beside!

Chorus
Great is Thy faithfulness!
Great is Thy faithfulness!

Morning by morning new mercies I see.
All I have needed Thy hand hath provided;

Great is Thy faithfulness, Lord, unto me!

