Title:#101 Children of the Heavenly Father
Author:

Tag
SDA Hymnal #101
Children of the Heavenly Father

Verse 1
Children of the heavenly Father
Safely in His bosom gather;

Nestling bird nor star in heaven
Such a refuge e’er was given.

Verse 2
God His own doth tend and nourish,
In His holy love they flourish;

From all evil things He spares them,
In His mighty arms He bears them.

Verse 3
Neither life nor death shall ever
From the Lord His children sever;

Unto them His grace He showeth,
And their sorrows all He knoweth.

Verse 4
Praise the Lord in joyful numbers,
Your Protector never slumbers;

At the will of your Defender
Every foe-man must surrender.

Verse 5
Though He giveth or He taketh,
God His children ne’er forsaketh;

His the loving purpose solely
To preserve them pure and holy.

