Title:#102 Unto the Hills
Author:

Tag
SDA Hymnal #102
Unto the Hills

Verse 1
Unto the hills around shall I lift up my longing eyes?
O whence for me shall my salvation come, from whence arise?

From God the Lord doth come my certain aid,
From God the Lord, who heav’n and earth hath made.

Verse 2
He will not suffer that thy foot be moved; safe shalt Thou be.
No careless slumber shall His eyelids close, who keepeth thee.

Behold our God, the Lord, He slumbereth ne’er,
Who keepeth Israel in His holy care.

Verse 3
Jehovah is Himself thy keeper true, thy changeless shade.
Jehovah they defence on thy right hand Himself hath made.

And thee no sun by day shall ever smite,
No moon shall harm thee in the silent night.

Verse 4
From every evil shall He keep thy soul, from every sin;
Jehovah shall preserve thy going out, thy coming in.

Above thee watching, He, whom we adore.,
Shall keep thee henceforth, yea, forevermore.

