Title:#103 O God, Our Help
Author:

Tag
SDA Hymnal #103
O God, Our Help

Verse 1
O God, our help in ages past,
our hope for years to come,

our shelter from the stormy blast,
and our eternal home!

Verse 2
Under the shadow of thy throne,
still may we dwell secure;

sufficient is thine arm alone,
and our defence is sure.

Verse 3
Before the hills in order stood,
or earth received her frame,

from everlasting, thou art God,
to endless years the same.

Verse 4
A thousand ages, in thy sight,
are like an evening gone;

short as the watch that ends the night,
before the rising sun.

Verse 5
O God, our help in ages past,
our hope for years to come;

be thou our guide while life shall last,
and our eternal home!

