Title:#104 My Shepherd Will Supply My Need
Author:

Tag
SDA Hymnal #104
My Shepherd Will Supply My Need

Verse 1
My Shepherd will supply my need,
Jehovah is His name.

In pastures fresh He makes me feed
Beside the living stream.

He brings my wand’ring spirit back
When I forsake His ways,

And leads, me for His mercy’s sake,
In paths of truth and grace.

Verse 2
When I walk through the shades of death,
Thy presence is my stay;

A word of Thy supporting breath
Drives all my fears away.

Thy hand in sight of all my foes
Doth still my table spread;

My cup with blessings overflows,
Thine oil anoints my head.

Verse 3
The sure provisions of my God
Attend me all my days;

O may Thy house be mine abode
And all my work be praise.

There would I find a settled rest
While others go and come;

No more a stranger or a guest,
But like a child at home.

