Title:#105 Sing to the Great Jehovah’s Praise
Author:

Tag
SDA Hymnal #105
Sing to the Great Jehovah’s Praise

Verse 1
Sing to the great Jehovah’s praise!
All praise to Him belongs;

Who kindly lengthens out our days,
In spires our choicest songs,

Inspires our choicest songs.

Verse 2
His providence hath brought us through
Another various year;

We all, with vows and anthems new,
Before our God appear,

Before our God appear.

Verse 3
O God, Thy mercies past we own,
And Thy continued care;

To Thee presenting through Thy Son
What e’er we have and are,

What e’er we have and are.

