Title:#106 Give to Our god Immortal Praise
Author:

Tag
SDA Hymnal #106
Give to Our god Immortal Praise

Verse 1
Give to our God immortal praise;
Mercy and truth are all His ways

Wonders of grace to God belong,
Repeat His mercies in your song.

Verse 2
Give to the Lord of lords renown,
The King of kings with glory crown

His mercies ever shall endure
When lords and kings are known no more.

Verse 3
He sent His Son with power to save
From guilt and darkness and the grave

Wonders of grace to God belong,
Repeat His mercies in your song.

Verse 4
Thro’ this vain world He guides our feet,
And leads us to His heav’nly seat;

His mercies ever shall endure,
When this vain world shall be no more.

