Title:#107 God Moves in a Mysterious Way
Author:

Tag
SDA Hymnal #107
God Moves in a Mysterious Way

Verse 1
God moves in a mysterious way
His wonders to perform;

He plants His footsteps in the sea,
And rides upon the storm.

Verse 2
Ye fearful saints, fresh courage take;
The clouds ye so much dread

Are big with mercy, and shall break
In blessings on your head.

Verse 3
Judge not the Lord by feeble sense,
But trust Him for His grace;

Behind a frowning providence
He hides a smiling face.

Verse 4
His purposes will ripen fast,
Unfolding every hour;

The bud may have a bitter taste,
But sweet will be the flower.

Verse 5
Blind unbelief is sure to err,
And scan His work in vain;

God is His own interpreter,
And He will make it plain.

