Title:#108 Amazing Grace
Author:

Tag
SDA Hymnal #108
Amazing Grace

Verse 1
Amazing grace! How sweet the sound
that saved a wretch like me!

I once was lost, but now am found;
was blind, but now I see.

Verse 2
’Twas grace that taught my heart to fear,
and grace my fears relieved;

how precious did that grace appear
the hour I first believed.

Verse 3
The Lord has promised good to me,
his word my hope secures;

he will my shield and portion be,
as long as life endures.

Verse 4
Through many dangers, toils, and snares,
I have already come;

’tis grace hath brought me safe thus far,
and grace will lead me home.

Verse 5
When we’ve been there ten thousand years,
bright shining as the sun,

we’ve no less days to sing God’s praise
than when we first begun.

