Title:#109 Marvellous Grace
Author:

Tag
SDA Hymnal #109
Marvellous Grace

Verse 1
Marvellous grace of our loving Lord.
Grace that exceeds our sin and our guilt!

Yonder on Calvary’s mount outpoured
There where the blood of the Lamb was spilt.

Chorus
Grace, grace, God’s grace,
Grace that will pardon and cleanse within

Grace, grace, God’s grace,
Grace that is greater than all our sin!

Verse 2
Sin and despair, like the sea waves cold,
Threaten the soul with infinite loss;

Grace that is greater, yes, grace untold
Points to the Refuge, the mighty Cross.

Chorus
Grace, grace, God’s grace,
Grace that will pardon and cleanse within

Grace, grace, God’s grace,
Grace that is greater than all our sin!

Verse 3
Marvellous, infinite, matchless grace,
Freely bestowed on all who believe!

You that are longing to see His face,
Will you this moment His grace receive?

Chorus
Grace, grace, God’s grace,
Grace that will pardon and cleanse within

Grace, grace, God’s grace,
Grace that is greater than all our sin!

