Title:#110 God’s Free Mercy Streameth
Author:

Tag
SDA Hymnal #110
God’s Free Mercy Streameth

Verse 1
God’s free mercy streameth over all the world,
And His banner gleameth, By His church unfuried;

Broad and deep and glorious, As the heaven above,
Shines in might victorious His eternal love.

Verse 2
Summer suns are glowing over land and sea;
Happy light is flowing, Bountiful and free;

Everything rejoices in the mellow rays;
Earth’s ten thousand voices swell the psalm of praise.

Verse 3
Lord, upon our blindness thy pure radiance pour;
For Thy loving kindness we would love Thee more;

And when clouds are drifting dark across the sky,
Then, the veil uplifting, father, be Thou nigh.

Verse 4
We will never doubt Thee, tho’ veil Thy light;
Life is dark without Thee, death with Thee is bright.

Light of light, shine o’er us on our pilgrim way,
Go Thou still before us to the endless day.

