Title:#111 It Took a Miracle
Author:
CCLI:2588

Tag
SDA Hymnal #111
It Took a Miracle

Verse 1
My Father is omnipotent
And that you can’t deny;

A God of might and miracles;
’Tis written in the sky.

Chorus
It took a miracle to put the stars in place;
It took a miracle to hang the world in space.

But when He saved my soul,
Cleansed and made me whole,

It took a miracle of love and grace!

Verse 2
Though here His glory has been shown,
We still can’t fully see

The wonders of His might, His throne;
’Till eternity.

Chorus
It took a miracle to put the stars in place;
It took a miracle to hang the world in space.

But when He saved my soul,
Cleansed and made me whole,

It took a miracle of love and grace!

Verse 3
The Bible tells us of His power
And wisdom all way through;

And every little bird and flower
Are testimonies, too.

Chorus
It took a miracle to put the stars in place;
It took a miracle to hang the world in space.

But when He saved my soul,
Cleansed and made me whole,

It took a miracle of love and grace!

