Title:#112 Let Us With a Gladsome Mind
Author:

Tag
SDA Hymnal #112
Let Us With a Gladsome Mind

Verse 1
Let us with a gladsome mind
Praise the Lord, for He is kind

For His mercies shall endure,
Ever faithful, ever sure.

Verse 2
He, with all commanding might,
Filled the new made world with light

For His mercies shall endure,
Ever faithful, ever sure.

Verse 3
All things living He does feed;
His full hand supplies their need

For His mercies shall endure,
Ever faithful, ever sure.

Verse 4
Let us then with gladsome mind
Praise the Lord, for He is kind

For His mercies shall endure,
Ever faithful, ever sure.

