Title:#113 As Pants the Hart
Author:

Tag
SDA Hymnal #113
As Pants the Hart

Verse 1
As pants the hart for cooling streams
When heated in the chase,

So longs my soul, O God, for Thee,
And Thy refreshing grace.

Verse 2
For Thee, my God, the living God,
My thirsty soul doth pine

O when shall I behold Thy face,
Thou Majesty divine?

Verse 3
Why restless, why cast down, my soul?
Hope still, and thou shalt sing

The praise of Him who is thy God,
Thy health’s eternal spring.

Verse 4
To Father, Son, and Holy Ghost,
The God whom we adore,

Be glory, as it was, is now,
And shall be evermore.

