Title:#114 There’s a Wideness
Author:

Tag
SDA Hymnal #114
There’s a Wideness

Verse 1
There’s a wideness, in God’s mercy,
like the wideness of the sea;

There is mercy, with the Saviour,
Which is more than liberty.

Verse 2
There is welcome, for the sinner,
and more graces for the good;

There is mercy, with the Saviour,
There is healing in His blood.

Verse 3
For the love of God is broader
Than the measure of man’s mind.

And the heart of the Eternal,
is most wonderfully kind.

Verse 4
If our love were but more simple,
We should take Him at His word;

And our lives would be all sunshine,
In the sweetness of our Lord.

