Title:#115 O Come, O Come, Immanuel
Author:

Tag
SDA Hymnal #115
O Come, O Come, Immanuel

Verse 1
O come, O come, Emmanuel,
And ransom captive Israel,

That mourns in lonely exile here
Until the Son of God appear.

Chorus
Rejoice! Rejoice!
Emmanuel shall come to thee,

O Israel.

Verse 2
O come, Thou Wisdom from on high,
And order all things far and night;

To us the path of knowledge show,
And cause us in her ways to go.

Chorus
Rejoice! Rejoice!
Emmanuel shall come to thee,

O Israel.

Verse 3
O come, Desire of nations, bind
In one the hearts of all mankind;

Bid Thou our sad divisions cease,
And be Thyself our King of Peace.

Chorus
Rejoice! Rejoice!
Emmanuel shall come to thee,

O Israel.

