Title:#116 Of the Father’s Love Begotten
Author:

Tag
SDA Hymnal #116
Of the Father’s Love Begotten

Verse 1
Of the Father’s love begotten,
Ere the worlds began to be,

He is Alpha and Omega,
He the source, the ending He,

Of the things that are, that have been,
And that future years shall see,

Evermore and evermore! Amen.

Verse 2
O ye heights of heaven adore Him;
Angel hosts, His praises sing;

Powers, dominions, bow before Him,
And extol our God and King;

Let no tongue on earth be silent,
Every voice in concert ring,

Evermore and evermore! Amen.

Verse 3
Christ, to Thee with God the Father
And, O Holy Ghost, to Thee,

Hymn and chant and high thanksgiving
And unwearied praises be.

Honour, glory, and dominion,
And eternal victory,

Evermore and evermore! Amen.

