Title:#117 The Advent of Our God
Author:

Tag
SDA Hymnal #117
The Advent of Our God

Verse 1
The advent of our God
With eager prayers we greet,

And singing haste upon His road
His coming reign to meet.

Verse 2
The everlasting Son
Was born to make us free;

And He a servant’s form put on
To gain our liberty.

Verse 3
As Judge, on clouds of light,
He soon will come again,

His scattered people to unite
With them in heaven to reign.

Verse 4
Praise to the incarnate Son
Who comes to set us free,

With Father, Spirit, ever one,
To all eternity.

