Title:#118 The First Noel
Author:

Tag
SDA Hymnal #118
The First Noel

Verse 1
The first noel the angel did say
Was to certain poor shepherds in fields where they lay;

In fields where they lay keeping their sheep,
On a cold winter’s night that was so deep.

Chorus
Noel, Noel, Noel, Noel,
Born is the King of Israel

Verse 2
They looked up and say a star
Shining in the east, beyond them far,

And to the earth it gave great light,
And so it continued both day and night.

Chorus
Noel, Noel, Noel, Noel,
Born is the King of Israel

Verse 3
And by the light of that same star,
Three wise men came from country far,

And to the earth it gave great light,
And to follow the star wherever it went.

Chorus
Noel, Noel, Noel, Noel,
Born is the King of Israel

Verse 4
This star drew nigh to the northwest,
O’er Bethlehem it took its rest,

And there it did both stop and stay,
Right over the place where Jesus lay.

Chorus
Noel, Noel, Noel, Noel,
Born is the King of Israel

Verse 5
Then entered in those wise men three,
Full reverently upon the knee,

And offered there, in His presence,
Their gold, and myrrh, and frankincense.

Chorus
Noel, Noel, Noel, Noel,
Born is the King of Israel

