Title:#121 Go, Tell It On the Mountain
Author:
CCLI:7040771

Tag
SDA Hymnal #121
Go, Tell It On the Mountain

Chorus
Go, tell it on the mountain,
Over the hills and everywhere

Go, tell it on the mountain
That Jesus Christ is born!

Verse 1
While shepherds kept their watching
O’er silent flocks by night,

Behold throughout the heavens
There shone a holy light.

Chorus
Go, tell it on the mountain,
Over the hills and everywhere

Go, tell it on the mountain
That Jesus Christ is born!

Verse 2
The shepherds feared and trembled
When lo! Above the earth

Rang out the angel chorus
That hailed our Saviour’s birth.

Chorus
Go, tell it on the mountain,
Over the hills and everywhere

Go, tell it on the mountain
That Jesus Christ is born!

Verse 3
Down in a lowly manger
The humble Christ was born,

And brought us God’s salvation
That blessed Christmas morn.

Chorus
Go, tell it on the mountain,
Over the hills and everywhere

Go, tell it on the mountain
That Jesus Christ is born!

