Title:#122 Hark! the Herald Angels Sing
Author:

Tag
SDA Hymnal #122
Hark! the Herald Angels Sing

Verse 1
Hark! the herald angels sing,
“Glory to the new born King,

peace on earth, and mercy mild,
God and sinners reconciled!”

Joyful, all ye nations rise,
join the triumph of the skies;

with th’angelic host proclaim,
“Christ is born in Bethlehem!”

Hark! the herald angels sing,
“Glory to the new born King!”

Verse 2
Christ, by highest heaven adored;
Christ, the everlasting Lord;

In the manger born a king,
While adoring angels sing,

"Peace on earth, to men good will;"
Bid the trembling soul be still,

Christ on earth has come to dwell,
Jesus, our Immanuel!

Hark! the herald angels sing,
“Glory to the new born King!”

Verse 3
Hail the heaven-born Prince of Peace!
Hail the Sun of Righteousness!

Light and life to all he brings,
risen with healing in his wings.

Mild he lays his glory by,
born that we no more may die,

born to raise us from the earth,
born to give us second birth.

Hark! the herald angels sing,
“Glory to the new born King!”

