Title:#124 Away in a Manger
Author:

Tag
SDA Hymnal #124
Away in a Manger

Verse 1
Away in a manger, no crib for a bed,
The little Lord Jesus laid down his sweet head.

The stars in the sky looked down where he lay,
The little Lord Jesus asleep in the hay.

Verse 2
The cattle are lowing, the baby awakes,
But little Lord Jesus no crying he makes.

I love Thee, Lord Jesus, look down from the sky
And stay by my cradle til morning is nigh.

Verse 3
Be near me, Lord Jesus, I ask Thee to stay
Close by me forever, and love me, I pray.

Bless all the dear children in thy tender care,
And take us to heaven, to live with Thee there.

