Title:#125 Joy to the World
Author:

Tag
SDA Hymnal #125
Joy to the World

Verse 1
Joy to the world, the Lord is come!
Let earth receive her King;

Let every heart prepare Him room,
And heaven and nature sing, And heaven and nature sing,

And heaven, and heaven and nature sing.

Verse 2
Joy to the earth, the Saviour reigns!
Let men their songs employ;

While fields and floods, rocks, hills, and plains,
Repeat the sounding joy, Repeat the sounding joy,

Repeat, repeat the sounding joy.

Verse 3
No more let sin and sorrow grow,
Nor thorns infest the ground;

He comes to make His blessings flow
Far as the curse is found, Far as the curse is found,

Far as, far as the curse is found.

Verse 4
He rules the world with truth and grace,
And makes the nations prove

The glories of His righteousness,
And wonders of His love, And wonders of His love,

And wonders, and wonders of His love.

