Title:#126 In the Bleak Midwinter
Author:

Tag
SDA Hymnal #126
In the Bleak Midwinter

Verse 1
In the bleak midwinter
Frosty wind made moan;

Earth stood hard as iron,
Water like a stone;

Snow had fallen, snow on snow,
Snow on snow,

In the bleak midwinter,
Long ago.

Verse 2
Angels and archangels
May have gathered there,

Cherubim and seraphim
Thronged the air

But His mother only
In her maiden bliss,

Worshipped the beloved
With a kiss.

Verse 3
What can I give Him,
Poor as I am?

If I were a shepherd
I would bring a lamb;

If I were a wise man
I would do my part;

Yet what can I give Him?
Give my heart.

