Title:#128 Break Forth, O Beauteous Heavenly Light
Author:
CCLI:965986

Tag
SDA Hymnal #128
Break Forth, O Beauteous Heavenly Light

Verse 1
Break forth, O beauteous heavenly light,
And usher in the morning;

Ye shepherds, shrink not with affright,
But hear the angel’s warning.

This Child, now weak in infancy,
Our confidence and joy shall be,

The power of Satan breaking,
Our peace eternal making.

Verse 2
Break forth, O beauteous heavenly light,
To herald our salvation;

He stoops to earth - the God of might,
Our hope and expectation.

He comes in human flesh to dwell,
Our God with us, Immanuel,

The night of darkness ending,
Our fallen race befriending.

