Title:#129 As It Fell Upon a Night
Author:
CCLI:91166

Tag
SDA Hymnal #129
As It Fell Upon a Night

Verse 1
As it fell upon a night
In the winter weather,

Angels bright in starry height
Began to sing together.

Verse 2
Shepherds sleeping on the plain
Woke to see the glory,

All amazed they stood and gazed
And heard the angels’ story.

Verse 3
Unto you a child is born
In a manger lowly,

Humble, He, yet born to be
The King of Love most holy.

Verse 4
Happy angels from afar,
Cease your singing never!

In excelsis gloria!
Forever and forever.

