Title:#130 It Came Upon the Midnight Clear
Author:

Tag
SDA Hymnal #130
It Came Upon the Midnight Clear

Verse 1
It came upon the midnight clear,
That glorious song of old,

From angels bending near the earth,
To touch their harps of gold

“Peace on the earth, goodwill to men
From heavens all gracious King!”

The world in solemn stillness lay
To hear the angels sing.

Verse 2
Still through the cloven skies they come,
With peaceful wings unfurled;

And still their heavenly music floats
O’er all the weary world

Above its sad and lowly plains
They bend on hovering wing,

And ever o’er its Babel sounds
The blessed angels sing.

Verse 3
O ye beneath life’s crushing load,
Whose forms are bending low,

Who toil along the climbing way
With painful steps and slow;

Look now, for glad and golden hours
Come swiftly on the wing;

Oh rest beside the weary road
And hear the angels sing.

