Title:#131 Lo, How a Rose E’er Blooming
Author:

Tag
SDA Hymnal #131
Lo, How a Rose E’er Blooming

Verse 1
Lo, how a rose e’re blooming
From tender stem hath sprung,

Of Jesse’s lineage coming
As men of old have sung.

It came, a floweret bright,
Amid the cold of winter

When half spent was the night.

Verse 2
Isaiah ’twas foretold it,
The Rose I have in mind,

With Mary we beheld it,
The virgin mother kind.

To show God’s love aright
She bore to them a Saviour,

When half spent was the night.

