Title:#133 Now Is Born the Divine Christ Child
Author:

Tag
SDA Hymnal #133
Now Is Born the Divine Christ Child

Chorus
Now is born the divine Christ child,
Play the musette, play the tuneful oboe,

Now is born the divine Christ child,
Sing we all and rejoice this day.

Verse 1
He was born in a stable bare,
On bed of straw how He sleeps so soundly,

He was born in a stable bare,
Let us worship and to Him bow.

Chorus
Now is born the divine Christ child,
Play the musette, play the tuneful oboe,

Now is born the divine Christ child,
Sing we all and rejoice this day.

Verse 2
Ages long since are past and gone,
When the wise men foretold His coming,

Ages long since are past and gone,
When the wise men foretold His birth.

Chorus
Now is born the divine Christ child,
Play the musette, play the tuneful oboe,

Now is born the divine Christ child,
Sing we all and rejoice this day.

