Title:#134 O Jesus Sweet
Author:

Tag
SDA Hymnal #134
O Jesus Sweet

Verse 1
O Jesus sweet, O Jesus mild,
Thy Father’s will hast Thou fulfilled;

For Thou hast left Thy heavenly throne
Our lowly state to make Thine own.

O Jesus sweet, O Jesus mild.

Verse 2
O Jesus sweet, O Jesus mild,
With joy hast Thou the whole world filled;

Thou comest down from heaven’s hall
To comfort us whom tears enthral.

O Jesus sweet, O Jesus mild.

Verse 3
O Jesus sweet, O Jesus mild,
Thou art love’s image undefiled.

Inflame our hearts with love’s pure fire,
That we may share Thy heart’s desire.

O Jesus sweet, O Jesus mild.

Verse 4
O Jesus sweet, O Jesus mild,
Help us to do as Thou hast willed.

What’er we have belongs to Thee
O may we ever faithful be.

O Jesus sweet, O Jesus mild.

