Title:#136 Good Christians, Now Rejoice
Author:

Tag
SDA Hymnal #136
Good Christians, Now Rejoice

Verse 1
Good Christians, now rejoice,
With heart, and soul, and voice;

Give ye heed to what we say
Jesus Christ is born today;

Ox and ass before Him bow,
And He is in the manger now.

Christ is born today!
Christ is born today!

Verse 2
Good Christians, now rejoice,
With heart, and soul, and voice;

Now ye hear of endless bliss
Jesus Christ was born for this!

He hath ope’d the heav’nly door,
And we are blessed evermore.

Christ was born for this!
Christ was born for this!

Verse 3
Good Christians, now rejoice,
With heart, and soul, and voice;

Now ye need not fear the grave
Jesus Christ was born to save!

Calls you one and calls you all
To gain His everlasting hall.

Christ was born to save!
Christ was born to save!

