Title:#137 We Three Kings
Author:

Tag
SDA Hymnal #137
We Three Kings

Verse 1
We three kings of Orient are;
Bearing gifts we traverse afar

Field and fountain, moor and mountain,
Following yonder star.

Chorus
O star of wonder, star of night,
Star with royal beauty bright,

Westward leading, still proceeding,
Guide us to Thy perfect light.

Verse 2
Born a King on Bethlehem’s plain,
Gold I bring to crown Him again,

King forever, ceasing never
Over us all to reign.

Chorus
O star of wonder, star of night,
Star with royal beauty bright,

Westward leading, still proceeding,
Guide us to Thy perfect light.

Verse 3
Frankincense to offer have I;
Incense owns a Deity nigh;

Prayer and praising all men raising,
Worship Him, God on high.

Chorus
O star of wonder, star of night,
Star with royal beauty bright,

Westward leading, still proceeding,
Guide us to Thy perfect light.

Verse 4
Myrrh is mine; its bitter perfume
Breathes a life of gathering gloom

Sorrowing, sighing, bleeding, dying,
Sealed in the stone-cold tomb.

Chorus
O star of wonder, star of night,
Star with royal beauty bright,

Westward leading, still proceeding,
Guide us to Thy perfect light.

Verse 5
Glorious now behold Him arise,
King and God and sacrifice;

Alleluia, Alleluia!
Sounds through the earth and skies.

Chorus
O star of wonder, star of night,
Star with royal beauty bright,

Westward leading, still proceeding,
Guide us to Thy perfect light.

