Title:#139 While Shepherds Watched Their Flocks
Author:

Tag
SDA Hymnal #139
While Shepherds Watched Their Flocks

Verse 1
While shepherds watched their flocks by night,
All seated on the ground,

The angel of the Lord came down,
And glory shone around.

Verse 2
“Fear nor!” said he- for mighty dread
Had seized their troubled mind-

“Glad tidings of great joy I bring,
To you and all mankind.

Verse 3
“To you, in David’s town this day,
Is born of David’s line,

The Saviour who is Christ the Lord;
And this shall be the sign

Verse 4
“The heavenly Babe you there shall find
To human view displayed,

All meanly wrapped in swathing bands,
And in a manger laid.”

Verse 5
Thus spake the seraph; and forth with
Appeared a shining throng

Of angels praising God on high,
Who thus addressed their song

Verse 6
“All glory be to God on high,
And to the earth be peace;

Good will henceforth from heaven to men,
Begin and never cease!”

