Title:#141 What Child Is This
Author:

Tag
SDA Hymnal #141
What Child Is This

Verse 1
What child is this, who, laid to rest,
On Mary’s lap is sleeping?

Whom angels greet with anthems sweet,
While shepherds watch are keeping?

Chorus
This, this is Christ the King,
Whom shepherds guard and angels sing

Haste, haste to bring Him laud,
The babe, the son of Mary.

Verse 2
Why lies He in such mean estate
Where ox and ass are feeding?

Good Christian, fear for sinners here
The silent Word is pleading.

Chorus
This, this is Christ the King,
Whom shepherds guard and angels sing

Haste, haste to bring Him laud,
The babe, the son of Mary.

Verse 3
So bring Him incense, gold, and myrrh,
Come, peasant, king, to own Him,

The King of kings salvation brings,
Let loving hearts enthrone Him.

Chorus
This, this is Christ the King,
Whom shepherds guard and angels sing

Haste, haste to bring Him laud,
The babe, the son of Mary.

