Title:#142 Angels We Have Heard on High
Author:

Tag
SDA Hymnal #142
Angels We Have Heard on High

Verse 1
Angels we have heard on high
Sweetly singing o’er the plains,

And the mountains in reply
Echoing their joyous strains.

Chorus
Gloria, in excelsis Deo!
Gloria, in excelsis Deo!

Verse 2
Shepherds, why this jubilee?
Why your joyous strains prolong?

What the gladsome tidings be
Which inspire your heavenly song?

Chorus
Gloria, in excelsis Deo!
Gloria, in excelsis Deo!

Verse 3
Come to Bethlehem and see
Christ Whose birth the angels sing;

Come, adore on bended knee,
Christ the Lord, the newborn King.

Chorus
Gloria, in excelsis Deo!
Gloria, in excelsis Deo!

Verse 4
See Him in a manger laid,
Whom the choirs of angels praise;

Mary, Joseph, lend your aid,
While our hearts in love we raise.

Chorus
Gloria, in excelsis Deo!
Gloria, in excelsis Deo!

