Title:#143 Silent Night, Holy Night
Author:

Tag
SDA Hymnal #143
Silent Night, Holy Night

Verse 1
Silent night! holy night!
All is calm, all is bright

Round yon virgin mother and Child,
Holy Infant so tender and mild,

Sleep in heavenly peace,
sleep in heavenly peace.

Verse 2
Silent night! holy night!
Shepherds quake at the sight,

glories stream from heaven afar,
heavenly hosts sing Alleluia;

Christ, the Saviour is born,
Christ, the Saviour is born.

Verse 3
Silent night! holy night!
Son of God, love’s pure light,

Radiant beams from Thy holy face,
with the dawn of redeeming grace,

Jesus, Lord, at Thy birth,
Jesus, Lord, at Thy birth.

