Title:#145 Songs of Thankfulness and Praise
Author:

Tag
SDA Hymnal #145
Songs of Thankfulness and Praise

Verse 1
Songs of thankfulness and praise,
Jesus, Lord, to You we raise,

Manifested by the star
To the sages from afar;

Branch of royal David’s stem
In Your birth at Bethlehem;

Anthems be to You addressed,
God in man made manifest.

Verse 2
Manifest at Jordan’s stream,
Prophet, Priest, and King supreme;

And at Cana, wedding guest,
In Your Godhead manifest;

Manifest in power divine,
Changing water into wine;

Anthems be to You addressed,
God in man made manifest.

Verse 3
Manifest in making whole
Palsied limbs and fainting soul;

Manifest in valiant fight,
Quelling all the devil’s might;

Manifest in gracious will,
Ever bringing good from ill;

Anthems be to You addressed,
God in man made manifest.

Verse 4
Grant us grace to see You, Lord,
Mirrored in Your holy Word;

May we imitate Your way,
And be pure, as pure as we may,

That we like You may be
At Your great epiphany;

Let us praise You, ever blest,
God in man made manifest.

