Title:#146 I Think When I Read That Sweet Story
Author:

Tag
SDA Hymnal #146
I Think When I Read That Sweet Story

Verse 1
I think when I read that sweet story of old,
When Jesus was here among men,

How He called little children as lambs to His fold,
I should like to have been with Him then.

Verse 2
I wish that His hands had been placed on my head,
That His arm had been thrown around me,

And that I might have seen His kind look when He said,
“Let the little ones come unto Me.”

Verse 3
I long for the joy of that glorious time,
The sweetest and brightest and best,

When the dear little children of every clime
Shall crowd to His arms and be blest.

