Title:#147 Christ Upon the Mountain Peak
Author:
CCLI:4720096

Tag
SDA Hymnal #147
Christ Upon the Mountain Peak

Verse 1
Christ upon the mountain peak
Stands alone in glory blazing;

Let us, if we dare to speak,
With the saints and angels praise Him

Verse 2
Trembling at His feet we saw
Moses and Elijah speaking;

All the prophets and the law
Shout thro’ them their joyful greeting

Verse 3
Swift the cloud of glory came,
God proclaiming in the thunder

Jesus as His Son by name;
Nations cry aloud in wonder!

Verse 4
This is God’s beloved Son
Law and prophets fade before Him;

First and last, the only One,
Let creation now adore Him.

