Title:#149 Once in Royal David’s City
Author:

Tag
SDA Hymnal #149
Once in Royal David’s City

Verse 1
Once in royal David’s city
Stood a lowly cattle shed,

Where a mother laid her Baby
In a manger for His bed;

Mary was that mother mild,
Jesus Christ her little Child.

Verse 2
He came down to earth from heaven,
Who is God and Lord of all,

And His shelter was a stable,
And His cradle was a stall;

With the poor, and mean, and lowly,
Lived on earth our Saviour holy.

Verse 3
And through all His wondrous childhood
He would honour and obey,

Love and watch the lowly mother
In whose gentle arms He lay.

Christian children all must be
Mild, obedient, good as He.

Verse 4
And our eyes at last shall see Him,
Through His own redeeming love;

For that Child so dear and gentle
Is our Lord in heaven above;

And He leads His children on
To the place where He is gone.

