Title:#150 Who Is He in Yonder Stall
Author:

Tag
SDA Hymnal #150
Who Is He in Yonder Stall

Verse 1
Who is He in yonder stall,
At whose feet the shepherds fall?

Chorus
’Tis the Lord, O wondrous story,
’Tis the Lord, the King of glory!

At His feet we humbly fall,
Crown Him, crown Him Lord of all.

At His feet we humbly fall- the Lord of all.
Crown Him, crown Him, Jesus, Jesus,

Crown Him Lord of all.

Verse 2
Who is He in deep distress,
Fasting in the wilderness?

Chorus
’Tis the Lord, O wondrous story,
’Tis the Lord, the King of glory!

At His feet we humbly fall,
Crown Him, crown Him Lord of all.

At His feet we humbly fall- the Lord of all.
Crown Him, crown Him, Jesus, Jesus,

Crown Him Lord of all.

Verse 3
Who is He, the gathering throng
Greet with loud triumphant song?

Chorus
’Tis the Lord, O wondrous story,
’Tis the Lord, the King of glory!

At His feet we humbly fall,
Crown Him, crown Him Lord of all.

At His feet we humbly fall- the Lord of all.
Crown Him, crown Him, Jesus, Jesus,

Crown Him Lord of all.

Verse 4
Lo, at midnight, who is He
Prays in dark Gethsemane?

Chorus
’Tis the Lord, O wondrous story,
’Tis the Lord, the King of glory!

At His feet we humbly fall,
Crown Him, crown Him Lord of all.

At His feet we humbly fall- the Lord of all.
Crown Him, crown Him, Jesus, Jesus,

Crown Him Lord of all.

Verse 5
Who is He on yonder tree
Dies in shame and agony?

Chorus
’Tis the Lord, O wondrous story,
’Tis the Lord, the King of glory!

At His feet we humbly fall,
Crown Him, crown Him Lord of all.

At His feet we humbly fall- the Lord of all.
Crown Him, crown Him, Jesus, Jesus,

Crown Him Lord of all.

Verse 6
Who is He that from the grave
Comes to heal and help and save?

Chorus
’Tis the Lord, O wondrous story,
’Tis the Lord, the King of glory!

At His feet we humbly fall,
Crown Him, crown Him Lord of all.

At His feet we humbly fall- the Lord of all.
Crown Him, crown Him, Jesus, Jesus,

Crown Him Lord of all.

Verse 7
Who is He that from His throne
Rules through all the world alone?

Chorus
’Tis the Lord, O wondrous story,
’Tis the Lord, the King of glory!

At His feet we humbly fall,
Crown Him, crown Him Lord of all.

At His feet we humbly fall- the Lord of all.
Crown Him, crown Him, Jesus, Jesus,

Crown Him Lord of all.

