Title:#151 Jesus Walked This Lonesome Valley
Author:

Tag
SDA Hymnal #151
Jesus Walked This Lonesome Valley

Verse 1
Jesus walked this lonesome valley;
He had to walk it by Himself.

O nobody else could walk it for Him.
He had to walk it by Himself.

Verse 2
I must go and stand my trial.
I have to stand it by myself.

O nobody else could stand it for me.
I have to stand it by myself.

Verse 3
Jesus walked this lonesome valley;
He had to walk it by Himself.

O nobody else could walk it for Him.
He had to walk it by Himself.

