Title:#152 Tell Me the Story of Jesus
Author:

Tag
SDA Hymnal #152
Tell Me the Story of Jesus

Verse 1
Tell me the story of Jesus,
Write on my heart every word.

Tell me the story most precious,
Sweetest that ever was heard.

Tell how the angels in chorus,
Sang as they welcomed His birth.

“Glory to God in the highest!
Peace and good tidings to earth.”

Chorus
Tell me the story of Jesus,
Write on my heart every word.

Tell me the story most precious,
Sweetest that ever was heard.

Verse 2
Fasting alone in the desert,
Tell of the days that are past.

How for our sins He was tempted,
Yet was triumphant at last.

Tell of the years of His labour,
Tell of the sorrow He bore.

He was despised and afflicted,
Homeless, rejected and poor.

Chorus
Tell me the story of Jesus,
Write on my heart every word.

Tell me the story most precious,
Sweetest that ever was heard.

Verse 3
Tell of the cross where they nailed Him,
Writhing in anguish and pain.

Tell of the grave where they laid Him,
Tell how He liveth again.

Love in that story so tender,
Clearer than ever I see.

Stay, let me weep while you whisper,
Love paid the ransom for me.

Chorus
Tell me the story of Jesus,
Write on my heart every word.

Tell me the story most precious,
Sweetest that ever was heard.

