Title:#153 Prince of Peace, Control My Will
Author:

Tag
SDA Hymnal #153
Prince of Peace, Control My Will

Verse 1
Prince of Peace, control my will,
Bid this struggling heart be still;

Bid my fears and doubtings cease,
Hush my spirit into peace.

Verse 2
Thou hast bought me with Thy blood,
Opened wide the gate to God;

Peace, I ask, but peace must be,
Lord, in being one with Thee.

Verse 3
May Thy will, not mine, be done,
May Thy will and mine be one;

Chase these doubtings from my heart,
Now Thy perfect peace impart.

