Title:#155 When I Survey the Wondrous Cross
Author:

Tag
SDA Hymnal #155
When I Survey the Wondrous Cross

Verse 1
When I survey the wondrous cross
On which the Prince of glory died,

My richest gain I count but loss,
And pour contempt on all my pride.

Verse 2
See, from His head, His feet,
Sorrow and love flow mingled down;

Did e’er such love and sorrow meet?
Or thorns compose so rich a crown?

Verse 3
Since I, who was undone and lost,
Have pardon through His name and word;

Forbid it, then, that I should boast,
Save in the cross of Christ my Lord.

Verse 4
Were the whole realm of nature mine,
That were a tribute far too small;

Love so amazing, so divine,
Demands my life, my soul, my all.

