Title:#156 O Sacred Head Now Wounded
Author:

Tag
SDA Hymnal #156
O Sacred Head Now Wounded

Verse 1
O sacred Head, now wounded,
with grief and shame weighed down,

now scornfully surrounded
with thorns, thine only crown

how pale thou art with anguish,
with sore abuse and scorn!

How does that visage languish
which once was bright as morn!

Verse 2
What thou, my Lord, has suffered
was all for sinners’ gain;

mine, mine was the transgression,
but thine the deadly pain.

Lo, here I fall, my Saviour!
’Tis I deserve thy place;

look on me with thy favour,
vouchsafe to me thy grace.

Verse 3
What language shall I borrow
to thank thee, dearest friend,

for this thy dying sorrow,
thy pity without end?

O make me thine forever;
and should I fainting be,

Lord, let me never, never
outlive my love for thee.

