Title:#157 Go to Dark Gethsemane
Author:

Tag
SDA Hymnal #157
Go to Dark Gethsemane

Verse 1
Go to dark Gethsemane,
Ye who feel the tempter’s power

Your Redeemer’s conflict see.
Watch with him one bitter hour;

Turn not from his griefs away;
Learn from Jesus Christ to pray.

Verse 2
See Him at the judgment hall,
Beaten, bound, reviled, arraigned;

See Him meekly bearing all;
Love to man His soul sustained!

Shun not suffering, shame, or loss;
Learn from him to bear the cross.

Verse 3
Calvary’s mournful mountain climb;
There, adoring at his feet,

Mark that miracle of time,
God’s own sacrifice complete.

“It is finished!” hear him cry;
Learn from Jesus Christ to die.

