Title:#158 Were You There
Author:

Tag
SDA Hymnal #158
Were You There

Verse 1
Were you there when
they crucified my Lord?

Were you there when
they crucified my Lord?

O! Sometimes it causes me to
tremble, tremble, tremble.

Were you there when
they crucified my Lord?

Verse 2
Were you there when
they nailed Him to the tree?

Were you there when
they nailed Him to the tree?

O! Sometimes it causes me to
tremble, tremble, tremble.

Were you there when
they nailed Him to the tree?

Verse 3
Were you there when
they pierced Him in the side?

Were you there when
they pierced Him in the side?

O! Sometimes it causes me to
tremble, tremble, tremble.

Were you there when
they pierced Him in the side?

Verse 4
Were you there when
the sun refused to shine?

Were you there when
the sun refused to shine?

O! Sometimes it causes me to
tremble, tremble, tremble.

Were you there when
the sun refused to shine?

Verse 5
Were you there when
they laid Him in the tomb?

Were you there when
they laid Him in the tomb?

O! Sometimes it causes me to 
tremble, tremble, tremble.

Were you there when
they laid Him in the tomb?

