Title:#159 The Old Rugged Cross
Author:
CCLI:19722

Tag
SDA Hymnal #159
The Old Rugged Cross

Verse 1
On a hill far away
stood an old rugged cross,

the emblem of suffering and shame;
and I love that old cross

where the dearest and best
for a world of lost sinners was slain.

Chorus
So I’ll cherish the old rugged cross,
till my trophies at last I lay down;

I will cling to the old rugged cross,
and exchange it some day for a crown.

Verse 2
O that old rugged cross,
so despised by the world,

has a wondrous attraction for me;
for the dear Lamb of God

left his glory above
to bear it to dark Calvary.

Chorus
So I’ll cherish the old rugged cross,
till my trophies at last I lay down;

I will cling to the old rugged cross,
and exchange it some day for a crown.

Verse 3
To that old rugged cross
I will ever be true,

its shame and reproach gladly bear;
then he’ll call me some day

to my home far away,
where his glory forever I’ll share.

Chorus
So I’ll cherish the old rugged cross,
till my trophies at last I lay down;

I will cling to the old rugged cross,
and exchange it some day for a crown.

