Title:#160 Ride On in Majesty
Author:

Tag
SDA Hymnal #160
Ride On in Majesty

Verse 1
Ride on! ride on in majesty!
Hark, all the tribes hosanna cry;

O Saviour meek, pursue Thy road
With palms and scattered garments strowed.

Verse 2
Ride on! ride on in majesty!
In lowly pomp ride on to die;

O Christ, Thy triumphs now begin
O’er captive death and conquered sin.

Verse 3
Ride on! ride on in majesty!
The winged squadrons of the sky

Look down with sad and wondering eyes
To see the approaching sacrifice.

Verse 4
Ride on! ride on in majesty!
In lowly pomp ride on to die;

Bow Thy meek head to mortal pain,
Then take, O God, Thy power and reign.

