Title:#162 Wondrous Love
Author:

Tag
SDA Hymnal #162
Wondrous Love

Verse 1
What wondrous love is this,
O my soul, O my soul?

What wondrous love is this, O my soul?
What wondrous love is this

That caused the Lord of bliss
To bear the dreadful curse for my soul, for my soul;

To bear the dreadful curse for my soul.

Verse 2
To God and to the Lamb
I will sing, I will sing;

To God and to the Lamb, I will sing;
To God and to the Lamb

Who is the great I am,
While millions join the theme, I will sing, I will sing;

While millions join the theme, I will sing.

Verse 3
And when from death I’m free,
I’ll sing on, I’ll sing on;

And when from death I’m free, I’ll sing on;
And when from death I’m free,

I’ll sing and joyful be,
And through eternity I’ll sing on, I’ll sing on!

And through eternity, I’ll sing on.

