Title:#163 At the Cross
Author:

Tag
SDA Hymnal #163
At the Cross

Verse 1
Alas! and did my Saviour bleed,
and did my Sovereign die?

Would he devote that sacred head
for sinners such as I?

Chorus
At the cross, at the cross,
where I first saw the light,

and the burden of my heart rolled away;
it was there by faith I received my sight,

and now I am happy all the day!

Verse 2
Was it for crimes that I have done,
he groaned upon the tree?

Amazing pity! Grace unknown!
And love beyond degree!

Chorus
At the cross, at the cross,
where I first saw the light,

and the burden of my heart rolled away;
it was there by faith I received my sight,

and now I am happy all the day!

Verse 3
But drops of grief can ne’er repay
the debt of love I owe

Here, Lord, I give myself away;
’tis all that I can do!

Chorus
At the cross, at the cross,
where I first saw the light,

and the burden of my heart rolled away;
it was there by faith I received my sight,

and now I am happy all the day!

