Title:#164 There Is a Green Hill Far Away
Author:

Tag
SDA Hymnal #164
There Is a Green Hill Far Away

Verse 1
There is a green hill far away,
Without a city wall,

Where the dear Lord was crucified,
Who died to save us all.

Verse 2
We may not know, we cannot tell,
What pains He had to bear,

But we believe it was for us
He hung and suffered there.

Verse 3
He died that we might be forgiven,
He died to make us good,

That we might go at last to heaven,
Saved by His precious blood.

Verse 4
There was no other good enough
To pay the price of sin;

He only could unlock the gate
Of heaven, and let us in.

Verse 5
O dearly, dearly has He loved!
And we must love Him too,

And trust in His redeeming blood,
And try His works to do.

