Title:#165 Look, You Saints! the Sight Is Glorious
Author:

Tag
SDA Hymnal #165
Look, You Saints! the Sight Is Glorious

Verse 1
Look, you saints, the sight is glorious,
See the Man of sorrows now;

From the fight returned victorious,
Every knee to Him shall bow.

Crown Him! Crown Him! Crown Him!
Crown Him! Crown Him! Crown Him!

Crowns become the victor’s brow.
Crowns become the victor’s brow.

Verse 2
Crown the Saviour! angels crown Him!
Rich the trophies Jesus brings;

On the seat of power enthrone Him
While the vault of heaven rings.

Crown Him! Crown Him! Crown Him!
Crown Him! Crown Him! Crown Him!

Crown the Saviour, King of Kings.
Crown the Saviour, King of Kings.

Verse 3
Sinners in derision crowned Him,
Mocking thus the Saviour’s claim;

Saints and angels crowd around Him,
Own His title, praise His name.

Crown Him! Crown Him! Crown Him!
Crown Him! Crown Him! Crown Him!

Spread abroad the victor’s fame!
Spread abroad the victor’s fame!

Verse 4
Hark! those bursts of acclamation!
Hark! those loud triumphant chords!

Jesus takes the highest station;
Oh, what joy the sight affords!

Crown Him! Crown Him! Crown Him!
Crown Him! Crown Him! Crown Him!

King of kings and Lord of lords!
King of kings and Lord of lords!

