Title:#166 Christ the Lord Is Risen Today
Author:

Tag
SDA Hymnal #166
Christ the Lord Is Risen Today

Verse 1
Christ the Lord is risen today, Alleluia!
Sons of man and angels say, Alleluia!

Raise your joys and triumphs high, Alleluia!
Sing, ye heavens, and earth reply, Alleluia!

Verse 2
Lives again our glorious King, Alleluia!
Where, O death, is now thy sting? Alleluia!

Once he died our souls to save, Alleluia!
Where’s thy victory, boasting grave? Alleluia!

Verse 3
Love’s redeeming work is done, Alleluia!
Fought the fight, the battle won, Alleluia!

Death in vain forbids him rise, Alleluia!
Christ has opened paradise, Alleluia!

Verse 4
Soar we now where Christ has led, Alleluia!
Following our exalted Head, Alleluia!

Made like him, like him we rise, Alleluia!
Ours the cross, the grave, the skies, Alleluia!

