Title:#167 Alleluia! Sing to Jesus!
Author:

Tag
SDA Hymnal #167
Alleluia! Sing to Jesus!

Verse 1
Alleluia! sing to Jesus!
His the scepter, His the throne.

Alleluia! His the triumph,
His the victory alone.

Hark! the songs of peaceful Zion
thunder like a mighty flood.

Jesus out of every nation
has redeemed us by His blood.

Verse 2
Alleluia! not as orphans
are we left in sorrow now;

Alleluia! He is near us,
faith believes, nor questions how;

Though the cloud from sight received Him
when the forty days were o’er

Shall our hearts forget His promise,
“I am with you evermore”?

Verse 3
Alleluia! bread of heaven,
Thou on earth our food, our stay;

Alleluia! here the sinful
flee to Thee from day to day

Intercessor, Friend of sinners,
Earth’s Redeemer, plead for me,

Where the songs of all the sinless
sweep across the crystal sea.

