Title:#168 And Have the Bright Immensities
Author:

Tag
SDA Hymnal #168
And Have the Bright Immensities

Verse 1
And have the bright immensities
Received our risen Lord,

Where light years frame the Pleiades
And point Orion’s sword?

Do flaming suns His footsteps trace
Thro’ corridors sublime,

The Lord of inter stellar space
And conqueror of time?

Verse 2
The heav’n that hides Him from our sight
Knows neither near nor far;

A little candle sheds its light
As surely as a star.

And where His loving people meet
To share the gift divine,

There stands He with unhurrying feet;
There heav’nly splendours shine.

