Title:#169 Come, You Faithful
Author:

Tag
SDA Hymnal #169
Come, You Faithful

Verse 1
Come, you faithful, raise the strain
Of triumphant gladness;

God has brought His people
Now rejoice, Jerusalem,

And with true affection
Welcome in unwearied strains

Jesus’ resurrection.

Verse 2
’Tis the spring of souls today;
Christ has burst His prison

From the frost and gloom of death
light and life have risen

All the winter of our sins,
Long and dark, is flying

From His light, to whom we give
Thanks and praise undying.

Verse 3
“Alleluia!” now we cry
to our King immortal,

Who, triumphant, burst the
bars of the tomb’s dark portal

“Alleluia!” with the Son,
God the Father praising;

“Alleluia!” yet again to
the Spirit raising.

