Title:#171 Thine Is the Glory
Author:

Tag
SDA Hymnal #171
Thine Is the Glory

Verse 1
Thine is the glory,
Risen, conquering Son;

Endless is the victory thou o’er death hast won.
Angels in bright raiment rolled the stone away,

Kept the folded grave-clothes where Thy body lay.

Chorus
Thine is the glory,
Risen, conquering Son;

Endless is the victory Thou o’er death hast won.

Verse 2
Lo! Jesus meets us.
Risen from the tomb,

Lovingly He greets us,
Scatters fear and gloom;

Let His Church with gladness hymns of triumph sing,
For her Lord now liveth;

Death has lost its sting.

Chorus
Thine is the glory,
Risen, conquering Son;

Endless is the victory Thou o’er death hast won.

Verse 3
No more we doubt Thee,
Glorious Prince of life!

Life is nought without Thee;
Aid us in our strife;

Make us more than conquerors through Thy deathless love
Bring us safe through Jordan to Thy home above.

Chorus
Thine is the glory,
Risen, conquering Son;

Endless is the victory Thou o’er death hast won.

