Title:#172 The Strife Is O’er
Author:

Tag
SDA Hymnal #172
The Strife Is O’er

Intro
Alleluia, alleluia, alleluia!

Verse 1
The strife is o’er, the battle done;
Now is the victor’s triumph won!

Now be the song of praise begun. Alleluia!

Verse 2
The pow’rs of death have done their worst,
But Christ their legions has dispersed.

Let shouts of holy joy outburst. Alleluia!

Verse 3
The three sad days have quickly sped,
He rises glorious from the dead.

All glory to our risen head! Alleluia!

Verse 4
Lord, by the stripes which wounded You,
From death’s sting free Your servants too,

That we may live and sing to You. Alleluia!

