Title:#174 Star of Our Hope
Author:

Tag
SDA Hymnal #174
Star of Our Hope

Verse 1
Star of our hope! He’ll soon appear,
The last loud trumpet speaks Him near;

Hail Him, all saints, from pole to pole-
How welcome to the faithful soul!

Verse 2
From heaven angelic voices sound
Behold the Lord of glory crowned,

Arrayed in majesty divine,
And in His highest glories shine.

Verse 3
The grave yields up its precious trust,
Which long has slumbered in the dust,

Resplendent forms ascending, fair,
Now meet the Saviour in the air.

Verse 4
Descending with His azure throne,
He claims the kingdom for His own;

The saints rejoice, they shout, they sing,
And hail Him their triumphant King.

