Title:#175 Now the Green Blade Rises
Author:
CCLI:1476522

Tag
SDA Hymnal #175
Now the Green Blade Rises

Verse 1
Now the green blade rises from the buried grain,
What that in dark earth many days has lain;

Love lives again, that with the dead has been;
Love is come again like wheat arising green.

Verse 2
In the grave they laid Him, love by hatred slain,
Thinking that He would never wake again,

Laid in the earth like grain that sleeps unseen;
Love is come again like wheat arising green.

Verse 3
Forth He came in triumph, like the risen grain,
He that for three days in the grave had lain;

Raised from the dead, my living Lord is seen;
Love is come again like wheat arising green.

Verse 4
When our hearts are wintry, grieving, or in pain,
Your touch can call us back to life again,

Field of our hearts that dead and bare have been;
Love is come again like wheat arising green.

