Title:#176 Hail the Day That Sees Him Rise
Author:

Tag
SDA Hymnal #176
Hail the Day That Sees Him Rise

Verse 1
Hail the day that sees Him rise, Alleluia!
Glorious to His native skies; Alleluia!

Christ, awhile to mortals giv’n, Alleluia!
Enters now the highest heav’n! Alleluia!

Verse 2
There the glorious triumph waits; Alleluia!
Lift your heads, eternal gates! Alleluia!

Wide unfold the radiant scene; Alleluia!
Take the King of glory in! Alleluia!

Verse 3
See! He lifts His hands above; Alleluia!
See! He shows the prints of love Alleluia!

Hark! His gracious lips bestow, Alleluia!
Blessings on His Church below. Alleluia!

Verse 4
Lord beyond our mortal sight, Alleluia!
Raise our hearts to reach Thy height, Alleluia!

There Thy face unclouded see, Alleluia!
Find our heav’n of heav’ns in Thee. Alleluia!

