Title:#177 Jesus, Your Blood and Righteousness
Author:

Tag
SDA Hymnal #177
Jesus, Your Blood and Righteousness

Verse 1
Jesus, your blood and righteousness
My beauty are, my glorious dress;

Mid flaming worlds, in these arrayed,
With joy shall I lift up my head.

Verse 2
Bold shall I stand in that great day,
Cleansed and redeemed, no debt to pay;

For by your cross absolved I am
From sin and guilt, from fear and shame.

Verse 3
Lord, I believe your precious blood,
Which at the mercy seat of God

Pleads for the captives’ liberty,
Was also shed in love for me.

Verse 4
When from the dust of death I rise
To claim my mansion in the skies,

This then shall be my only plea
Christ Jesus lived and died for me.

