Title:#178 The Unveiled Christ
Author:

Tag
SDA Hymnal #178
The Unveiled Christ

Verse 1
Once our blessed Christ of beauty
Was veiled off from human views;

But through suffering, death, and sorrow
He has rent the veil in two.

Chorus
O behold the Man of Sorrows!
O behold Him in plain view!

Lo! He is the mighty Conqueror
Since her rent the veil in two;

Lo! He is the mighty Conqueror
Since her rent the veil in two.

Verse 2
Yes, He is with God, the Father,
Interceding there for you;

For He is the Well beloved
Since He rent the veil in two.

Chorus
O behold the Man of Sorrows!
O behold Him in plain view!

Lo! He is the mighty Conqueror
Since her rent the veil in two;

Lo! He is the mighty Conqueror
Since her rent the veil in two.

Verse 3
Holy angels bow before Him,
Men of earth give praises due;

For He is the mighty Conqueror
Since He rent the veil in two.

Chorus
O behold the Man of Sorrows!
O behold Him in plain view!

Lo! He is the mighty Conqueror
Since her rent the veil in two;

Lo! He is the mighty Conqueror
Since her rent the veil in two.

