Title:#179 The Wonders of Redeeming Love
Author:

Tag
SDA Hymnal #179
The Wonders of Redeeming Love

Verse 1
The wonders of redeeming love
Our highest thoughts exceed;

The Son of God comes from above
For sinful man to bleed.

Verse 2
He gives Himself, His life, His all,
A sinless sacrifice.

For man He drains the cup of gall,
For man the victim dies.

Verse 3
And now before His Father’s face
His precious blood He pleads;

For those who seek the throne of grace
His love still intercedes.

Verse 4
He knows the frailties of our frame,
For He has borne our grief;

Our great High Priest once felt the same,
And He can send relief.

Verse 5
His love will not be satisfied,
Till He in glory sees

The faithful ones for whom He died
From sin forever free.

