Title:#180 O Listen to Our Wondrous Story
Author:

Tag
SDA Hymnal #180
O Listen to Our Wondrous Story

Verse 1
O listen to our wondrous story,
Counted once among the lost;

Yet One came down from heaven’s glory,
Saving us at awful cost!

Chorus
Who saved us from eternal loss?
Who but God’s Son upon the cross?

What did He do? He died for you!
Where is He now? Believe it thou,

In heaven interceding! In heaven interceding!

Verse 2
No angel could His place have taken,
Highest of the high tho’ he;

The loved One on the cross forsaken
Was One of the Godhead three!

Chorus
Who saved us from eternal loss?
Who but God’s Son upon the cross?

What did He do? He died for you!
Where is He now? Believe it thou,

In heaven interceding! In heaven interceding!

Verse 3
Will you surrender to this Saviour?
To His scepter humbly bow?

You, too, shall come to know His favour,
He will save you, save you now.

Chorus
Who saved us from eternal loss?
Who but God’s Son upon the cross?

What did He do? He died for you!
Where is He now? Believe it thou,

In heaven interceding! In heaven interceding!

