Title:#181 Does Jesus Care
Author:

Tag
SDA Hymnal #181
Does Jesus Care

Verse 1
Does Jesus care when my heart is pained
Too deeply for mirth and song;

As the burdens press, and the cares distress,
And the way grows weary and long?

Chorus
O yes, He cares- I know He cares!
His heart is touched with my grief;

When the days are weary,
The long nights dreary,

I know my Saviour cares. (He cares.)

Verse 2
Does Jesus care when my way is dark
With a nameless dread and fear?

As the daylight fades into deep night shades,
Does He care enough to be near?

Chorus
O yes, He cares- I know He cares!
His heart is touched with my grief;

When the days are weary,
The long nights dreary,

I know my Saviour cares. (He cares.)

Verse 3
Does Jesus care when I’ve said goodbye
To the dearest on earth to me,

And my sad heart aches till it nearly breaks ­
Is it aught to Him? Does He see?

Chorus
O yes, He cares- I know He cares!
His heart is touched with my grief;

When the days are weary,
The long nights dreary,

I know my Saviour cares. (He cares.)

