Title:#182 Christ Is Alive
Author:
CCLI:68041

Tag
SDA Hymnal #182
Christ Is Alive

Verse 1
Christ is alive!
Let Christians sing.

His cross stands empty to the sky.
Let streets and homes with praises ring.

His love in death shall never die.

Verse 2
Christ is alive!
No longer bound

To distant years in Palestine,
He comes to claim the here and now

And conquer every place and time.

Verse 3
In every insult,
rift, and war

Where colour, scorn or wealth divide,
He suffers still, yet loves the more,

And lives, though ever crucified.

Verse 4
Christ is alive!
Ascended Lord

He rules the world His Father made,
Till, in the end, His love adored

Shall be to all on earth displayed.

