Title:#183 I Will Sing of Jesus’ Love
Author:

Tag
SDA Hymnal #183
I Will Sing of Jesus’ Love

Verse 1
I Will sing of Jesus love,
Sing of Him, who first loved me;

for He left bright worlds above,
And died on Calvary.

Chorus
I will sing of Jesus love
Endless praise my heart shall give;

He has died that I might live
I will sing His love to me.

Verse 2
O the depths of love divine!
Earth or heaven can never know

How that sin as dark as mine
can be made as white as snow.

Chorus
I will sing of Jesus love
Endless praise my heart shall give;

He has died that I might live
I will sing His love to me.

Verse 3
Nothing good for Him I’ve done;
How could He such love bestow?

Lord, I own my heart is won,
help me now my love to show.

Chorus
I will sing of Jesus love
Endless praise my heart shall give;

He has died that I might live
I will sing His love to me.

