Title:#184 Jesus Paid It All
Author:

Tag
SDA Hymnal #184
Jesus Paid It All

Verse 1
I hear the Saviour say,
“Thy strength indeed is small;

Child of weakness, watch and pray,
Find in Me thine all in all.”

Chorus
Jesus paid it all,
All to Him I owe;

Sin had left a crimson stain,
He washed it white as snow.

Verse 2
Lord, now indeed I find
Thy power and Thine alone,

Can change the leper’s spots
And melt the heart of stone.

Chorus
Jesus paid it all,
All to Him I owe;

Sin had left a crimson stain,
He washed it white as snow.

Verse 3
Since nothing good have I
Whereby Thy grace to claim,

I’ll wash my garments white
In the blood of Calv’ry’s Lamb.

Chorus
Jesus paid it all,
All to Him I owe;

Sin had left a crimson stain,
He washed it white as snow.

Verse 4
And when before the throne
I stand in Him complete,

I’ll lay my trophies down
All down at Jesus’ feet.

Chorus
Jesus paid it all,
All to Him I owe;

Sin had left a crimson stain,
He washed it white as snow.

