Title:#186 I’ve Found a Friend
Author:

Tag
SDA Hymnal #186
I’ve Found a Friend

Verse 1
I’ve found a Friend; oh, such a Friend!
He loved me ere I knew Him;

He drew me with the cords of love,
And thus He bound me to Him.

And ’round my heart still closely twine
Those ties which nought can sever,

For I am His, and He is mine,
Forever and forever.

Verse 2
I’ve found a Friend; oh, such a Friend!
He bled, He died to save me;

And not alone the gift of life,
But His own self He gave me.

Nought that I have my own I call,
I hold it for the Giver;

My heart, my strength, my life my all,
Are His, and His forever.

Verse 3
I’ve found a Friend; oh, such a Friend!
All power to Him is given;

To guard me on my upward course,
And bring me safe to heaven.

The eternal glories gleam afar,
To nerve my faint endeavour;

So now to watch, to work, to war,
And then to rest forever.

Verse 4
I’ve found a Friend; oh, such a Friend!
So kind, and true, and tender,

So wise a counsellor and guide,
So mighty a defender.

From Him, who loveth me so well,
What power my soul can sever?

Shall life or death, or earth, or hell?
No; I am His forever.

