Title:#187 Jesus, What a Friend for Sinners
Author:

Tag
SDA Hymnal #187
Jesus, What a Friend for Sinners

Verse 1
Jesus! what a Friend for sinners!
Jesus! Lover of my soul;

Friends may fail me, foes assail me,
He, my Saviour, makes me whole.

Chorus
Hallelujah! what a Saviour!
Hallelujah! what a Friend!

Saving, helping, keeping, loving,
He is with me to the end.

Verse 2
Jesus! what a Strength in weakness!
Let me hide myself in Him.

Tempted, tried, and sometimes failing,
He, my Strength, my victory wins.

Chorus
Hallelujah! what a Saviour!
Hallelujah! what a Friend!

Saving, helping, keeping, loving,
He is with me to the end.

Verse 3
Jesus! what a Help in sorrow!
While the billows over me roll,

Even when my heart is breaking,
He, my Comfort, helps my soul.

Chorus
Hallelujah! what a Saviour!
Hallelujah! what a Friend!

Saving, helping, keeping, loving,
He is with me to the end.

Verse 4
Jesus! I do now receive Him,
[or Jesus! I do now adore Him,]

More than all in Him I find.
He hath granted me forgiveness,

I am His, and He is mine.

Chorus
Hallelujah! what a Saviour!
Hallelujah! what a Friend!

Saving, helping, keeping, loving,
He is with me to the end.

