Title:#188 My Song Is Love Unknown
Author:

Tag
SDA Hymnal #188
My Song Is Love Unknown

Verse 1
My song is love unknown,
My Saviour’s love to me,

Love to the loveless shown,
That they might lovely be.

O who am I that for my sake
My Lord should take frail flesh and die?

Verse 2
He came from His blest throne,
Salvation to bestow,

But men made strange, and none
The longed for Christ would know.

But O my Friend, my Friend indeed
Who at my need His life did spend.

Verse 3
Sometimes they strew His way,
And His sweet praises sing,

Resounding all the day,
Hosannas to their King.

Then “Crucify” is all their breath,
And for His death they thirst and cry.

Verse 4
Why, what hath my Lord done?
What makes this rage and spite?

He made the lame to run,
He gave the blind their sight.

Sweet injuries! yet they at these
Themselves displease, and ’gainst Him rise.

Verse 5
They rise, and needs will have
My dear Lord made away;

A murderer they save,
The Prince of life they slay.

Yet cheerful He to suff’ring goes,
That He His foes from thence might free.

Verse 6
Here might I stay and sing,
No story so divine

Never was love, dear King,
Never was grief like Thine!

This is my Friend, in whose sweet praise
I all my days could gladly spend.

