Title:#189 All That Thrills My Soul
Author:
CCLI:12884

Tag
SDA Hymnal #189
All That Thrills My Soul

Verse 1
Who can cheer the heart like Jesus,
By His presence all divine?

True and tender, pure and precious,
Oh, how blest to call Him mine!

Chorus
All that thrills my soul is Jesus;
He is more than life to me; (to me;)

And the fairest of ten thousand,
In my blessed Lord I see.

Verse 2
Love of Christ so freely given,
Grace of God beyond degree,

Mercy higher than the heaven,
Deeper than the deepest sea.

Chorus
All that thrills my soul is Jesus;
He is more than life to me; (to me;)

And the fairest of ten thousand,
In my blessed Lord I see.

Verse 3
Every need His hand supplying,
Every good in Him I see;

On His strength divine relying,
He is All in All to me.

Chorus
All that thrills my soul is Jesus;
He is more than life to me; (to me;)

And the fairest of ten thousand,
In my blessed Lord I see.

Verse 4
By the crystal flowing river
With the ransomed I will sing,

And forever and forever
Praise and glorify the King.

Chorus
All that thrills my soul is Jesus;
He is more than life to me; (to me;)

And the fairest of ten thousand,
In my blessed Lord I see.

