Title:#190 Jesus Loves Me
Author:

Tag
SDA Hymnal #190
Jesus Loves Me

Verse 1
Jesus loves me! this I know,
For the Bible tells me so;

Little ones to Him belong
They are weak but He is strong

Chorus
Yes, Jesus loves me!
Yes, Jesus loves me!

Yes, Jesus loves me!
The Bible tells me so.

Verse 2
Jesus loves me! He who died
Heaven’s gate to open wide

He will wash away my sin,
Let His little child come in.

Chorus
Yes, Jesus loves me!
Yes, Jesus loves me!

Yes, Jesus loves me!
The Bible tells me so.

Verse 3
Jesus, take this heart of mine,
Make it pure and wholly thine;

On the cross You died for me,
I will love and live for Thee.

Chorus
Yes, Jesus loves me!
Yes, Jesus loves me!

Yes, Jesus loves me!
The Bible tells me so.

