Title:#193 Saviour, Teach Me
Author:

Tag
SDA Hymnal #193
Saviour, Teach Me

Verse 1
Saviour, teach me day by day,
Love’s sweet lesson to obey,

Sweeter lesson cannot be,
Loving Him who first loved me.

Verse 2
With a child’s glad heart of love,
At Thy bidding may I move,

Prompt to serve and follow Thee,
Loving Him who first loved me.

Verse 3
Teach me I am not my own,
I am Thine, and Thine alone;

Thine to keep, to rule, to save
From all sin that would enslave.

Verse 4
Love in loving finds employ,
In obedience all her joy;

Ever new that joy will be,
Loving Him who first loved me.

Verse 5
Teach me thus Thy steps to trace,
Strong to follow in Thy grace.

Learning how to love from Thee,
Loving Him who first loved me.

