Title:#195 Showers of Blessing
Author:

Tag
SDA Hymnal #195
Showers of Blessing

Verse 1
“There shall be showers of blessing;”
This is the promise of love;

There shall be seasons refreshing,
Sent from the Saviour above.

Chorus
Showers of blessing,
Showers of blessing we need;

Mercy drops round us are falling,
But for the showers we plead.

Verse 2
“There shall be showers of blessing;”
Precious reviving again;

Over the hills and the valleys,
Sound of abundance of rain.

Chorus
Showers of blessing,
Showers of blessing we need;

Mercy drops round us are falling,
But for the showers we plead.

Verse 3
“There shall be showers of blessing;”
Send them upon us, O Lord;

Grant to us now a refreshing;
Come, and now honour Thy word.

Chorus
Showers of blessing,
Showers of blessing we need;

Mercy drops round us are falling,
But for the showers we plead.

Verse 4
“There shall be showers of blessing;”
O that today they might fall,

Now as to God were confessing,
Now as on Jesus we call!

Chorus
Showers of blessing,
Showers of blessing we need;

Mercy drops round us are falling,
But for the showers we plead.

