Title:#196 Tell Me the Old, Old Story
Author:

Tag
SDA Hymnal #196
Tell Me the Old, Old Story

Verse 1
Tell me the old, old story
of unseen things above,

Of Jesus and His glory,
of Jesus and His love.

Tell me the story simply,
as to a little child,

For I am weak and weary,
and helpless and defiled.

Chorus
Tell me the old, old story,
tell me the old, old story,

Tell me the old, old story,
of Jesus and His love.

Verse 2
Tell me the story softly,
with earnest tones and grave;

Remember I’m the sinner
whom Jesus came to save.

Tell me the story always,
if you would really be,

In any time of trouble,
a comforter to me.

Chorus
Tell me the old, old story,
tell me the old, old story,

Tell me the old, old story,
of Jesus and His love.

Verse 3
Tell me the same old story
when you have cause to fear

That this world’s empty glory
is costing me too dear.

Yes, and when that world’s glory
is dawning on my soul,

Tell me the old, old story
“Christ Jesus makes thee whole.”

Chorus
Tell me the old, old story,
tell me the old, old story,

Tell me the old, old story,
of Jesus and His love.

