Title:#197 The King of Love My Shepherd Is
Author:

Tag
SDA Hymnal #197
The King of Love My Shepherd Is

Verse 1
The King of love my Shepherd is,
Whose goodness faileth never;

I nothing lack if I am His,
And He is mine forever.

Verse 2
Where streams of living water flow
My ransomed soul He leadeth,

And, where the verdant pastures grow,
With food celestial feedeth.

Verse 3
Perverse and foolish, oft I strayed,
But yet in love He sought me,

And on His shoulder gently laid,
And home, rejoicing, brought me.

Verse 4
And so through all the length of days
Thy goodness faileth never;

Good Shepherd! I would sing Thy praise
Within Thy house forever.

