Title:#199 The Head That Once Was Crowned
Author:

Tag
SDA Hymnal #199
The Head That Once Was Crowned

Verse 1
The head that once was crowned with thorns
Is crowned with glory now;

A royal diadem adorns
The mighty victor’s brow.

Verse 2
The highest place that heaven affords
Is His, is His by right;

The King of kings, and Lord of lords,
And heaven’s eternal light.

Verse 3
The joy of all who dwell above,
The joy of all below,

To whom He manifests His love,
And grants His name to know.

Verse 4
To them the cross, with all its shame,
With all its grace is given;

Their name an everlasting name,
Their joy the joy of heaven.

Verse 5
To them the cross, with all its shame,
With all its grace is given;

Their name an everlasting name,
Their joy the joy of heaven.

