Title:#200 The Lord Is Coming
Author:

Tag
SDA Hymnal #200
The Lord Is Coming

Verse 1
The Lord is coming, let this be
The herald note of jubilee;

And when we meet and when we part
The salutation from the heart.

Chorus
The Lord is coming, let this be
The herald note of jubilee,

The herald note of jubilee.

Verse 2
The Lord is coming, sound it forth
From east to west, from south to north;

Speed on! Speed on the tidings glad,
That none who love Him may be sad.

Chorus
The Lord is coming, let this be
The herald note of jubilee,

The herald note of jubilee.

Verse 3
The Lord is coming, swift and sure
And all His judgements shall endure,

And none can hope to escape His wrath,
Who walk not in the narrow path.

Chorus
The Lord is coming, let this be
The herald note of jubilee,

The herald note of jubilee.

Verse 4
This earth, with her ten thousand wrongs
Will soon be tuned to nobler songs;

Our praise shall then, in realms of light,
With all His universe unite.

Chorus
The Lord is coming, let this be
The herald note of jubilee,

The herald note of jubilee.

