Title:#201 Christ Is Coming
Author:

Tag
SDA Hymnal #201
Christ Is Coming

Verse 1
Christ is coming! let creation
Bid her groans and travail cease;

Let the glorious proclamation
Hope restore and faith increase;

Christ is coming! Christ is coming!
Come, Thou blessed Prince of Peace!

(Prince of Peace!)
Come, Thou blessed Prince of Peace!

Verse 2
Earth can now but tell the story
Of Thy bitter cross and pain;

She shall yet behold Thy glory
When Thou comest back to reign;

Christ is coming! Christ is coming!
Let each heart repeat the strain.

(repeat the strain)
Let each heart repeat the strain.

Verse 3
With that “blessed hope” before us,
Let no harp remain unstrung;

Let the mighty advent chorus
Onward roll from tongue to tongue

Christ is coming! Christ is coming!
Come, Lord Jesus, quickly come!

(quickly come!)
Come, Lord Jesus, quickly come!

