Title:#202 Hail Him the King of Glory
Author:

Tag
SDA Hymnal #202
Hail Him the King of Glory

Verse 1
Tell it to every kindred and nation,
Tell it far and near;

Earth’s darkest night will fade with the dawning,
Jesus will soon appear.

Chorus
Hail Him the King of glory,
Once the Lamb for sinners slain;

Tell, tell the wondrous story,
“Jesus comes to reign.”

Verse 2
Nations again in strife and commotion,
Warnings by the way;

Signs in the heavens, unerring omens,
Herald the glorious day.

Chorus
Hail Him the King of glory,
Once the Lamb for sinners slain;

Tell, tell the wondrous story,
“Jesus comes to reign.”

Verse 3
Children of God look up with rejoicing;
Shout and sing His praise;

Blessed are they who, waiting and watching,
Look for the dawning rays.

Chorus
Hail Him the King of glory,
Once the Lamb for sinners slain;

Tell, tell the wondrous story,
“Jesus comes to reign.”

