Title:#203 This Is the Threefold Truth
Author:
CCLI:57746

Tag
SDA Hymnal #203
This Is the Threefold Truth

Verse 1
This is the threefold truth
On which our faith depends;

And with this joyful cry
Worship begins and ends;

Chorus
Christ has died!
Christ is risen!

Christ will come again!

Verse 2
By this we are upheld
When doubt and grief assails

Our Christian fortitude,
And only grace avails.

Chorus
Christ has died!
Christ is risen!

Christ will come again!

Verse 3
This is the threefold truth
Which, if we hold it fast,

Changes the world and us
And brings us home at last.

Chorus
Christ has died!
Christ is risen!

Christ will come again!

