Title:#205 Gleams of the Golden Morning
Author:

Tag
SDA Hymnal #205
Gleams of the Golden Morning

Verse 1
The golden morning is fast approaching;
Jesus soon will come

To take his faithful and happy children
to their promised home

Verse 2
The gospel summons will soon be carried
to the nations round;

The Bridegroom then will cease to tarry
and the trumpet sound.

Verse 3
Attended by all the shining angels,
Down the flaming sky

the Judge will come, and will take his people
where they will not die.

Verse 4
The lov’d of earth who have long been parted,
Meet in that glad day;

The tears of those who are broken hearted
shall be wiped away.

