Title:#206 Face to Face
Author:

Tag
SDA Hymnal #206
Face to Face

Verse 1
Face to face with Christ my Saviour,
Face to face, what will it be,

When with rapture I behold Him,
Jesus Christ, who died for me?

Chorus
Face to face shall I behold Him,
Far beyond the starry sky;

Face to face in all His glory
I shall see Him by and by!

Verse 2
Only faintly now I see Him,
With the darkening veil between,

But a blessed day is coming,
When His glory shall be seen.

Chorus
Face to face shall I behold Him,
Far beyond the starry sky;

Face to face in all His glory
I shall see Him by and by!

Verse 3
What rejoicing in His presence,
When are banished grief and pain;

When the crooked ways are straightened,
And the dark things shall be plain!

Chorus
Face to face shall I behold Him,
Far beyond the starry sky;

Face to face in all His glory
I shall see Him by and by!

Verse 4
Face to face! oh, blissful moment!
Face to face to see and know;

Face to face with my Redeemer,
Jesus Christ, who loves me so.

Chorus
Face to face shall I behold Him,
Far beyond the starry sky;

Face to face in all His glory
I shall see Him by and by!

