Title:#207 It May Be at Morn
Author:

Tag
SDA Hymnal #207
It May Be at Morn

Verse 1
It may be at morn, when the day is awaking,
When sunlight through darkness and shadow is breaking,

That Jesus will come in the fullness of glory
To receive from the world His own.

Chorus
O Lord Jesus, how long, how long
Ere we shout the glad song?

Christ returneth, Hallelujah!
Hallelujah! Amen, Hallelujah! Amen.

Verse 2
It may be at midday, it may be at twilight,
It may be, perchance, that the blackness of midnight

Will burst into light in the blaze of His glory,
When Jesus receives His own.

Chorus
O Lord Jesus, how long, how long
Ere we shout the glad song?

Christ returneth, Hallelujah!
Hallelujah! Amen, Hallelujah! Amen.

Verse 3
O joy! O delight! should we go without dying,
No sickness, no sadness, no dread, and no crying,

Caught up through the clouds with our Lord into glory,
When Jesus receives His own.

Chorus
O Lord Jesus, how long, how long
Ere we shout the glad song?

Christ returneth, Hallelujah!
Hallelujah! Amen, Hallelujah! Amen.

