Title:#208 There’ll Be No Dark Valley
Author:

Tag
SDA Hymnal #208
There’ll Be No Dark Valley

Verse 1
There’ll be no dark valleys when Jesus comes,
There’ll be no dark valleys when Jesus comes,

There’ll be no dark valleys when Jesus comes,
To gather His loved ones home.

Chorus
To gather His loved ones home,
To gather His loved ones home.

There’ll be no dark valleys when Jesus comes,
To gather His loved ones home.

Verse 2
There’ll be no more sorrow when Jesus comes,
There’ll be no more sorrow when Jesus comes,

There’ll be a happy tomorrow when Jesus comes,
To gather His loved ones home.

Chorus
To gather His loved ones home,
To gather His loved ones home.

There’ll be no dark valleys when Jesus comes,
To gather His loved ones home.

Verse 3
There’ll be songs of greeting when Jesus comes,
There’ll be songs of greeting when Jesus comes,

There’ll be songs of greeting when Jesus comes,
To gather His loved ones home.

Chorus
To gather His loved ones home,
To gather His loved ones home.

There’ll be no dark valleys when Jesus comes,
To gather His loved ones home.

