Title:#211 Lo! He Comes
Author:

Tag
SDA Hymnal #211
Lo! He Comes

Verse 1
Lo! He comes, with clouds descending,
Once for favoured sinners slain;

Countless angels, Him attending,
Swell the triumph of His train

Hallelujah! Hallelujah!
Jesus comes, and comes to reign.

Verse 2
Every eye shall now behold Him
Robed in dreadful majesty!

Those who set at nought and sold Him,
Pierced, and nailed Him to the tree,

Deeply wailing, Deeply wailing,
Shall the true Messiah see!

Verse 3
When the solemn trump has sounded,
Heaven and earth shall flee away;

All who hate Him, must, confounded,
Hear the summons of that day-

“Come to judgment! Come to judgment!
Come to judgment! Come away!”

Verse 4
Yea, amen! let all adore Thee,
High on Thy eternal throne!

Saviour, take the power and glory,
Make Thy righteous sentence known;

O come quickly, O come quickly,
Claim the kingdom for Thine own!

