Title:#212 ’Tis Almost Time for the Lord to Come
Author:

Tag
SDA Hymnal #212
’Tis Almost Time for the Lord to Come

Verse 1
’Tis almost time for the Lord to come,
I hear the people say;

The stars of heaven are growing dim,
It must be the breaking of the day.

Chorus
O it must be the breaking of the day!
O it must be the breaking of the day!

The night is almost gone,
The day is coming on;

O it must be the breaking of the day!

Verse 2
The signs foretold in the sun and moon,
In earth and sea and sky,

Aloud proclaim to all mankind,
The coming of the Master draweth nigh.

Chorus
O it must be the breaking of the day!
O it must be the breaking of the day!

The night is almost gone,
The day is coming on;

O it must be the breaking of the day!

Verse 3
It must be time for the waiting church
To cast her pride away,

With girded loins and burning lamps,
To look for the breaking of the day.

Chorus
O it must be the breaking of the day!
O it must be the breaking of the day!

The night is almost gone,
The day is coming on;

O it must be the breaking of the day!

Verse 4
Go quickly out in the streets and lanes
And in the broad highway,

And call the maimed, the halt, and blind,
To be ready for the breaking of the day.

Chorus
O it must be the breaking of the day!
O it must be the breaking of the day!

The night is almost gone,
The day is coming on;

O it must be the breaking of the day!

