Title:#213 Jesus Is Coming Again
Author:

Tag
SDA Hymnal #213
Jesus Is Coming Again

Verse 1
Lift up the trumpet, and loud let it ring
Jesus is coming again!

Cheer up, ye pilgrims, be joyful and sing
Jesus is coming again!

Chorus
Coming again, coming again,
Jesus is coming again!

Verse 2
Echo it, hilltops; proclaim it, ye plains
Jesus is coming again!

Coming in glory, the Lamb that was slain;
Jesus is coming again!

Chorus
Coming again, coming again,
Jesus is coming again!

Verse 3
Heavings of earth, tell the vast, wondering throng
Jesus is coming again!

Tempests and whirlwinds, the anthem prolong;
Jesus is coming again!

Chorus
Coming again, coming again,
Jesus is coming again!

Verse 4
Nations are angry–by this we do know
Jesus is coming again!

Knowledge increases; men run to and fro;
Jesus is coming again!

Chorus
Coming again, coming again,
Jesus is coming again!

