Title:#214 We Have This Hope
Author:

Tag
SDA Hymnal #214
We Have This Hope

Verse 1
We have this hope that burns within our heart,
Hope in the coming of the Lord.

We have this faith that Christ alone imparts,
Faith in the promise of His Word.

We believe the time is here,
When the nations far and near

Shall awake, and shout and sing
Hallelujah! Christ is King!

We have this hope that burns within our heart,
Hope in the coming of the Lord.

Verse 2
We are united in Jesus Christ our Lord.
We are united in His love.

Love for the waiting people of the world,
People who need our Saviour’s love.

Soon the heav’ns will open wide,
Christ will come to claim His bride,

All the universe will sing
Hallelujah! Christ is King!

We have this hope this faith, and God’s great love,
We are united in Christ.

