Title:#215 The King Shall Come
Author:

Tag
SDA Hymnal #215
The King Shall Come

Verse 1
The King shall come when morning dawns
And light triumphant breaks,

When beauty gilds the eastern hills
And life to joy awakes.

Verse 2
Not as of old a little child,
To bear and fight and die,

But crowned with glory like the sun
That lights the morning sky.

Verse 3
O, brighter than that rising morn
When Christ, victorious, rose

And left the lonesome place death,
Despite the rage of foes.

Verse 4
O, brighter than that glorious morn
Shall dawn upon our race

They day when Christ in splendour comes,
And we shall see His face.

Verse 5
The King shall come when morning dawns
And light and beauty brings.

Hail, Christ the Lord! Your people pray
Come quickly, King of kings.

