Title:#217 The Church Has Waited Long
Author:

Tag
SDA Hymnal #217
The Church Has Waited Long

Verse 1
The church has waited long
Her absent Lord to see;

And still in loneliness she waits,
A friendless stranger she.

Verse 2
How long, O Lord our God,
Holy and true and good,

Wilt Thou not judge Thy suffering church,
Her sighs and tears and blood?

Verse 3
We long to hear Thy voice,
To see Thee face to face,

To share Thy crown and glory then,
As now we share Thy grace.

Verse 4
Come, Lord, and wipe away
The curse, the sin, the stain,

And make this blighted world of ours
Thine own fair world again.

