Title:#218 When He Cometh
Author:

Tag
SDA Hymnal #218
When He Cometh

Verse 1
When He cometh, when He cometh
To make up His jewels,

All His jewels, precious jewels,
His loved and His own.

Chorus
Like the stars of the morning,
His brightness adorning,

They shall shine in their beauty,
Bright gems for His crown.

Verse 2
He will gather, He will gather
The gems for His kingdom;

All the pure ones, all the bright ones,
His loved and His own.

Chorus
Like the stars of the morning,
His brightness adorning,

They shall shine in their beauty,
Bright gems for His crown.

Verse 3
Little children, little children,
Who love their Redeemer,

Are the jewels, precious jewels,
His loved and His own.

Chorus
Like the stars of the morning,
His brightness adorning,

They shall shine in their beauty,
Bright gems for His crown.

