Title:#220 When He Comes
Author:
CCLI:3002409

Tag
SDA Hymnal #220
When He Comes

Verse 1
When He comes,
When He comes,

We shall see the Lord in glory when He comes!
As I read the gospel story,

We shall see the Lord in glory,
We shall see the Lord in glory when He comes!

Chorus
With the alleluias ringing to the sky,
With the alleluias ringing to the sky!

As I read the gospel in glory,
We shall see the Lord in glory,

With the alleluias ringing in the sky!

Verse 2
When He comes,
When He comes,

We shall hear the trumpet sounded when He comes!
We shall hear the trumpet sounded,

See the Lord by saints surrounded,
We shall hear the trumpet sounded when He comes!

Chorus
With the alleluias ringing to the sky,
With the alleluias ringing to the sky!

As I read the gospel in glory,
We shall see the Lord in glory,

With the alleluias ringing in the sky!

Verse 3
When He comes,
When He comes,

We shall all rise up to meet Him when He comes!
We shall all rise up to meet Him,

When He calls His own to greet Him
We shall all rise up to meet Him when He comes!

Chorus
With the alleluias ringing to the sky,
With the alleluias ringing to the sky!

As I read the gospel in glory,
We shall see the Lord in glory,

With the alleluias ringing in the sky!

