Title:#221 Rejoice, the Lord Is King
Author:

Tag
SDA Hymnal #221
Rejoice, the Lord Is King

Verse 1
Rejoice, the Lord is King!
Your Lord and King adore!

Rejoice, give thanks,
and sing and triumph evermore

Lift up your heart,
lift up your voice!

Rejoice, again I say, rejoice!

Verse 2
Jesus, the Saviour, reigns,
The God of truth and love;

When He had purged our stains,
He took His seat above

Lift up your heart,
lift up your voice!

Rejoice, again I say, rejoice!

Verse 3
His kingdom cannot fail,
He rules o’er earth and heaven

The keys of death and grave
Are to our Jesus given

Lift up your heart,
lift up your voice!

Rejoice, again I say, rejoice!

Verse 4
Rejoice in glorious hope!
Our Lord the judge shall come,

And take His servants up
To their eternal home

Lift up your heart,
lift up your voice!

Rejoice, again I say, rejoice!

