Title:#222 Hark! Ten Thousand Harps and Voices
Author:

Tag
SDA Hymnal #222
Hark! Ten Thousand Harps and Voices

Verse 1
Hark! ten thousand harps and voices
Sound the note of praise above;

Jesus reigns, and heaven rejoices,
Jesus reigns, the God of love

See, He sits on yonder throne;
Jesus rules the world alone.

Alleluia! Alleluia!
Alleluia! Amen.

Verse 2
King of glory, reign forever,
Thine an everlasting crown;

Nothing from Thy love shall sever
Those whom Thou hast made Thine own;

Happy objects of Thy grace,
Destined to behold Thy face.

Alleluia! Alleluia!
Alleluia! Amen.

Verse 3
Saviour, hasten Thine appearing;
Bring, O bring the glorious day,

When, the awful summons hearing,
Heaven and earth shall pass away;

Then, with golden harps we’ll sing,
“Glory, glory to our King!”

Alleluia! Alleluia!
Alleluia! Amen.

