Title:#223 Crown Him With Many Crowns
Author:

Tag
SDA Hymnal #223
Crown Him With Many Crowns

Verse 1
Crown him with many crowns,
the Lamb upon his throne,

Hark! how the heavenly anthem drowns
all music but its own.

Awake, my soul, and sing
of him who died for thee,

and hail him as thy matchless King
through all eternity.

Verse 2
Crown him the Lord of love!
behold his hands and side,

those wounds, yet visible above,
in beauty glorified;

No angel in the sky
Can fully bear that sight,

But downward bend his wondering eye
At mysteries so great.

Verse 3
Crown him the Lord of peace!
whose power a sceptre sways

from pole to pole, that wars may cease,
and all be prayer and praise.

His reign shall know no end,
and round his pierced feet

fair flowers of paradise extend
their fragrance ever sweet.

Verse 4
Crown him the Lord of years;
The potentate of time,

Creator of the rolling spheres,
Ineffably sublime!

All hail, Redeemer, hail!
For thou hast died for me;

thy praise shall never, never fail
throughout eternity.

