Title:#224 Seek Ye First the Kingdom
Author:
CCLI:689279

Tag
SDA Hymnal #224
Seek Ye First the Kingdom

Verse 1
Seek ye first the kingdom,
’Tis your Father’s will.

So the voice of Jesus bids us follow still.
Saviour, we would hear Thee,

Follow, find, and see;
And in life’s adventure Thy disciples be.

Verse 2
As for hidden treasure,
Or for matchless pearl,

When at last discovered,
some will sell their all;

So, when breaks the vision of that
kingdom fair,

Ours shall be its riches And its beauty rare.

Verse 3
As the silent leaven works its secret way,
Or as grows the seed grain

through the night and day;
Lord, so be the increase, peaceable but sure,

Of Thy word within us,
And Thy kingdom’s power.

Verse 4
As the tender seedling grows up
tall and strong,

And the birds of heaven to its
branches throng; So shall all God’s children,

from the east and west,
Gather to His kingdom, In its shadow rest.

