Title:#225 God Is Working His Purpose Out
Author:

Tag
SDA Hymnal #225
God Is Working His Purpose Out

Verse 1
God is working His purpose out
As year succeeds to year;

God is working His purpose out,
And the time is drawing near;

Nearer and nearer draws the time,
The time that shall surely be

When the earth shall be filled with the glory of God
As the waters cover the sea.

Verse 2
From utmost east to utmost west,
Where’er man’s foot hath trod,

By the mouth of many messengers
Goes forth the voice of God;

Give ear to me, ye confinents,
Ye isles, give ear to me,

That the earth shall be filled with the glory of God
As the waters cover the sea.

Verse 3
March we forth in the strength of God
With the banner of Christ unfurled,

That the light of the glorious gospel of truth
May shine throughout the world

Fight we the fight with sorrow and sin
To set their captives free,

That the earth shall be filled with the glory of God
As the waters cover the sea.

Verse 4
All we can do is nothing worth
Unless God blesses the deed;

Vainly we hope for the harvest tide
Till God gives life to the seed;

Yet nearer and nearer draws the time,
The time that shall surely be,

When the earth shall be filled with the glory of God
As the waters cover the sea.

