Title:#226 Lift Up Your Heads
Author:

Tag
SDA Hymnal #226
Lift Up Your Heads

Verse 1
Lift up your heads, ye mighty gates!
Behold the King of glory waits;

The King of kings is drawing near,
The Saviour of the world is here.

Verse 2
The Lord is just, a helper tried;
Mercy is ever at His side;

His kingly crowns is holiness,
His scepter, pity in distress.

Verse 3
O blest the land, the city blest,
Where Christ the Ruler is confessed!

O happy hearts and happy homes
To whom this King in triumph comes!

Verse 4
Fling wide the portals of your heart;
Make it a temple, set apart

From earthly use for heaven’s employ,
Adorned with prayer, and love, and joy.

Verse 5
Redeemer, come; I open wide
My heart to Thee; here, Lord, abide.

Let me Thy inner presence feel,
Thy grace and love in me reveal.

