Title:#227 Jesus Shall Reign
Author:

Tag
SDA Hymnal #227
Jesus Shall Reign

Verse 1
Jesus shall reign where’er the sun
Does his successive journeys run;

His kingdom stretch from shore to shore,
Till moons shall wax and wane no more.

Verse 2
People and realms of ev’ry tongue
Dwell on His love with sweetest song,

And infant voices shall proclaim
Their early blessings on His name.

Verse 3
Blessings abound wherever He reigns;
The prisoner leaps to lose his chains;

The weary find eternal rest,
And all who suffer want are blessed.

Verse 4
Let every creature rise and bring
Honours peculiar to our King;

Angels descend with songs again,
And earth repeat the loud amen!

