Title:#228 A Hymn of Glory Let Us Sing
Author:

Tag
SDA Hymnal #228
A Hymn of Glory Let Us Sing

Verse 1
A hymn of glory let us sing;
New hymns thro’-out the world shall ring

Alleluia! Alleluia!
Christ, by a road before untrod,

Ascends unto the throne of God.
Alleluia! Alleluia!

Alleluia, alleluia, alleluia!

Verse 2
O Lord, our homeward pathway bend,
That our unwearied hearts ascend.

Alleluia! Alleluia!
Where, seated on Your Father’s throne,

You reign as King of kings alone.
Alleluia! Alleluia!

Alleluia, alleluia, alleluia!

Verse 3
Give us Your joy on earth, O Lord,
In heav’n to be our great reward.

Alleluia! Alleluia!
When throned with You forever, we

Shall praise Your name eternally.
Alleluia! Alleluia!

Alleluia, alleluia, alleluia!

Verse 4
O risen Christ, ascended Lord,
All praise to you let earth accord

Alleluia! Alleluia!
You are, while endless ages run,

With Father and with Spirit one.
Alleluia! Alleluia!

Alleluia, alleluia, alleluia!

