Title:#229 All Hail the Power of Jesus’ Name
Author:

Tag
SDA Hymnal #229
All Hail the Power of Jesus’ Name

Verse 1
All hail the power of Jesus’ name!
Let angels prostrate fall;

Bring forth the royal diadem,
and crown Him Lord of all.

Bring forth the royal diadem,
and crown Him Lord of all.

Verse 2
Ye chosen seed of Israel’s race,
ye ransomed from the fall,

Hail Him who saves you by His grace,
and crown Him Lord of all.

Hail Him who saves you by His grace,
and crown Him Lord of all.

Verse 3
Let every kindred, every tribe
on this terrestrial ball

To Him all majesty ascribe,
and crown Him Lord of all.

To Him all majesty ascribe,
and crown Him Lord of all.

Verse 4
O that with yonder angel throng
we at His feet may fall!

We’ll join the everlasting song,
and crown Him Lord of all.

We’ll join the everlasting song,
and crown Him Lord of all.

