Title:#230 All Glory, Laud, and Honour
Author:

Tag
SDA Hymnal #230
All Glory, Laud, and Honour

Verse 1
All glory, laud, and honour,
to thee, Redeemer, King,

to whom the lips of children
made sweet hosannas ring.

Thou art the King of Israel,
thou David’s royal Son,

who in the Lord’s name comest,
the King and Blessed One.

Verse 2
The company of angels
are praising thee on high,

and we with all creation
in chorus make reply.

The people of the Hebrews
with psalms before thee went;

our prayer and praise and anthems
before thee we present.

Verse 3
To thee, before thy passion,
they sang their hymns of praise;

to thee, now high exalted,
our melody we raise.

Thou didst accept their praises;
accept the prayers we bring,

who in all good delightest,
thou good and gracious King.

