Title:#231 Blest Be the King
Author:
CCLI:3594687

Tag
SDA Hymnal #231
Blest Be the King

Verse 1
Blest be the King whose coming
Is in the name of God!

For Him let doors be opened,
No hearts against Him barred!

Not robed in royal splendour,
In power and pomp comes He;

But clad as are the poorest,
Such His humility.

Verse 2
Blest be the King whose coming
Is in the name of God!

By those who truly listen
His voice is truly heard;

Pity the proud and haughty,
Who have not learned to heed

The Christ who is the promise,
Who has atonement made.

Verse 3
Blest be the King whose coming
Is in the name of God!

He only to the humble
Reveals the face of God.

All power is His, all glory!
All things are in His hand,

All ages and all peoples,
’Till time itself shall end.

Verse 4
Blest be the King whose coming
Is in the name of God!

He offers to the burdened
The rest and grace they need.

Gentle is He and humble!
And light his Yoke shall be,

For He would have us bear it,
So He can made us free!

