Title:#232 At the Name of Jesus
Author:

Tag
SDA Hymnal #232
At the Name of Jesus

Verse 1
At the name of Jesus every knee shall bow,
Every tongue confess Him King of glory now;

“Tis the Father’s pleasure we should call Him Lord,
Who from the beginning was the mighty Word.

Verse 2
At His voice creation sprang at once to sight,
All the angel faces, All the hosts of light,

Thrones and dominations stars upon their way,
All the heavenly orders in their great array.

Verse 3
Humbled for a season, To receive a name
From the lips of sinners, Unto whom He came;

He is God the Saviour, He is Christ the Lord,
Ever to be worshiped, Trusted and adored.

Verse 4
In your hearts enthrone Him There let Him subdue
All that is not holy, All that is not true;

Crown Him as your captain in temptation’s hour,
Let His will enfold you in its light and power.

Verse 5
Surely, this Lord Jesus shall return again,
With His Father’s glory, With His angel train;

For all wreaths of empire meet upon His brow,
And our hearts confess Him King of glory now.

