Title:#233 Christ, Whose Glory Fills the Skies
Author:

Tag
SDA Hymnal #233
Christ, Whose Glory Fills the Skies

Verse 1
Christ, whose glory fills the skies,
Christ, the true, the only light,

Sun of Righteousness, arise,
triumph o’er the shades of night;

Dayspring from on high, be near;
Daystar, in my heart appear.

Verse 2
Dark and cheerless is the morn
unaccompanied by thee;

joyless is the day’s return,
till thy mercy’s beams I see;

till they inward light impart,
cheer my eyes and warm my heart.

Verse 3
Visit then this soul of mine;
pierce the gloom of sin and grief;

fill me, Radiancy divine,
scatter all my unbelief;

more and more thyself display,
shining to the perfect day.

