Title:#234 Christ Is the World’s Light
Author:
CCLI:4916068

Tag
SDA Hymnal #234
Christ Is the World’s Light

Verse 1
Christ is the world’s light,
Christ and none other;

born in our darkness,
He became our brother-

if we have seen Him,
we have seen the Father

Glory to God on high!

Verse 2
Christ is the world’s peace,
Christ and none other;

no one can serve Him,
and despise another.

Who else unites us,
one in God the Father?

Glory to God on high!

Verse 3
Christ is the world’s life,
Christ and none other;

sold once for silver,
murdered here, our brother-

He, who redeems us,
reigns with God the Father

Glory to God on high!

Verse 4
Give God the glory,
God and none other;

give God the glory,
Spirit, Son and Father;

give God the glory,
God-with-us our brother

Glory to God on high!

