Title:#235 Christ Is Made the Sure Foundation
Author:

Tag
SDA Hymnal #235
Christ Is Made the Sure Foundation

Verse 1
Christ is made the sure foundation,
Christ the head and cornerstone,

chosen of the Lord, and precious,
binding all the Church in one;

holy Zion’s help for ever,
and her confidence alone.

Verse 2
All that dedicated city,
dearly loved of God on high,

in exultant jubilation
pours perpetual melody;

God the One in Three adoring
in glad hymns eternally.

Verse 3
To this temple, where we call thee,
come, O Lord of Hosts, today;

with thy wonted loving-kindness
hear thy servants as they pray,

and thy fullest benediction
shed within its walls alway.

Verse 4
Here vouchsafe to all thy servants
what they ask of thee of gain;

what they gain from thee, for ever
with the blessed to retain,

and hereafter in thy glory
evermore with thee to reign.

Verse 5
Laud and honour to the Father,
laud and honour to the Son,

laud and honour to the Spirit,
ever Three, and ever One,

con-substantial, co-eternal,
while unending ages run.

