Title:#236 I Love Thee
Author:

Tag
SDA Hymnal #236
I Love Thee

Verse 1
I love Thee, I love Thee, I love Thee, my Lord;
I love Thee, my Saviour, I love Thee, my God.

I love Thee, I love Thee, and that Thou dost know;
But how much I love Thee my actions will show.

Verse 2
I’m happy, I’m happy, O, wondrous account!
My joys are immortal, I stand on the mount!

I gaze on my treasure and long to be there,
With Jesus and angels, and kindred so dear.

Verse 3
O Jesus, my Saviour, with Thee I am blest,
My life and salvation, my joy and my rest

Thy name be my theme, and Thy love be my song;
Thy grace shall inspire both my heart and my tongue.

Verse 4
O, who’s like my Saviour? He’s Salem’s bright King;
He smiles, and He loves me, and helps me to sing.

I’ll praise Him, I’ll praise Him, with notes loud and clear
While rivers of pleasure my spirit do cheer.

