Title:#237 In the Cross of Christ I Glory
Author:

Tag
SDA Hymnal #237
In the Cross of Christ I Glory

Verse 1
In the cross of Christ I glory,
towering o’er the wrecks of time;

all the light of sacred story
gathers round its head sublime.

Verse 2
When the woes of life o’ertake me,
hopes deceive, and fears annoy,

never shall the cross forsake me.
Lo! it glows with peace and joy.

Verse 3
When the sun of bliss is beaming
light and love upon my way,

from the cross the radiance streaming
adds more lustre to the day.

Verse 4
Bane and blessing, pain and pleasure,
by the cross are sanctified;

peace is there that knows no measure,
joys that through all time abide.

