Title:#238 How Sweet the Name!
Author:

Tag
SDA Hymnal #238
How Sweet the Name!

Verse 1
How sweet the name of Jesus sounds
In a believer’s ear!

It soothes his sorrows, heals his wounds,
And drives away his fear.

Verse 2
It makes the wounded spirit whole,
And calms the troubled breast;

“Tis manna to the hungry soul,
And to the weary, rest.

Verse 3
Dear name, the rock on which I build,
My shield and hiding place,

My never-failing treasury, filled
With boundless stores of grace.

Verse 4
Jesus! my Shepherd, Guardian, Friend,
My Prophet, Priest, and King!

My Lord, my life, my way, my end!
Accept the praise I bring.

Verse 5
Weak is the effort of my heart,
And cold my warmest thought;

But when I see Thee as Thou art,
I’ll praise Thee as I ought.

