Title:#239 Jesus, Priceless Treasure
Author:

Tag
SDA Hymnal #239
Jesus, Priceless Treasure

Verse 1
Jesus, priceless Treasure, Source of purest pleasure, Truest Friend to me
Ah! how long I’ve panted, And my heart has fainted, thirsting, Lord, for Thee.

Thine I am, O spotless Lamb, I will suffer naught to hide Thee,
Nought I ask beside Thee.

Verse 2
In Thine arms I rest me; foes who would molest me Cannot reach me here.
Though the earth be shaking, Every heart be quaking, Jesus calms our fear.

Sin and hell in conflict fell, With their bitter storms assail me,
Jesus will not fail me.

Verse 3
Hence, all thought of sadness! For the Lord of gladness, Jesus, enters in.
Those who love the Father, Though the storms may gather, still have peace within;

Yea, whatever we here must bear, Still in Thee lies purest pleasure,
Jesus, priceless Treasure!

