Title:#240 Fairest Lord Jesus
Author:

Tag
SDA Hymnal #240
Fairest Lord Jesus

Verse 1
Fairest Lord Jesus, ruler of all nature,
O thou of God and man the Son!

Thee will I cherish, Thee will I honour,
thou, my soul’s glory, joy, and crown.

Verse 2
Fair are the meadows, fairer still the woodlands,
robed in the blooming garb of spring

Jesus is fairer, Jesus is purer
who makes the woeful heart to sing.

Verse 3
Fair is the sunshine, fairer still the moonlight,
and all the twinkling starry host

Jesus shines brighter, Jesus shines purer
than all the angels heaven can boast.

Verse 4
Beautiful Saviour! Lord of all the nations,
Son of God and Son of Man!

Glory and honour, praise, adoration,
now and forevermore be thine!

