Title:#241 Jesus, the Very Thought of Thee
Author:

Tag
SDA Hymnal #241
Jesus, the Very Thought of Thee

Verse 1
Jesus, the very thought of thee
with sweetness fills the breast;

but sweeter far thy face to see,
and in thy presence rest.

Verse 2
No voice can sing, no heart can frame,
Nor can the memory find

A sweeter sound than Jesus’ name,
The Saviour of mankind.

Verse 3
O hope of every contrite heart!
O joy of all the meek,

to those who fall, how kind thou art!
How good to those who seek!

Verse 4
But what to those who find? Ah, this
nor tongue nor pen can show;

the love of Jesus, what it is,
none but his loved ones know.

Verse 5
Jesus, our only joy be thou,
as thou our prize wilt be;

Jesus, be thou our glory now,
and through eternity.

