Title:#242 Jesus, Thou Joy of Loving Hearts
Author:

Tag
SDA Hymnal #242
Jesus, Thou Joy of Loving Hearts

Verse 1
Jesus, Thou joy of loving hearts!
Thou fount of life! Thou light of men!

From the best bliss that earth imparts,
We turn unfilled to Thee again.

Verse 2
Thy truth unchanged has ever stood;
Thou savest those that on Thee call;

To them that seek Thee Thou art good,
To them that find Thee, all in all.

Verse 3
We taste Thee, O Thou living Bread,
And long to feast upon Thee still;

We drink of Thee, the Fountainhead,
And thirst our souls from Thee to fill!

Verse 4
Our restless spirits yearn for Thee,
Where-e’r our changeful lot is cast;

Glad, when Thy gracious smile we see,
Blest, when our faith can hold Thee fast.

Verse 5
O Jesus, ever with us stay;
Make all our moments calm and bright;

Chase the dark night of sin away,
Shed o’r the world Thy holy light!

