Title:#243 King of Glory, King of Peace
Author:

Tag
SDA Hymnal #243
King of Glory, King of Peace

Verse 1
King of glory, King of peace, I will love Thee;
And that love may never cease, I will move Thee.

Thou hast granted my request, Thou hast heard me;
Thou didst note my working breast, Thou hast spared me.

Verse 2
Wherefore with my utmost art I will sing Thee,
And the cream of all my heart I will bring Thee.

Though my sins against me cried, Thou didst clear me;
And alone, when they replied, Thou didst hear me.

Verse 3
Seven whole days, not one in seven, I will praise Thee;
In my heart, though not in heav’n I can raise Thee.

Small it is, in this poor sort to enrol Thee
Ev’n eternity’s too short to extol Thee.

