Title:#244 My Song Shall Be of Jesus
Author:

Tag
SDA Hymnal #244
My Song Shall Be of Jesus

Verse 1
My song shall be of Jesus;
His mercy crowns my days,

He fills my cup with blessings,
And tunes my heart to praise.

My song shall be of Jesus,
The precious Lamb of God,

Who gave Himself my ransom,
And bought me with His blood.

Verse 2
My song shall be of Jesus
When, sitting at His feet,

I call to mind His goodness
In meditation sweet

My song shall be of Jesus,
Whatever ill betide;

I’ll sing the grace that saves me,
And keeps me at His side.

Verse 3
My song shall be of Jesus
While pressing on my way

To reach the blissful kingdom
Of pure and perfect day

And when my soul shall enter
That realm of splendour fair,

A song of praise to Jesus
I’ll sing forever there.

