Title:#245 More About Jesus
Author:

Tag
SDA Hymnal #245
More About Jesus

Verse 1
More about Jesus, I would know,
More of His grace to others show;

More of His saving fullness see,
More of His love who died for me.

Chorus
More, more about Jesus,
More, more about Jesus;

More of His saving fullness see,
More of His love who died for me.

Verse 2
More about Jesus, let me learn,
More of His holy will discern;

Spirit of God, my teacher be,
Showing the things of Christ to me.

Chorus
More, more about Jesus,
More, more about Jesus;

More of His saving fullness see,
More of His love who died for me.

Verse 3
More about Jesus, in His word,
Holding communion with my Lord;

Hearing His voice in every line,
Making each faithful saying mine.

Chorus
More, more about Jesus,
More, more about Jesus;

More of His saving fullness see,
More of His love who died for me.

Verse 4
More about Jesus, on His throne,
Riches in glory all His own;

More of His kingdom’s sure increase,
More of His coming, Prince of Peace.

Chorus
More, more about Jesus,
More, more about Jesus;

More of His saving fullness see,
More of His love who died for me.

