Title:#246 Worthy, Worthy Is the Lamb
Author:

Tag
SDA Hymnal #246
Worthy, Worthy Is the Lamb

Verse 1
Worthy, worthy is the Lamb,
Worthy, worthy is the Lamb,

Worthy, worthy is the Lamb,
That was slain.

Chorus
Glory, hallelujah!
Praise Him, hallelujah!

Glory, hallelujah!
To the Lamb!

Verse 2
Saviour, let Thy kingdom come!
Now the power of sin consume;

Bring Thy blest millennium,
Holy Lamb.

Chorus
Glory, hallelujah!
Praise Him, hallelujah!

Glory, hallelujah!
To the Lamb!

Verse 3
Thus may we
each moment feel,

Love Him, serve Him,
praise Him still,

Till we all on Zion’s hill
See the Lamb.

Chorus
Glory, hallelujah!
Praise Him, hallelujah!

Glory, hallelujah!
To the Lamb!

