Title:#248 O, How I Love Jesus
Author:

Tag
SDA Hymnal #248
O, How I Love Jesus

Verse 1
There is a Name I love to hear,
I love to sing its worth;

It sounds like music in my ears,
The sweetest Name on earth.

Chorus
O how I love Jesus,
O how I love Jesus,

O how I love Jesus,
Because He first loved me.

Verse 2
It tells me of a Saviour’s love,
Who died to set me free;

It tells me of a Saviour’s blood,
The sinners’ perfect plea.

Chorus
O how I love Jesus,
O how I love Jesus,

O how I love Jesus,
Because He first loved me.

Verse 3
It tells of one whose loving heart
Can feel my deepest woe;

Who in each sorrow bears
A part that none can bear below.

Chorus
O how I love Jesus,
O how I love Jesus,

O how I love Jesus,
Because He first loved me.

