Title:#249 Praise Him! Praise Him!
Author:

Tag
SDA Hymnal #249
Praise Him! Praise Him!

Verse 1
Praise Him! praise Him!
Jesus, our blessed Redeemer!

Sing, O Earth, His wonderful love proclaim!
Hail Him! hail Him!

Highest archangels in glory;
Strength and honour give to His holy Name!

Like a shepherd,
Jesus will guard His children,

In His arms He carries them all day long

Chorus
Praise Him! Praise Him!
Tell of His excellent greatness.

Praise Him! Praise Him!
Ever in joyful song!

Verse 2
Praise Him! Praise Him!
Jesus, our blessed Redeemer!

For our sins He suffered,
and bled, and died.

He our Rock, our hope of eternal salvation,
Hail Him! hail Him!

Jesus the Crucified.
Sound His praises!

Jesus who bore our sorrows,
Love unbounded, wonderful, deep and strong.

Chorus
Praise Him! Praise Him!
Tell of His excellent greatness.

Praise Him! Praise Him!
Ever in joyful song!

Verse 3
Praise Him! Praise Him!
Jesus, our blessed Redeemer!

Heavenly portals loud with hosannas ring!
Jesus, Saviour, reigneth forever and ever.

Crown Him! Crown Him!
Prophet, and Priest, and King!

Christ is coming!
Over the world victorious,

Power and glory unto the Lord belong.

Chorus
Praise Him! Praise Him!
Tell of His excellent greatness.

Praise Him! Praise Him!
Ever in joyful song!

