Title:#250 O for a Thousand Tongues to Sing
Author:

Tag
SDA Hymnal #250
O for a Thousand Tongues to Sing

Verse 1
O for a thousand tongues to sing
my great Redeemer’s praise,

the glories of my God and King,
the triumphs of his grace!

Verse 2
My gracious Master and my God,
assist me to proclaim,

to spread through all the earth abroad
the honours of thy name.

Verse 3
Jesus! the name that charms our fears,
that bids our sorrows cease;

’tis music in the sinner’s ears,
’tis life, and health, and peace.

Verse 4
He breaks the power of canceled sin,
he sets the prisoner free;

his blood can make the foulest clean;
his blood availed for me.

Verse 5
He speaks, and listening to his voice,
new life the dead receive;

the mournful, broken hearts rejoice,
the humble poor believe.

Verse 6
Hear him, ye deaf; his praise, ye dumb,
your loosened tongues employ;

ye blind, behold your saviour come,
and leap, ye lame, for joy.

