Title:#251 He Lives
Author:
CCLI:17597

Tag
SDA Hymnal #251
He Lives

Verse 1
I serve a risen Saviour,
He’s in the world today;

I know that He is living,
whatever men may say;

I see His hand of mercy,
I hear His voice of cheer

And just the time
I need Him He’s always near.

Chorus
He lives, He lives,
Christ Jesus lives today!

He walks with me
and talks with me

along life’s narrow way.
He lives, He lives,

salvation to impart!
You ask me how I know He lives?

He lives within my heart.

Verse 2
In all the world around me
I see His loving care,

And tho’ my heart grows weary
I never will despair;

I know that He is leading
thru all the stormy blast,

The day of His appearing
will come at last.

Chorus
He lives, He lives,
Christ Jesus lives today!

He walks with me
and talks with me

along life’s narrow way.
He lives, He lives,

salvation to impart!
You ask me how I know He lives?

He lives within my heart.

Verse 3
Rejoice, rejoice, O Christian,
lift up your voice and sing,

Eternal hallelujahs
to Jesus Christ the King!

The hope of all who seek Him,
the help of all who find,

None other is so loving,
so good and kind.

Chorus
He lives, He lives,
Christ Jesus lives today!

He walks with me
and talks with me

along life’s narrow way.
He lives, He lives,

salvation to impart!
You ask me how I know He lives?

He lives within my heart.

