Title:#252 Come, Let Us Sing
Author:

Tag
SDA Hymnal #252
Come, Let Us Sing

Verse 1
Come, let us sing the song of songs-
The angels first began the strain-

The homage which to Christ belongs
“Worthy the Lamb, for He was slain!”

Verse 2
Slain to redeem us by His blood,
To cleanse from every sinful stain,

And make us kings and priests to God
“Worthy the Lamb, for He was slain!”

Verse 3
To Him who suffered on the tree,
Our souls, at His soul’s price, to gain,

Blessing, and praise, and glory be
“Worthy the Lamb, for He was slain!”

Verse 4
To Him, enthroned by filial right
All power in heaven and earth proclaim,

Honour, and majesty, and might
“Worthy the Lamb, for He was slain!”

Verse 5
Long as we live, and when we die,
And while in heaven with Him we reign,

This song our song of songs shall be
“Worthy the Lamb, for He was slain!”

