Title:#253 There’s No Other Name Like Jesus
Author:

Tag
SDA Hymnal #253
There’s No Other Name Like Jesus

Verse 1
There’s no other name like Jesus,
’Tis the dearest name we know,

’Tis the angel’s joy in heaven,
’Tis the Christian’s joy below.

Chorus
Sweet name, dear name,
There’s no other name like Jesus;

Sweet name, dear name,
There’s no other name like Jesus.

Verse 2
There’s no other name like Jesus
When the heart with grief is sad,

There’s no other name like Jesus
When the heart is free and glad.

Chorus
Sweet name, dear name,
There’s no other name like Jesus;

Sweet name, dear name,
There’s no other name like Jesus.

Verse 3
’Tis the hope that I shall see Him
When in glory He appears,

’Tis the hope to hear His welcome
That my fainting spirit cheers.

Chorus
Sweet name, dear name,
There’s no other name like Jesus;

Sweet name, dear name,
There’s no other name like Jesus.

Verse 4
If He wills that I should labour
In His vineyard day by day,

Then ’tis well if only Jesus
Blesses all I do or say.

Chorus
Sweet name, dear name,
There’s no other name like Jesus;

Sweet name, dear name,
There’s no other name like Jesus.

Verse 5
If He wills that death’s cold finger
Touch my feeble, mortal clay,

Then ’tis well if only Jesus
Is my dying trust and stay.

Chorus
Sweet name, dear name,
There’s no other name like Jesus;

Sweet name, dear name,
There’s no other name like Jesus.

