Title:#254 The Great Physician Now is Near
Author:

Tag
SDA Hymnal #254
The Great Physician Now is Near

Verse 1
The great Physician now is near,
The sympathising Jesus;

He speaks the drooping heart to cheer,
Oh! hear the voice of Jesus.

Chorus
Sweetest note in seraph song,
Sweetest name on mortal tongue;

Sweetest carol ever sung,
Jesus, blessed Jesus.

Verse 2
Your many sins are all forgiven,
Oh! hear the voice of Jesus;

Go on your way in peace to heaven,
And wear a crown with Jesus.

Chorus
Sweetest note in seraph song,
Sweetest name on mortal tongue;

Sweetest carol ever sung,
Jesus, blessed Jesus.

Verse 3
All glory to the dying Lamb!
I now believe in Jesus;

I love the blessed Saviour’s name,
I love the name of Jesus.

Chorus
Sweetest note in seraph song,
Sweetest name on mortal tongue;

Sweetest carol ever sung,
Jesus, blessed Jesus.

Verse 4
His name dispels my guilt and fear,
No other name but Jesus;

Oh! how my soul delights to hear
The charming name of Jesus.

Chorus
Sweetest note in seraph song,
Sweetest name on mortal tongue;

Sweetest carol ever sung,
Jesus, blessed Jesus.

