Title:#255 I Cannot Tell Why
Author:

Tag
SDA Hymnal #255
I Cannot Tell Why

Verse 1
I cannot tell why He whom angels worship
Should set His love upon the souls of men,

Or why as Shepherd He should seek the wanderers,
To bring them back, they know not how nor when.

But this I know, that He was born of Mary
When Bethlehem’s manger was His only home,

And that He lived at Nazareth and laboured;
And so the Saviour, Saviour of the world, has come.

Verse 2
I cannot tell how silently He suffered
As with His peace He graced this place of tears,

Nor how His heart upon the cross was broken,
The crown of pain to three and thirty years.

But this I know He heals the broken hearted
And stays our sin and calms our lurking fear,

And lifts the burden from the heavy laden;
For still the Saviour, Saviour of the world, is here.

Verse 3
I cannot tell how He will win the nations,
How He will claim His earthly heritage,

How satisfy the needs and aspirations
Of east and west, of sinner and of sage.

But this I know, all flesh shall see His glory,
And He shall reap the harvest He has sown,

And some glad day His sun will shine in splendour
When He the Saviour, Saviour, of the world, is known.

Verse 4
I cannot tell how all lands shall worship,
When at His biding every storm is stilled,

Or who can say how great the jubilation
When all our hearts with love for Him are filled.

But this I know the skies shall sound His praises,
Ten thousand thousand human voices sing,

And earth to heaven, and heaven to earth will answer,
At last the Saviour, Saviour of the world, is King!

