Title:#257 Come Down, O Love Divine
Author:

Tag
SDA Hymnal #257
Come Down, O Love Divine

Verse 1
Come down, O Love divine, seek thou this soul of mine
and visit it with thine own ardor glowing;

O Comforter, draw near, within my heart appear,
and kindle it, thy holy flame bestowing.

Verse 2
O let it freely burn, till earthly passions turn
to dust and ashes in its heat consuming;

and let thy glorious light shine ever on my sight,
and clothe me round, the while my path illuming.

Verse 3
Let holy charity Mine outward vesture be,
And lowliness become my inner clothing;

True lowliness of heart which takes the humbler part,
And o’er its own shortcomings weeps with loathing.

Verse 4
And so the yearning strong with which the soul will long
shall far outpass the power of human telling;

for none can guess its grace, till Love create a place
wherein the Holy Spirit makes a dwelling.

