Title:#258 Baptize Us Anew
Author:

Tag
SDA Hymnal #258
Baptize Us Anew

Verse 1
Baptize us anew
With power from on high,

With love, O refresh us!
Dear Saviour, draw nigh.

Chorus 1
We humbly beseech Thee,
Lord Jesus, we pray,

With love and the Spirit
baptize us today.

Verse 2
Unworthy we cry,
Unholy, unclean,

O wash us and cleanse us
From sin’s guilty stain.

Chorus 1
We humbly beseech Thee,
Lord Jesus, we pray,

With love and the Spirit
baptize us today.

Verse 3
O heavenly Dove,
Descend from on high!

We plead Thy rich blessing;
In mercy draw nigh.

Chorus 1
We humbly beseech Thee,
Lord Jesus, we pray,

With love and the Spirit
baptize us today.

Verse 4
O list the glad voice!
From heaven it came

Thou art My beloved,
Well pleased I am.

Chorus 2
We praise Thee, we bless Thee,
dear Lamb that was slain,

We laud and adore Thee,
Amen and Amen.

