Title:#259 Draw Us in the Spirit’s Tether
Author:

Tag
SDA Hymnal #259
Draw Us in the Spirit’s Tether

Verse 1
Draw us in the Spirit’s tether,
For when humbly in Thy name,

Two or three are met together
Thou are in the midst of them;

Alleluia! Alleluia!
Touch we now Thy garment’s hem.

Verse 2
As the brethren used to gather
In the name of Christ to sup,

Then with thanks to God the Father
Break the bread and bless the cup,

Alleluia! Alleluia!
So knit Thou our friendship up.

Verse 3
All our meals and all our living
Make as sacraments of Thee,

That by caring, helping, giving
We may true disciples be.

Alleluia! Alleluia!
We will serve Thee faithfully.

