Title:#260 Hover O’er Me, Holy Spirit
Author:

Tag
SDA Hymnal #260
Hover O’er Me, Holy Spirit

Verse 1
Hover o’er me, Holy Spirit,
Bathe my trembling heart and brow;

Fill me with Thy hallowed presence,
Come, O come and fill me now.

Chorus
Fill me now, fill me now,
Jesus, come and fill me now.

Fill me with Thy hallowed presence,
Come, O come and fill me now.

Verse 2
Thou canst fill me, gracious Spirit,
Though I cannot tell Thee how;

But I need Thee, greatly need Thee;
Come, O come and fill me now.

Chorus
Fill me now, fill me now,
Jesus, come and fill me now.

Fill me with Thy hallowed presence,
Come, O come and fill me now.

Verse 3
I am weakness, full of weakness;
At Thy sacred feet I bow;

Blest, divine, eternal Spirit,
Fill with love, and fill me now.

Chorus
Fill me now, fill me now,
Jesus, come and fill me now.

Fill me with Thy hallowed presence,
Come, O come and fill me now.

Verse 4
Cleanse and comfort, bless and save me;
Bathe, O, bathe my heart and brow;

Thou art comforting and saving,
Thou art sweetly filling now.

Chorus
Fill me now, fill me now,
Jesus, come and fill me now.

Fill me with Thy hallowed presence,
Come, O come and fill me now.

