Title:#261 The Spirit of the Lord Revealed
Author:
CCLI:7028714

Tag
SDA Hymnal #261
The Spirit of the Lord Revealed

Verse 1
The Spirit of the Lord revealed
His will to saints of old;

Their heart and mind lips unsealed
His glory to unfold.

Amid the gloom of ancient night
They hailed the dawning Word,

And in the coming of the light
Proclaimed the coming Lord.

Verse 2
The prophets passed; at length there came
To sojourn and abide,

The Word incarnate, to whose name
The prophets testified;

And He, the twilight overpast,
Himself, the Light of light,

As man with man, revealed at last
The Father to our sight.

Verse 3
Eternal Spirit, who dost speak
To mind and conscience still,

That we in this our day, may seek
To do our Father’s will,

To us the word of life impart,
Of Christ, the living way;

Give us the quiet, humble heart
To hear and to obey.

