Title:#262 Sweet, Sweet Spirit
Author:
CCLI:18204

Tag
SDA Hymnal #262
Sweet, Sweet Spirit

Verse 1
There’s a sweet, sweet spirit in this place,
And I know that it’s the spirit of the Lord;

Verse 2
There are sweet expressions on each face,
And I know they feel the presence of the Lord.

Chorus
Sweet Holy Spirit,
Sweet Heavenly Dove,

Stay right here with us,
Filling us with Your love,

And for these blessings
We lift our hearts in praise,

Without a doubt we’ll know
That we have been revived

When we shall leave this place.

