Title:#263 Fire of God, Thou Sacred Flame
Author:
CCLI:7036094

Tag
SDA Hymnal #263
Fire of God, Thou Sacred Flame

Verse 1
Fire of God, Thou sacred flame,
Spirit who in splendour came,

Let Thy heat my soul refine
Till it glows with love divine.

Verse 2
Breath of God, that swept in power
In the pentecostal hour,

Holy Breath, be Thou in me
Source of vital energy.

Verse 3
Strength of God, Thy might within
Conquers sorrow, pain, and sin

Fortify from evil’s art
All the gateways of my heart.

Verse 4
Truth of God, Thy piercing rays
Penetrate my secret ways.

May the light that shames my sin
Guide me holier paths to win.

Verse 5
Love of God, Thy grace profound
Knoweth neither age nor bound

Come, my heart’s own guest to be,
Dwell forevermore in me.

