Title:#264 O for That Flame of Living Fire
Author:

Tag
SDA Hymnal #264
O for That Flame of Living Fire

Verse 1
O for that flame of living fire
Which shone so bright in saints of old;

Which bade their souls to heaven aspire,
Calm in distress, in danger bold!

Verse 2
Where is that spirit, Lord, which dwelt
In Abram’s breast, and sealed Him Thine?

Which made Paul’s heart with sorrow melt,
And glow with energy divine?

Verse 3
That spirit which from age to age
Proclaimed Thy love, and taught Thy ways?

Brightened Isaiah’s vivid page,
And breathed in David’s hallowed lays?

Verse 4
Is not Thy grace as mighty now
As when Elijah felt its power?

When glory beamed from Moses’ brow,
Or Job endured the trying hour?

Verse 5
Remember, Lord, the ancient days;
Renew Thy work, Thy grace restore;

And while to Thee our hearts we raise,
On us Thy Holy Spirit pour.

