Title:#267 Spirit Divine
Author:

Tag
SDA Hymnal #267
Spirit Divine

Verse 1
Spirit divine, attend our prayers,
And make this house Thy home;

Descend with all Thy gracious powers,
O come, great Spirit, come!

Verse 2
Come as the light; to us reveal
Our emptiness and woe,

And lead us in those paths of life
Where-on the righteous go.

Verse 3
Come as the fire, and purge our hearts
Like sacrificial flame;

Let our whole soul an of - f’ring be
To our Redeemer’s name.

Verse 4
Come as the dove, and spread Thy wings,
The wings of peaceful love;

And let Thy church on earth become
Blest as the church above.

Verse 5
Spirit divine, attend our prayers,
Make a lost world Thy home;

Descend with all Thy gracious powers,
O come, great Spirit, come!

