Title:#268 Holy Spirit, Light Divine
Author:

Tag
SDA Hymnal #268
Holy Spirit, Light Divine

Verse 1
Holy Spirit, light divine,
Shine upon this heart of mine,

Chase the shades of night away,
Turn my darkness into day.

Verse 2
Holy Spirit, power divine,
Cleanse this guilty heart of mine;

Long has sin, without control,
Held dominion o’er my soul.

Verse 3
Holy Ghost, with joy divine,
Cheer this saddened heart of mine,

Bid my many woes depart,
Heal my wounded, bleeding heart.

Verse 4
Holy Spirit, all divine,
Dwell within this heart of mine,

Cast down every idol throne,
Reign supreme, and reign alone.

