Title:#269 Come, Holy Spirit
Author:

Tag
SDA Hymnal #269
Come, Holy Spirit

Verse 1
Come, Holy Spirit, heavenly Dove,
With all Thy quickening powers;

Kindle a flame of sacred love
In these cold hearts of ours.

Verse 2
O raise our thoughts from things below,
From vanities and toys!

Then shall we with fresh courage go
To reach eternal joys.

Verse 3
Awake our souls to joyful songs;
Let pure devotions rise;

Till praise employs our thankful tongues,
And doubt forever dies.

Verse 4
Father, we would no longer live
At this poor, dying rate;

To Thee our thankful love we give,
For Thine to us is great.

Verse 5
Come, Holy Spirit, heavenly Dove,
With all Thy quickening powers;

Come, shed abroad a Saviour’s love,
And that shall kindle ours.

