Title:#270 O Holy Dove of God Descending
Author:
CCLI:212299

Tag
SDA Hymnal #270
O Holy Dove of God Descending

Verse 1
O holy Dove of God descending,
You are the love that knows no ending.

All of our shattered dreams You’re mending
Spirit, now live in me.

Verse 2
O holy Wind of God now blowing,
You are the seed that God us sowing.

You are the life that starts us growing
Spirit, now live in me.

Verse 3
O holy Rain of God now falling,
You make the Word of God enthralling,

You are that inner voice now calling
Spirit, now live in me.

Verse 4
O holy Flame of God now burning,
You are the power of Christ returning.

You are the answer to our yearning
Spirit, now live in me.

