Title:#271 Break Thou the Bread of Life
Author:

Tag
SDA Hymnal #271
Break Thou the Bread of Life

Verse 1
Break thou the bread of life, dear Lord, to me,
as thou didst break the loaves beside the sea;

beyond the sacred page I seek thee, Lord;
my spirit pants for thee, O Living Word!

Verse 2
Bless thou the truth, dear Lord, to me, to me,
as thou didst bless the bread by Galilee;

then shall all bondage cease, all fetters fall;
and I shall find my peace, my all in all.

Verse 3
Thou art the bread of life, O Lord, to me;
Thy holy Word the truth That saveth me;

Give me to eat and live With Thee above;
Teach me to love Thy truth, For Thou art love.

Verse 4
Spirit and life are they, Words Thou dost speak;
I hasten to obey, But I am weak;

Thou art my only help, Thou art my life;
Heeding Thy holy Word I win the strife.

