Title:#272 Give Me the Bible
Author:

Tag
SDA Hymnal #272
Give Me the Bible

Verse 1
Give me the Bible,
star of gladness gleaming,

To cheer the wanderer
lone and tempest tossed,

No storm can hide that
peaceful radiance beaming

Since Jesus came
to seek and save the lost.

Chorus
Give me the Bible–
holy message shining,

Thy light shall guide me
in the narrow way.

Precept and promise,
law and love combining,

’Til night shall vanish
in eternal day.

Verse 2
Give me the Bible
when my heart is broken,

When sin and grief have
filled my soul with fear,

Give me the precious
words by Jesus spoken,

Hold up faith’s lamp
to show my Saviour near.

Chorus
Give me the Bible–
holy message shining,

Thy light shall guide me
in the narrow way.

Precept and promise,
law and love combining,

’Til night shall vanish
in eternal day.

Verse 3
Give me the Bible,
all my steps enlighten,

Teach me the danger
of these realms below,

That lamp of safety,
o’er the gloom shall brighten,

That light alone
the path of peace can show.

Chorus
Give me the Bible–
holy message shining,

Thy light shall guide me
in the narrow way.

Precept and promise,
law and love combining,

’Til night shall vanish
in eternal day.

