Title:#273 Lord, I Have Made Thy Word My Choice
Author:

Tag
SDA Hymnal #273
Lord, I Have Made Thy Word My Choice

Verse 1
Lord, I have made Thy word my choice,
My lasting heritage;

There shall my noblest powers rejoice,
My warmest thoughts engage.

Verse 2
I’ll read the histories of Thy love,
And keep Thy laws in sight;

While through Thy promises I rove,
With ever fresh delight.

Verse 3
In this broad land of wealth unknown,
Where springs of life arise,

Seeds of immortal bliss are sown,
And hidden glory lies.

Verse 4
The best relief that mourners have,
It makes our sorrows blest;

Our fairest hope beyond the grave,
And our eternal rest.

