Title:#274 O Word of God Incarnate
Author:

Tag
SDA Hymnal #274
O Word of God Incarnate

Verse 1
O Word of God incarnate,
O Wisdom from on high,

O Truth unchanged, unchanging,
O Light of our dark sky

we praise you for the radiance
that from the hallowed page,

a lantern to our footsteps,
shines on from age to age.

Verse 2
The church from her dear Master
received the gift divine,

and still that light is lifted
o’er all the earth to shine.

It is the sacred vessel
where gems of truth are stored;

it is the heaven-drawn picture
of Christ, the living Word.

Verse 3
It floateth like a banner
before God’s host unfurled;

it is a shining beacon
above the darkling world.

It is the chart and compass
that o’er life’s surging tide,

mid mists and rocks and quicksands,
Still guides, O Christ, to Thee.

Verse 4
O make Thy church, dear Saviour,
a lamp of purest gold,

to bear before the nations
your true light as of old.

O teach your wandering pilgrims
by this their path to trace,

till, clouds and darkness ended,
they see Thee face to face.

