Title:#275 O God of Light
Author:

Tag
SDA Hymnal #275
O God of Light

Verse 1
O God of light, Your Word, a lamp unfailing,
Shall pierce the darkness of our earthbound way

And show Your grace,
Your plan for us unveiling,

And guide our footsteps to the perfect day.

Verse 2
From days of old, through blind and willful ages,
Though we rebelled, You gently sought again,

And spoke through saints,
Apostles, prophets, sages,

Who wrote with eager or reluctant pen.

Verse 3
Undimmed by time, those words are still revealing
To sinful hearts Your justice and Your grace;

And questing mortals longing for Your healing,
See Your compassion in the Saviour’s face.

Verse 4
To all the world Your summons You are sending,
Through all the earth, to ever land and race,

That myriad tongues, in one great anthem blending,
May praise and celebrate Your gift of grace.

