Title:#276 Thanks to God
Author:
CCLI:134119

Tag
SDA Hymnal #276
Thanks to God

Verse 1
Thanks to God whose Word was spoken
In the deed that made the earth.

His the voice that called a nation;
His the fires that tried her worth.

God has spoken;
Praise Him For His open Word

Verse 2
Thanks to God whose Word incarnate
Glorified the flesh of man.

Deeds and words and death and rising
Tell the grace in heaven’s plan.

God has spoken;
Praise Him For His open Word

Verse 3
Thanks to God whose Word is answered
By the Spirit’s voice within.

Here we drink of joy unmeasured,
Life redeemed from death and sin.

God has spoken;
Praise Him For His open Word

