Title:#277 For Your Holy Book We Thank You
Author:

Tag
SDA Hymnal #277
For Your Holy Book We Thank You

Verse 1
For Your holy book we thank You,
And for all who served You well,

Writing, guarding, and translating,
That its pages might forth tell

Your strong love and tender care
For Your people everywhere.

Verse 2
For Your holy book we thank You,
And for those who work today,

That the people of all nations,
Reading it and following may

Know Your love and tender care
For Your people everywhere.

Verse 3
For Your holy book we thank You,
May its message be our guide,

May we understand the wisdom
Of the laws it will provide

And Your love and tender care
For Your people everywhere.

Verse 4
For Your holy book we thank You,
May its message in our hearts

Lead us now to see in Jesus
All the grace Your word imparts

All Your love and tender care
For Your people everywhere.

