Title:#278 Lord Jesus, Once You Spoke to Men
Author:
CCLI:3248081

Tag
SDA Hymnal #278
Lord Jesus, Once You Spoke to Men

Verse 1
Lord Jesus, once You spoke to men
Upon the mountain and the plain,

O help us listen now as then
And wonder at Your words again.

Verse 2
We all have secret fears to face,
Our minds and motives to amend.

We seek Your truth,
We need your grace,

Our living Lord and present friend.

Verse 3
The gospel speaks; and we receive
Your light, Your love,

Your own command.
O help us live what we believe,

In daily word of heart and hand.

