Title:#279 Only Trust Him
Author:

Tag
SDA Hymnal #279
Only Trust Him

Verse 1
Come, every soul by sin oppressed,
There’s mercy with the Lord,

And He will surely give you rest,
By trusting in His word.

Chorus
Only trust Him, only trust Him,
Only trust Him now;

He will save you, He will save you,
He will save you now.

Verse 2
For Jesus shed his precious blood
Rich blessings to bestow;

Plunge now into the crimson flood
That washes white as snow.

Chorus
Only trust Him, only trust Him,
Only trust Him now;

He will save you, He will save you,
He will save you now.

Verse 3
Yes, Jesus is the truth, the way,
That leads you into rest;

Believe in Him without delay,
And you are fully blest.

Chorus
Only trust Him, only trust Him,
Only trust Him now;

He will save you, He will save you,
He will save you now.

Verse 4
Come, then, and join this holy band,
And on to glory go,

To dwell in that celestial land,
Where joys immortal flow.

Chorus
Only trust Him, only trust Him,
Only trust Him now;

He will save you, He will save you,
He will save you now.

