Title:#280 Come, Ye Sinners
Author:

Tag
SDA Hymnal #280
Come, Ye Sinners

Verse 1
Come, ye sinners poor and needy,
Weak and wounded, sick and sore;

Jesus ready stands to save you,
Full of pity, love, and power.

Chorus
I will arise and go to Jesus,
He will embrace me in His arms;

In the arms of my dear Saviour,
O there are ten thousand charms.

Verse 2
Come. ye thirsty, come, and welcome,
God’s free bounty glorify;

True belief and true repentance,
Every grace that brings you nigh.

Chorus
I will arise and go to Jesus,
He will embrace me in His arms;

In the arms of my dear Saviour,
O there are ten thousand charms.

Verse 3
Let not conscience make you linger,
Nor of fitness fondly dream;

All the fitness He requireth
Is to feel your need of Him.

Chorus
I will arise and go to Jesus,
He will embrace me in His arms;

In the arms of my dear Saviour,
O there are ten thousand charms.

Verse 4
Lo! th’incarnate God, ascended,
Pleads the merit of His blood;

Venture on Him, venture wholly,
Let no other trust intrude.

Chorus
I will arise and go to Jesus,
He will embrace me in His arms;

In the arms of my dear Saviour,
O there are ten thousand charms.

