Title:#281 I Gave My Life for Thee
Author:

Tag
SDA Hymnal #281
I Gave My Life for Thee

Verse 1
I gave my life for thee,
My precious blood I shed,

That thou might’st ransom be,
And quickened from the dead;

I gave, I gave My life for thee,
What hast thou given for Me?

I gave, I gave My life for thee,
What hast thou given for Me?

Verse 2
My Fathers house of light,
My glory circled throne,

I left for earthly night,
For wanderings sad and lone;

I left, I left it all for thee,
Hast thou left aught for Me?

I left, I left it all for thee,
Hast thou left aught for Me?

Verse 3
I suffered much for thee,
more than thy tongue can tell,

Of bitterest agony,
To rescue thee from hell;

I’ve borne, I’ve borne it all for thee,
What hast thou borne for Me?

I’ve borne, I’ve borne it all for thee,
What hast thou borne for Me?

