Title:#282 I Hear Thy Welcome Voice
Author:

Tag
SDA Hymnal #282
I Hear Thy Welcome Voice

Verse 1
I hear Thy welcome voice,
That calls me, Lord, to Thee;

For cleansing in Thy precious blood,
That flowed on Calvary.

Chorus
I am coming, Lord!
Coming now to Thee!

Wash me, cleanse me, in the blood
That flowed on Calvary.

Verse 2
Though coming weak and vile,
Thou dost my strength assure;

Thou dost my vileness fully cleanse,
Till spotless all, and pure.

Chorus
I am coming, Lord!
Coming now to Thee!

Wash me, cleanse me, in the blood
That flowed on Calvary.

Verse 3
’Tis Jesus calls me on
To perfect faith and love,

To perfect hope, and peace, and trust,
For earth and heaven above.

Chorus
I am coming, Lord!
Coming now to Thee!

Wash me, cleanse me, in the blood
That flowed on Calvary.

Verse 4
All hail, atoning blood!
All hail, redeeming grace!

All hail! the gift of Christ, our Lord,
Our Strength and Righteousness.

Chorus
I am coming, Lord!
Coming now to Thee!

Wash me, cleanse me, in the blood
That flowed on Calvary.

