Title:#284 For You I Am Praying
Author:

Tag
SDA Hymnal #284
For You I Am Praying

Verse 1
I have a Saviour, He’s pleading in glory,
A dear, loving Saviour, though earth friends be few;

And now He is watching in tenderness o’er me,
But oh that my Saviour were your Saviour, too.

Chorus
For you I am praying, For you I am Praying,
For you am I praying, I’m praying for you.

Verse 2
I have a Father; to me He has given
A hope for eternity, blessed and true;

And soon He will call to meet Him in heaven,
But oh that He’d let me bring you with me, too!

Chorus
For you I am praying, For you I am Praying,
For you am I praying, I’m praying for you.

Verse 3
I have a robe; ’tis resplendent in whiteness,
Awaiting in glory my wondering view;

Oh, when I receive it, all shining in brightness,
Dear friend, could I see you receiving one, too!

Chorus
For you I am praying, For you I am Praying,
For you am I praying, I’m praying for you.

Verse 4
When Jesus has found you, tell others the story,
That my loving Saviour is your Saviour, too;

Then pray that your Saviour will bring them to glory,
And prayer will be answered-’twas answered for you!

Chorus
For you I am praying, For you I am Praying,
For you am I praying, I’m praying for you.

