Title:#285 Jesus Calls Us
Author:

Tag
SDA Hymnal #285
Jesus Calls Us

Verse 1
Jesus calls us o’er the tumult
of our life’s wild, restless sea;

day by day his sweet voice soundeth,
saying, “Christian, follow me!”

Verse 2
Jesus calls us from the worship
of the vain world’s golden store,

from each idol that would keep us,
saying, “Christian, love me more!”

Verse 3
In our joys and in our sorrows,
days of toil and hours of ease,

still he calls, in cares and pleasures,
“Christian, love me more than these!”

Verse 4
Jesus calls us! By thy mercies,
Saviour, may we hear thy call,

give our hearts to thine obedience,
serve and love thee best of all.

