Title:#286 Wonderful Words of Life
Author:

Tag
SDA Hymnal #286
Wonderful Words of Life

Verse 1
Sing them over again to me,
wonderful words of life,

Let me more of their beauty see,
wonderful words of life;

Words of life and beauty
teach me faith and duty.

Chorus
Beautiful words, wonderful words,
wonderful words of life,

Beautiful words, wonderful words,
wonderful words of life.

Verse 2
Christ, the blessed One, gives to all
wonderful words of life;

Sinner, list to the loving call,
wonderful words of life;

All so freely given,
wooing us to heaven.

Chorus
Beautiful words, wonderful words,
wonderful words of life,

Beautiful words, wonderful words,
wonderful words of life.

Verse 3
Sweetly echo the Gospel call,
wonderful words of life;

Offer pardon and peace to all,
wonderful words of life;

Jesus, only Saviour,
sanctify forever.

Chorus
Beautiful words, wonderful words,
wonderful words of life,

Beautiful words, wonderful words,
wonderful words of life.

