Title:#287 Softly and Tenderly
Author:

Tag
SDA Hymnal #287
Softly and Tenderly

Verse 1
Softly and tenderly Jesus is calling,
calling for you and for me;

see, on the portals he’s waiting and watching,
watching for you and for me.

Chorus
Come home, come home;
ye who are weary come home;

earnestly, tenderly, Jesus is calling,
calling, O sinner, come home!

Verse 2
Why should we tarry when Jesus is pleading,
pleading for you and for me?

Why should we linger and heed not his mercies,
mercies for you and for me?

Chorus
Come home, come home;
ye who are weary come home;

earnestly, tenderly, Jesus is calling,
calling, O sinner, come home!

Verse 3
Think of the wonderful love he has promised,
promised for you and for me!

Though we have sinned, he has mercy and pardon,
pardon for you and for me.

Chorus
Come home, come home;
ye who are weary come home;

earnestly, tenderly, Jesus is calling,
calling, O sinner, come home!

