Title:#288 I Am Going to Calvary
Author:
CCLI:3591020

Tag
SDA Hymnal #288
I Am Going to Calvary

Verse 1
I am going to Calvary,
Would you like to come with Me

All the way and back again?
You must follow the Leader then.

You must follow the Leader,
You must follow the Leader,

All the way and back again,
You must follow the Leader.

Verse 2
If I want a thorny crown,
If the soldiers knock me down

Can I really be a king?
Love will answer everything

If you follow the Leader,
If you follow the Leader,

Love will answer everything,
If you follow the Leader.

Verse 3
When I go along the road,
I shall lift a heavy load.

I will carry a cross for you.
You will learn to carry it too

When you follow the Leader,
When you follow the Leader,

You will learn to carry it too
When you follow the Leader.

Verse 4
I am going to stretch My hands,
Reaching out to all the lands.

Can I really be a king?
Love’s the lord of everything,

When you follow the Leader,
When you follow the Leader

Love’s the lord of everything,
When you follow the Leader.

