Title:#289 The Saviour Is Waiting
Author:
CCLI:16206

Tag
SDA Hymnal #289
The Saviour Is Waiting

Verse 1
The Saviour is waiting to enter your heart
Why don’t you let Him come in?

There’s nothing in this world to keep you apart
What is your answer to Him?

Chorus
Time after time
He has waited before

And now He is waiting again
To see if you are willing

To open the door
Oh, how He wants to come in.

Verse 2
If you’ll take one step
Toward the Saviour, my friend,

You’ll find His arms open wide.
Receive Him, and all of your darkness will end

Within your heart He’ll abide.

Chorus
Time after time
He has waited before

And now He is waiting again
To see if you are willing

To open the door
Oh, how He wants to come in.

