Title:#290 Turn Your Eyes Upon Jesus
Author:
CCLI:15960

Tag
SDA Hymnal #290
Turn Your Eyes Upon Jesus

Verse 1
O soul, are you weary and troubled?
No light in the darkness you see?

There’s light for a look at the Saviour,
And life more abundant and free!

Chorus
Turn your eyes upon Jesus,
Look full in His wonderful face,

And the things of earth will grow strangely dim,
In the light of His glory and grace.

Verse 2
Through death into life everlasting
He passed, and we follow Him there;

Over us sin no more hath dominion—
For more than conquerors we are!

Chorus
Turn your eyes upon Jesus,
Look full in His wonderful face,

And the things of earth will grow strangely dim,
In the light of His glory and grace.

Verse 3
His Word shall not fail you—He promised;
Believe Him, and all will be well

Then go to a world that is dying,
His perfect salvation to tell!

Chorus
Turn your eyes upon Jesus,
Look full in His wonderful face,

And the things of earth will grow strangely dim,
In the light of His glory and grace.

