Title:#291 We Have Not Known Thee
Author:

Tag
SDA Hymnal #291
We Have Not Known Thee

Verse 1
We have not known Thee as we ought,
Nor learned Thy wisdom, grace, and power;

The things of earth have filed our thoughts,
And trifles of the passing hour.

Lord, give us light Thy truth to see,
And make us wise in knowing Thee.

Verse 2
We have not feared Thee as we ought,
Nor bowed beneath Thine awful eye,

Nor guarded deed, and word, and thought,
Remembering that God was nigh.

Lord, give us faith to know Thee near,
And grant the grace of holy fear.

Verse 3
We have not loved Thee as we ought,
Nor cared that we are loved by Thee;

Thy presence we have coldly sought,
And feebly longed Thy face to see.

Lord, give a pure and loving heart
To feel and own the love Thou art.

Verse 4
We have not served Thee as we ought;
Alas! the duties left undone,

The work with little fervor wrought,
The battles lost, or scarcely won!

Lord, give the zeal, and give the might,
For Thee to toil, for Thee to fight.

Verse 5
When shall we know Thee as we ought,
And fear, and love, and serve aright!

When shall we, out of trial brought,
Be perfect in the land of light!

Lord, may we day by day prepare
To see Thy face, and serve Thee there.

