Title:#293 Heavenly Father, Bless Us Now
Author:

Tag
SDA Hymnal #293
Heavenly Father, Bless Us Now

Verse 1
Heavenly Father, bless us now;
At the cross of Christ we bow;

Take our guilt and grief away;
Hear and heal us now, we pray.

Verse 2
Now, O Lord, this very hour,
Send Thy grace and show Thy power;

While we rest upon Thy word,
Come, and bless us now, O Lord!

Verse 3
Mercy now, O Lord, we plead
In this hour of utter need;

Turn us not away unblest;
Calm our anguish into rest.

Verse 4
O Thou loving, blessed One,
Rising o’er us like the sun,

Light and life art Thou within
Saviour, Thou, from every sin!

