Title:#294 Power in the Blood
Author:

Tag
SDA Hymnal #294
Power in the Blood

Verse 1
Would you be free from the burden of sin?
There’s pow’r in the blood, pow’r in the blood;

Would you o’er evil a victory win?
There’s wonderful power in the blood.

Chorus
There is pow’r, pow’r, wonder working pow’r
In the blood of the Lamb;

There is pow’r, pow’r, wonder working pow’r
In the precious blood of the Lamb.

Verse 2
Would be free from your passion and pride?
There’s pow’r in the blood, pow’r in the blood;

Come for a cleansing to Calvary’s tide?
There’s wonderful power in the blood.

Chorus
There is pow’r, pow’r, wonder working pow’r
In the blood of the Lamb;

There is pow’r, pow’r, wonder working pow’r
In the precious blood of the Lamb.

Verse 3
Would you do service for Jesus your King?
There’s pow’r in the blood, pow’r in the blood;

Would you live daily His praises to sing?
There’s wonderful power in the blood.

Chorus
There is pow’r, pow’r, wonder working pow’r
In the blood of the Lamb;

There is pow’r, pow’r, wonder working pow’r
In the precious blood of the Lamb.

