Title:#295 Chief of Sinners
Author:

Tag
SDA Hymnal #295
Chief of Sinners

Verse 1
Chief of sinners though I be,
Jesus shed His blood for me;

Died that I might live on high,
Died that I might never die;

As the branch is to the vine,
I am His, and He is mine.

Verse 2
O the height of Jesus’ love!
Higher than the heaven above,

Deeper than the deepest sea,
Lasting as eternity;

Love that found me-wondrous thought!
Found me when I sought Him not!

Verse 3
Chief of sinners though I be,
Christ is all in all to me;

All my wants to Him are known,
All my sorrows are His own;

Safe with Him from earthly strife,
He sustains the hidden life.

