Title:#296 Lord, I’m Coming Home
Author:

Tag
SDA Hymnal #296
Lord, I’m Coming Home

Verse 1
I’ve wandered far away from God,
Now I’m coming home;

The paths of sin too long I’ve trod;
Lord, I’m coming home.

Chorus
Coming home, coming home
Never more to roam;

Open wide Thine arms of love;
Lord I’m coming home.

Verse 2
I’ve wasted many precious years,
Now I’m coming home;

I now repent with bitter tears;
Lord, I’m coming home.

Chorus
Coming home, coming home
Never more to roam;

Open wide Thine arms of love;
Lord I’m coming home.

Verse 3
I’m tired of sin and straying Lord,
Now I’m coming home;

I’ll trust thy love, believe thy word;
Lord I’m coming home.

Chorus
Coming home, coming home
Never more to roam;

Open wide Thine arms of love;
Lord I’m coming home.

Verse 4
My only hope, my only plea,
Now I’m coming home;

That Jesus died, and died for me;
Lord I’m coming home.

Chorus
Coming home, coming home
Never more to roam;

Open wide Thine arms of love;
Lord I’m coming home.

Verse 5
I need His cleansing blood I know,
Now I’m coming home;

O wash me whiter than the snow;
Lord I’m coming home.

Chorus
Coming home, coming home
Never more to roam;

Open wide Thine arms of love;
Lord I’m coming home.

