Title:#297 God Be Merciful to Me
Author:

Tag
SDA Hymnal #297
God Be Merciful to Me

Verse 1
God, be merciful to me,
On Thy grace I rest my plea;

Plenteous in compassion Thou,
Blot out my transgressions now;

Wash me, make me pure within,
Cleanse, O cleanse me from my sin,

Wash me, make me pure within,
Cleanse, O cleanse me from my sin.

Verse 2
I am evil, born in sin;
Thou desirest truth within.

Thou alone my Saviour art,
Teach Thy wisdom to my heart;

Make me pure, Thy grace bestow,
Wash me whiter than the snow,

Make me pure, Thy grace bestow,
Wash me whiter than the snow.

Verse 3
Gracious God, my heart renew,
Make my spirit right and true;

Cast me not away from Thee,
Let Thy Spirit dwell in me;

Thy salvation’s joy impart,
Steadfast make my willing heart,

Thy salvation’s joy impart,
Steadfast make my willing heart.

Verse 4
Sinners then shall learn from me
And return, O God, to Thee;

Saviour, all my guilt remove,
And my tongue shall sing Thy love;

Touch my silent lips, O Lord,
And my mouth shall praise accord,

Touch my silent lips, O Lord,
And my mouth shall praise accord.

