Title:#298 I Lay My Sins on Jesus
Author:

Tag
SDA Hymnal #298
I Lay My Sins on Jesus

Verse 1
I lay my sins on Jesus,
The spotless Lamb of God;

He bears them all, and frees us
From the accursed load,

From the accursed load.

Verse 2
I bring my guilt to Jesus,
To wash my crimson stains

White in His blood most precious
Till not a stain remains,

Till not a stain remains.

Verse 3
I lay my wants on Jesus,
All fullness dwells in Him;

He healeth my diseases
He doth my soul redeem,

He doth my soul redeem

Verse 4
I long to be with Jesus,
Meek, loving, lowly, mild;

I long to be like Jesus
The Father’s holy child,

The Father’s holy child.

Verse 5
I long to be with Jesus
Amid the heav’nly throng,

To sing with them His praises,
And learn the angels’ song.

And learn the angels’ song.

