Title:#299 Forgive Our Sins as We Forgive
Author:
CCLI:5982493

Tag
SDA Hymnal #299
Forgive Our Sins as We Forgive

Verse 1
“Forgive our sins as we forgive,”
You taught us, Lord, to pray;

But You alone can grant us grace
To live the words we say.

Verse 2
How can Your pardon reach and bless
The unforgiving heart

That broods on wrongs and will not let
Old bitterness depart?

Verse 3
In blazing light Your cross reveals
The truth we dimly knew

How trifling others’ debts to us;
How great our debt to You!

Verse 4
Lord, cleanse the depths within our souls
And bid resentment cease;

Then, by Your mercy reconciled,
Our lives will spread Your peace.

