Title:#300 Rock of Ages
Author:

Tag
SDA Hymnal #300
Rock of Ages

Verse 1
Rock of Ages, cleft for me,
Let me hide myself in Thee;

Let the water and the blood,
From Thy riven side which flowed,

Be of sin the double cure,
Cleanse me from its guilt and power.

Verse 2
Not the labour of my hands
Can fulfil Thy law’s demands;

Could my zeal no respite know,
Could my tears forever flow,

All for sin could not atone;
Thou must save, and Thou alone.

Verse 3
When my pilgrimage I close;
Victor o’er the last of foes,

When I soar to worlds unknown,
And behold Thee on Thy throne,

Rock of Ages, cleft for me,
Let me hide myself in Thee.

