Title:#301 Near, Still Nearer
Author:

Tag
SDA Hymnal #301
Near, Still Nearer

Verse 1
Nearer, still nearer, close to Thy heart,
Draw me, my Saviour, so precious Thou art;

Fold me, O fold me close to Thy breast,
Shelter me safe in that haven of rest,

Shelter me safe in that haven of rest.

Verse 2
Nearer, still nearer, nothing I bring,
Nought as an offering to Jesus my King-

Only my sinful now contrite heart,
Grant me the cleansing Thy blood doth impart,

Grant me the cleansing Thy blood doth impart.

Verse 3
Nearer, still nearer, Lord, to be Thine;
Sin, with its follies, I gladly resign,

All of its pleasures, pomp and its pride;
Give me but Jesus, my Lord crucified,

Give me but Jesus, my Lord crucified.

Verse 4
Nearer, still nearer, while life shall last;
Till safe in glory my anchor is cast;

Through endless ages, ever to be,
Nearer, my Saviour, still nearer to Thee,

Nearer, my Saviour, still nearer to Thee.

