Title:#302 Deeper Yet
Author:

Tag
SDA Hymnal #302
Deeper Yet

Verse 1
In the blood from the cross,
I have been washed from sin;

But to be free from dross,
Still I would enter in.

Chorus
Deeper yet, deeper yet,
Into the crimson flood;

Deeper yet, deeper yet,
Under the precious blood.

Verse 2
Day by day, hour by hour,
Blessings are sent to me;

But for more of His power,
Ever my prayer shall be.

Chorus
Deeper yet, deeper yet,
Into the crimson flood;

Deeper yet, deeper yet,
Under the precious blood.

Verse 3
Near to Christ I would live,
Following Him each day;

What I ask He will give;
So then with faith I pray.

Chorus
Deeper yet, deeper yet,
Into the crimson flood;

Deeper yet, deeper yet,
Under the precious blood.

Verse 4
Now I have peace, sweet peace,
While in this world of sin;

But to pray I’ll not cease
Till I am pure within.

Chorus
Deeper yet, deeper yet,
Into the crimson flood;

Deeper yet, deeper yet,
Under the precious blood.

