Title:#304 Faith of Our Fathers
Author:

Tag
SDA Hymnal #304
Faith of Our Fathers

Verse 1
Faith of our fathers, living still,
In spite of dungeon, fire and sword;

O how our hearts beat high with joy
Whenever we hear that glorious Word!

Faith of our fathers, holy faith!
We will be true to thee till death.

Verse 2
Our fathers, chained in prisons dark,
Were still in heart and conscience free

How sweet would be their children’s fate.
If they, like them, could die for thee!

Faith of our fathers, holy faith!
We will be true to thee till death.

Verse 3
Faith of our fathers, we will love
Both friend and foe in all our strife;

And preach Thee, too, as love knows how
By kindly words and virtuous life.

Faith of our fathers, holy faith!
We will be true to thee till death.

