Title:#305 Give Me Jesus
Author:

Tag
SDA Hymnal #305
Give Me Jesus

Verse 1
In the morning, when I rise
In the morning, when I rise

In the morning, when I rise

Chorus
Give me Jesus.
Give me Jesus,

Give me Jesus.
You can have all this world,

Just give me Jesus.

Verse 2
Dark mid-night was my cry,
Dark mid-night was my cry,

Dark midnight was my cry,
Give me Jesus.

Chorus
Give me Jesus.
Give me Jesus,

Give me Jesus.
You can have all this world,

Just give me Jesus.

Verse 3
Just about the break of day,
Just about the break of day,

Just about the break of day,
Give me Jesus.

Chorus
Give me Jesus.
Give me Jesus,

Give me Jesus.
You can have all this world,

Just give me Jesus.

Verse 4
Oh, when I come to die,
Oh, when I come to die,

Oh, when I come to die,
Give me Jesus.

Chorus
Give me Jesus.
Give me Jesus,

Give me Jesus.
You can have all this world,

Just give me Jesus.

