Title:#306 Draw Me Nearer
Author:

Tag
SDA Hymnal #306
Draw Me Nearer

Verse 1
I am thine, O Lord, I have heard thy voice,
and it told thy love to me;

but I long to rise in the arms of faith
and be closer drawn to thee.

Chorus
Draw me nearer, nearer, blessed Lord,
to the cross where thou hast died.

Draw me nearer, nearer, nearer, blessed Lord,
to thy precious, bleeding side.

Verse 2
Consecrate me now to thy service, Lord,
by the power of grace divine;

let my soul look up with a steadfast hope,
and my will be lost in thine.

Chorus
Draw me nearer, nearer, blessed Lord,
to the cross where thou hast died.

Draw me nearer, nearer, nearer, blessed Lord,
to thy precious, bleeding side.

Verse 3
O the pure delight of a single hour
that before thy throne I spend,

when I kneel in prayer, and with thee, my God,
I commune as friend with friend!

Chorus
Draw me nearer, nearer, blessed Lord,
to the cross where thou hast died.

Draw me nearer, nearer, nearer, blessed Lord,
to thy precious, bleeding side.

