Title:#307 I Am Coming to the Cross
Author:

Tag
SDA Hymnal #307
I Am Coming to the Cross

Verse 1
I am coming to the cross;
I am poor and weak and blind;

I am counting all but dross;
I shall full salvation find.

Chorus
I am trusting, Lord, in Thee.
O thou Lamb of Calvary;

Humbly at Thy cross I bow.
Save me, Jesus, save me now.

Verse 2
Long my heart has sighed for Thee;
Long has evil reigned within;

Jesus sweetly speaks to me
“I will cleanse you from all sin.”

Chorus
I am trusting, Lord, in Thee.
O thou Lamb of Calvary;

Humbly at Thy cross I bow.
Save me, Jesus, save me now.

Verse 3
Here I give my all to Thee
Friends and time and earthly store;

Soul and body Thine to be,
Wholly Thine forevermore.

Chorus
I am trusting, Lord, in Thee.
O thou Lamb of Calvary;

Humbly at Thy cross I bow.
Save me, Jesus, save me now.

Verse 4
Jesus comes! He fills my soul!
Perfected in Him I am;

I am every whit made whole
Glory, glory to the Lamb!

Chorus
I am trusting, Lord, in Thee.
O thou Lamb of Calvary;

Humbly at Thy cross I bow.
Save me, Jesus, save me now.

