Title:#308 Wholly Thine
Author:

Tag
SDA Hymnal #308
Wholly Thine

Verse 1
I would be, dear Saviour, wholly Thine;
Teach me how, teach me how;

I would do Thy will, O Lord, not mine;
Help me, help me now.

Chorus
Wholly Thine, wholly Thine,
Wholly Thine, this is my vow;

Wholly Thine, wholly Thine,
Wholly Thine, O Lord, just now.

Verse 2
What is worldly pleasure, wealth or fame,
Without Thee, without Thee?

I will leave them all for Thy dear Name,
This my wealth shall be.

Chorus
Wholly Thine, wholly Thine,
Wholly Thine, this is my vow;

Wholly Thine, wholly Thine,
Wholly Thine, O Lord, just now.

Verse 3
As I cast earth’s transient joys behind,
Come Thou near, come Thou near;

In Thy presence all in all I find,
’Tis my comfort here.

Chorus
Wholly Thine, wholly Thine,
Wholly Thine, this is my vow;

Wholly Thine, wholly Thine,
Wholly Thine, O Lord, just now.

