Title:#309 I Surrender All
Author:

Tag
SDA Hymnal #309
I Surrender All

Verse 1
All to Jesus I surrender;
all to him I freely give;

I will ever love and trust him,
in his presence daily live.

Chorus
I surrender all, I surrender all,
all to thee, my blessed Saviour,

I surrender all.

Verse 2
All to Jesus I surrender;
humbly at his feet I bow,

worldly pleasures all forsaken;
take me, Jesus, take me now.

Chorus
I surrender all, I surrender all,
all to thee, my blessed Saviour,

I surrender all.

Verse 3
All to Jesus I surrender;
make me, Saviour, wholly thine;

fill me with thy love and power;
truly know that thou art mine.

Chorus
I surrender all, I surrender all,
all to thee, my blessed Saviour,

I surrender all.

Verse 4
All to Jesus I surrender;
now I feel the sacred flame.

O the joy of full salvation!
Glory, glory, to his name!

Chorus
I surrender all, I surrender all,
all to thee, my blessed Saviour,

I surrender all.

