Title:#310 I Would Draw Nearer to Jesus
Author:
CCLI:541269

Tag
SDA Hymnal #310
I Would Draw Nearer to Jesus

Verse 1
I would draw nearer to Jesus, In His sweet presence abide,
Constantly trying to serve Him, Safe and secure at His side.

I would draw nearer to Jesus, I would draw nearer to Him;
Fully surrendered each moment, I would draw nearer to Him.

Verse 2
I would draw nearer to Jesus, Nothing withholding from Him,
Knowing He loves to be gracious, I would draw nearer to Him.

I would draw nearer to Jesus, I would draw nearer to Him;
Fully surrendered each moment, I would draw nearer to Him.

Verse 3
I would draw nearer to Jesus, Seeking Hi strength to be true,
Willing to tell of His goodness, Gladly His blest will to do.

I would draw nearer to Jesus, I would draw nearer to Him;
Fully surrendered each moment, I would draw nearer to Him.

