Title:#311 I Would Be Like Jesus
Author:

Tag
SDA Hymnal #311
I Would Be Like Jesus

Verse 1
Earthly pleasures vainly call me;
I would be like Jesus;

Nothing worldly shall enthrall me;
I would be like Jesus.

Chorus
Be like Jesus, this my song,
In the home and in the throng;

Be like Jesus, all day long!
I would be like Jesus.

Verse 2
He has broken every fetter,
I would be like Jesus;

That my soul may serve Him better,
I would be like Jesus.

Chorus
Be like Jesus, this my song,
In the home and in the throng;

Be like Jesus, all day long!
I would be like Jesus.

Verse 3
All the way from earth to glory,
I would be like Jesus;

Telling o’er and o’er the story,
I would be like Jesus.

Chorus
Be like Jesus, this my song,
In the home and in the throng;

Be like Jesus, all day long!
I would be like Jesus.

Verse 4
That in Heaven He may meet me,
I would be like Jesus;

That His words “Well done” may greet me,
I would be like Jesus.

Chorus
Be like Jesus, this my song,
In the home and in the throng;

Be like Jesus, all day long!
I would be like Jesus.

