Title:#312 Near the Cross
Author:

Tag
SDA Hymnal #312
Near the Cross

Verse 1
Jesus, keep me near the cross;
there a precious fountain,

free to all, a healing stream,
flows from Calvary’s mountain.

Chorus
In the cross, in the cross,
be my glory ever,

till my raptured soul shall find
rest beyond the river.

Verse 2
Near the cross, a trembling soul,
love and mercy found me;

there the bright and morning star
sheds its beams around me.

Chorus
In the cross, in the cross,
be my glory ever,

till my raptured soul shall find
rest beyond the river.

Verse 3
Near the cross! O Lamb of God,
bring its scenes before me;

help me walk from day to day
with its shadow o’er me.

Chorus
In the cross, in the cross,
be my glory ever,

till my raptured soul shall find
rest beyond the river.

Verse 4
Near the cross I’ll watch and wait,
hoping, trusting ever,

till I reach the golden strand

Chorus
In the cross, in the cross,
be my glory ever,

till my raptured soul shall find
rest beyond the river.

