Title:#315 O for a Closer Walk!
Author:

Tag
SDA Hymnal #315
O for a Closer Walk!

Verse 1
O for a closer walk with God,
A calm and heavenly frame,

A light to shine upon the road
That leads me to the Lamb!

Verse 2
Return, O holy Dove, return,
Sweet messenger of rest!

I hate the sins that made Thee mourn
And drove Thee from my breast.

Verse 3
What peaceful hours I once enjoyed!
How sweet their memory still!

But they have left an aching void
The world can never fill.

Verse 4
The dearest idol I have known,
What-e’er that idol be,

Help me to tear it from Thy throne,
And worship only Thee.

