Title:#316 Live Out Thy Life Within Me
Author:

Tag
SDA Hymnal #316
Live Out Thy Life Within Me

Verse 1
Live out Thy life within me, O Jesus, King of kings!
Be Thou Thyself the answer To all my questionings;

Live out Thy life within me, In all things have Thy way!
I, the transparent medium Thy glory to display.

Verse 2
The temple has been yielded, And purified of sin;
Let Thy Shekinah glory Now shine forth from within,

And all the earth keep silence, The body henceforth be
Thy silent, gentle servant, Moved only as by Thee.

Verse 3
Its members every moment Held subject to Thy call,
Ready to have Thee use them, Or not be used at all;

Held without restless longing, Or strain, or stress, or fret
Or chafings at Thy dealings, Or thoughts of vain regret.

Verse 4
But restful, calm, and pliant, From bend and bias free,
Awaiting Thy decision, When Thou hast need of me.

Live out Thy life within me, O Jesus, King of kings!
Be Thou the glorious answer To all my questionings.

