Title:#317 Lead Me to Calvary
Author:
CCLI:5176

Tag
SDA Hymnal #317
Lead Me to Calvary

Verse 1
King of my life, I crown Thee now,
Thine shall the glory be;

Lest I forget Thy thorn crowned brow,
Lead me to Calvary.

Chorus
Lest I forget Gethsemane,
Lest I forget Thine agony;

Lest I forget Thy love for me,
Lead me to Calvary.

Verse 2
Show me the tomb where Thou wast laid,
Tenderly mourned and wept;

Angels in robes of light arrayed
Guarded Thee whilst Thou slept.

Chorus
Lest I forget Gethsemane,
Lest I forget Thine agony;

Lest I forget Thy love for me,
Lead me to Calvary.

Verse 3
Let me like Mary, through the gloom,
Come with a gift to Thee;

Show to me now the empty tomb,
Lead me to Calvary.

Chorus
Lest I forget Gethsemane,
Lest I forget Thine agony;

Lest I forget Thy love for me,
Lead me to Calvary.

Verse 4
May I be willing, Lord, to bear
Daily my cross for Thee;

Even Thy cup of grief to share,
Thou hast borne all for me.

Chorus
Lest I forget Gethsemane,
Lest I forget Thine agony;

Lest I forget Thy love for me,
Lead me to Calvary.

