Title:#318 Whiter Than Snow
Author:

Tag
SDA Hymnal #318
Whiter Than Snow

Verse 1
Lord Jesus, I long to be perfectly whole;
I want Thee forever to live in my soul;

Break down every idol, cast out every foe;
Now wash me, and I shall be whiter than snow.

Chorus
Whiter than snow, yes, whiter than snow;
Now wash me, and I shall be whiter than snow.

Verse 2
Lord Jesus, look down from Thy throne in the skies,
And help me to make a complete sacrifice;

I give up myself, and whatever I know;
Now wash me, and I shall be whiter than snow.

Chorus
Whiter than snow, yes, whiter than snow;
Now wash me, and I shall be whiter than snow.

Verse 3
Lord Jesus, for this I most humbly entreat;
I wait, blessed Lord, at Thy crucified feet,

By faith, for my cleansing; I see Thy blood flow;
Now wash me, and I shall be whiter than snow.

Chorus
Whiter than snow, yes, whiter than snow;
Now wash me, and I shall be whiter than snow.

Verse 4
Lord Jesus, Thou seest I patiently wait;
Come now, and within me a new heart create;

To those who have sought Thee,
Thou never said’st No;

Now wash me, and I shall be whiter than snow.

Chorus
Whiter than snow, yes, whiter than snow;
Now wash me, and I shall be whiter than snow.

