Title:#319 Lord, I Want to Be a Christian
Author:

Tag
SDA Hymnal #319
Lord, I Want to Be a Christian

Verse 1
Lord, I want to be a Christian in my heart, in my heart,
Lord, I want to be a Christian in my heart, in my heart.

In my heart, in my heart,
Lord, I want to be a Christian in my heart, in my heart.

Verse 2
Lord, I want to be more loving in my heart, in my heart,
Lord, I want to be more loving in my heart, in my heart.

In my heart, in my heart,
Lord, I want to be more loving in my heart, in my heart.

Verse 3
Lord, I want to be more holy in my heart, in my heart,
Lord, I want to be more holy in my heart, in my heart.

In my heart, in my heart,
Lord, I want to be more holy in my heart, in my heart.

Verse 4
Lord, I want to be more like Jesus in my heart, in my heart,
Lord, I want to be more like Jesus in my heart, in my heart.

In my heart, in my heart,
Lord, I want to be more like Jesus in my heart, in my heart.

