Title:#321 My Jesus, I Love Thee
Author:

Tag
SDA Hymnal #321
My Jesus, I Love Thee

Verse 1
My Jesus, I love thee, I know thou art mine;
for thee all the follies of sin I resign.

My gracious Redeemer, my Saviour art thou;
if ever I loved thee, my Jesus, ’tis now.

Verse 2
I love thee because thou hast first loved me,
and purchased my pardon on Calvary’s tree;

I love thee for wearing the thorns on thy brow;
if ever I loved thee, my Jesus, ’tis now.

Verse 3
I’ll love Thee in life, I will love Thee ’til death,
And praise Thee as long as Thou lendest me breath;

And say when the death dew lies cold on my brow,
if ever I loved thee, my Jesus, ’tis now.

Verse 4
In mansions of glory and endless delight;
I’ll ever adore thee in heaven so bright;

I’ll sing with the glittering crown on my brow;
if ever I loved thee, my Jesus, ’tis now.

