Title:#322 Nothing Between
Author:

Tag
SDA Hymnal #322
Nothing Between

Verse 1
Nothing between my soul and my Saviour,
naught of this world’s delusive dream;

I have renounced all sinful pleasure;
Jesus is mine, there’s nothing between.

Chorus
Nothing between my soul and my Saviour,
so that his blessed face may be seen;

nothing preventing the least of his favour;
keep the way clear! let nothing between.

Verse 2
Nothing between, like worldly pleasure;
habits of life, though harmless they seem,

must not my heart from him ever sever;
he is my all, there’s nothing between.

Chorus
Nothing between my soul and my Saviour,
so that his blessed face may be seen;

nothing preventing the least of his favour;
keep the way clear! let nothing between.

Verse 3
Nothing between, e’en many hard trials,
though the whole world against me convene;

watching with prayer and much self denial,
I’ll triumph at last, there’s nothing between.

Chorus
Nothing between my soul and my Saviour,
so that his blessed face may be seen;

nothing preventing the least of his favour;
keep the way clear! let nothing between.

