Title:#323 O for a Heart to Praise My God!
Author:

Tag
SDA Hymnal #323
O for a Heart to Praise My God!

Verse 1
O for a heart to praise my God,
A heart from sin set free,

A heart that always feels Thy blood
So freely shed for me.

Verse 2
A heart resigned, submissive, meek,
My dear Redeemer’s throne,

Where only Christ is heard to speak,
Where Jesus reigns alone.

Verse 3
A heart in every thought renewed
And full of love divine,

Perfect and right and pure and good,
A copy, Lord, of Thine.

Verse 4
Thy nature, gracious Lord, impart;
Come quickly from above;

Write Thy new name upon my heart,
Thy new, best name of Love.

