Title:#325 Jesus, I My Cross Have Taken
Author:

Tag
SDA Hymnal #325
Jesus, I My Cross Have Taken

Verse 1
Jesus, I my cross have taken, all to leave and follow Thee.
All things else I have forsaken, Thou from hence my all shall be.

Perish every fond ambition, all I’ve sought or hoped or known.
Yet how rich is my condition! God and Heaven are still mine own.

Verse 2
Let the world despise and leave me, they have left my Saviour, too.
Human hearts and looks deceive me; Thou art faithful, Thou art true.

O, ’tis not in grief to harm me, while thy love is left to me;
O, ’twere not in joy to charm me, If that love be hid from me.

Verse 3
Soul, then know thy full salvation; rise o’er sin, and fear, and care;
Joy to find in every station something still to do or bear

Think what Spirit dwells within thee; Think what Father’s smiles are thine;
Think that Jesus died to win thee, child of heaven, canst thou repine?

Verse 4
Haste then on from grace to glory, armed by faith, and winged by prayer,
Heaven’s eternal day’s before thee, God’s own hand shall guide thee there.

Soon shall close thy earthly mission, soon shall pass thy pilgrim days;
Hope soon change to glad fruition, faith to sight, and prayer to praise.

