Title:#327 I’d Rather Have Jesus
Author:
CCLI:16653

Tag
SDA Hymnal #327
I’d Rather Have Jesus

Verse 1
I’d rather have Jesus than silver or gold;
I’d rather be His than have riches untold;

I’d rather have Jesus than houses or land;
I’d rather be led by His nail-pierced hand

Chorus
Than to be the king of a vast domain
or be held in sin’s dread sway!

I’d rather have Jesus than anything
this world affords today.

Verse 2
I’d rather have Jesus than men’s applause;
I’d rather be faithful to His dear cause;

I’d rather have Jesus than world-wide fame;
I’d rather be true to His holy name

Chorus
Than to be the king of a vast domain
or be held in sin’s dread sway!

I’d rather have Jesus than anything
this world affords today.

Verse 3
He’s fairer than lilies of rarest bloom;
He’s sweeter than honey from out the comb;

He’s all that my hungering spirit needs –
I’d rather have Jesus and let Him lead

Chorus
Than to be the king of a vast domain
or be held in sin’s dread sway!

I’d rather have Jesus than anything
this world affords today.

