Title:#328 Must Jesus Bear the Cross Alone
Author:

Tag
SDA Hymnal #328
Must Jesus Bear the Cross Alone

Verse 1
Must Jesus bear the cross alone,
and all the world go free?

No, there’s a cross for everyone,
and there’s a cross for me.

Verse 2
The consecrated cross I’ll bear
till He shall set me free;

and then go home my crown to wear,
for there’s a crown for me.

Verse 3
Upon the crystal pavement, down
at Jesus’ pierced feet,

with joy I’ll cast my golden crown,
and His dear name repeat.

