Title:#329 Take the World, but Give Me Jesus
Author:

Tag
SDA Hymnal #329
Take the World, but Give Me Jesus

Verse 1
Take the world, but give me Jesus;
All its Joys are but a name,

But His love abideth ever,
Through eternal years the same.

Chorus
Oh, the height and depth of mercy!
Oh, the length and breadth of love!

Oh, the fullness of redemption,
Pledge of endless life above.

Verse 2
Take the world, but give me Jesus,
Sweetest comfort of my soul;

With my Saviour watching o’er me,
I can sing, though billows roll.

Chorus
Oh, the height and depth of mercy!
Oh, the length and breadth of love!

Oh, the fullness of redemption,
Pledge of endless life above.

Verse 3
Take the world, but give me Jesus;
Let me view his constant smile;

Then throughout my pilgrim journey
Light will cheer me all the while.

Chorus
Oh, the height and depth of mercy!
Oh, the length and breadth of love!

Oh, the fullness of redemption,
Pledge of endless life above.

Verse 4
Take the world, but give me Jesus;
In His cross my trust shall be,

Till, with clearer, brighter vision
Face to face my Lord I see.

Chorus
Oh, the height and depth of mercy!
Oh, the length and breadth of love!

Oh, the fullness of redemption,
Pledge of endless life above.

