Title:#330 Take My Life and Let It Be
Author:

Tag
SDA Hymnal #330
Take My Life and Let It Be

Verse 1
Take my life, and let it be
Consecrated, Lord, to Thee;

Take my hands, and let them move
At the impulse of Thy love;

At the impulse of Thy love.

Verse 2
Take my feet, and let them be
Swift and beautiful for Thee.

Take my voice, and let me sing
Always, only, for my King;

Always, only, for my King.

Verse 3
Take my lips, and let them be
Filled with messages from Thee.

Take my silver and my gold
Not a mite would I withhold;

Not a mite would I withhold.

Verse 4
Take my will, and make it Thine,
It shall be no longer mine;

Take my heart, it is Thine own,
It shall be Thy royal throne.

It shall be Thy royal throne.

Verse 5
Take my love, my Lord, I pour
At Thy feet its treasure store;

Take myself, and I will be,
Ever, only, all for Thee.

Ever, only, all for Thee.

