Title:#331 O Jesus, I Have Promised
Author:

Tag
SDA Hymnal #331
O Jesus, I Have Promised

Verse 1
O Jesus, I have promised
to serve thee to the end;

be thou forever near me,
my Master and my friend.

I shall not fear the battle
if thou art by my side,

nor wander from the pathway
if thou wilt be my guide.

Verse 2
O let me feel thee near me!
The world is ever near;

I see the sights that dazzle,
the tempting sounds I hear;

my foes are ever near me,
around me and within;

but Jesus, draw thou nearer,
and shield my soul from sin.

Verse 3
O Jesus, thou hast promised
to all who follow thee

that where thou art in glory
there shall thy servant be.

And Jesus, I have promised
to serve thee to the end;

O give me grace to follow,
my Master and my Friend.

