Title:#332 The Cleansing Wave
Author:

Tag
SDA Hymnal #332
The Cleansing Wave

Verse 1
Oh now I see the crimson wave,
The fountain deep and wide;

Jesus, my Lord, mighty to save,
Points to His wounded side.

Chorus
The cleansing stream I see, I see,
I plunge, and O, it cleanseth me!

O praise the Lord! it cleanseth me,
It cleanseth me, yes, cleanseth me.

Verse 2
I see the new creation rise,
I hear the speaking blood;

It speaks polluted nature dies,
Sinks ’neath the cleansing flood.

Chorus
The cleansing stream I see, I see,
I plunge, and O, it cleanseth me!

O praise the Lord! it cleanseth me,
It cleanseth me, yes, cleanseth me.

Verse 3
I rise to walk in heaven’s own light,
Above the world and sin;

With heart made pure and garments white,
And Christ enthroned within.

Chorus
The cleansing stream I see, I see,
I plunge, and O, it cleanseth me!

O praise the Lord! it cleanseth me,
It cleanseth me, yes, cleanseth me.

Verse 4
Amazing grace! ’tis heaven below
To feel the blood applied,

And Jesus, only Jesus, know,
My Jesus crucified.

Chorus
The cleansing stream I see, I see,
I plunge, and O, it cleanseth me!

O praise the Lord! it cleanseth me,
It cleanseth me, yes, cleanseth me.

