Title:#333 On Jordan’s Banks the Baptist’s Cry
Author:

Tag
SDA Hymnal #333
On Jordan’s Banks the Baptist’s Cry

Verse 1
On Jordan’s banks the Baptist’s cry
Announces that the Lord is nigh;

Awake and hearken, for he brings
Glad tidings of the King of kings!

Verse 2
Then cleansed be every life from sin;
Make straight the way for God within,

And let us all our hearts prepare
For Christ to come and enter there.

Verse 3
We hail You as our Saviour, Lord,
Our refuge and our great reward;

Without Your grace we waste away
Like flow’rs that wither and decay.

Verse 4
Stretch forth Your hand, our health restore,
And make us rise to fall no more;

Oh, let Your face upon us shine
And fill the world with love divine.

