Title:#335 What a Wonderful Saviour
Author:

Tag
SDA Hymnal #335
What a Wonderful Saviour

Verse 1
Christ has for sin atonement made,
What a wonderful Saviour!

We are redeemed! the price is paid!
What a wonderful Saviour!

Chorus
What a wonderful Saviour
is Jesus, my Jesus!

What a wonderful Saviour
is Jesus, my Lord!

Verse 2
I praise Him for the cleansing blood,
What a wonderful Saviour!

That reconciled my soul to God;
What a wonderful Saviour!

Chorus
What a wonderful Saviour
is Jesus, my Jesus!

What a wonderful Saviour
is Jesus, my Lord!

Verse 3
He walks beside me all the way,
What a wonderful Saviour!

And keeps me faithful day by day;
What a wonderful Saviour!

Chorus
What a wonderful Saviour
is Jesus, my Jesus!

What a wonderful Saviour
is Jesus, my Lord!

Verse 4
He gives me overcoming power,
What a wonderful Saviour!

And triumph in each trying hour;
What a wonderful Saviour!

Chorus
What a wonderful Saviour
is Jesus, my Jesus!

What a wonderful Saviour
is Jesus, my Lord!

