Title:#336 There Is a Fountain
Author:

Tag
SDA Hymnal #336
There Is a Fountain

Verse 1
There is a fountain filled with blood drawn from Emmanuel’s veins;
And sinners plunged beneath that flood lose all their guilty stains.

Lose all their guilty stains, lose all their guilty stains;
And sinners plunged beneath that flood lose all their guilty stains.

Verse 2
The dying thief rejoiced to see that fountain in his day;
And there may I, though vile as he, wash all my sins away.

Wash all my sins away, wash all my sins away;
And there may I, though vile as he, wash all my sins away.

Verse 3
Thou dying Lamb, Thy precious blood shall never lose its power
Till all the ransomed church of God are saved, to sin no more.

Are saved, to sin no more, are saved, to sin no more;
Till all the ransomed church of God are saved, to sin no more.

Verse 4
E’er since, by faith, I saw the stream Thy flowing wounds supply,
Redeeming love has been my theme, and shall be till I die.

And shall be till I die, and shall be till I die;
Redeeming love has been my theme, and shall be till I die.

Verse 5
Lord, I believe Thou hast prepared, unworthy though I be,
For me a blood-bought free reward, a golden harp for me!

A golden harp for me! A golden harp for me!
For me a blood-bought free reward, a golden harp for me!

Verse 6
There in a nobler, sweeter song, I’ll sing Thy power to save,
When this poor lisping, stammering tongue is ransomed from the the grave.

Is ransomed from the grave, is ransomed from the grace;
When this poor lisping, stammering tongue is ransomed from the the grave.

