Title:#337 Redeemed!
Author:

Tag
SDA Hymnal #337
Redeemed!

Verse 1
Redeemed, how I love to proclaim it!
Redeemed by the blood of the Lamb;

Redeemed through His infinite mercy,
His child and forever I am.

Chorus
Redeemed, redeemed,
Redeemed by the blood of the Lamb;

Redeemed, redeemed,
His child and forever I am.

Verse 2
Redeemed, and so happy in Jesus,
No language my rapture can tell;

I know that the light of His presence
With me doth continually dwell.

Chorus
Redeemed, redeemed,
Redeemed by the blood of the Lamb;

Redeemed, redeemed,
His child and forever I am.

Verse 3
I know there’s a crown that is waiting
In yonder bright mansion for me;

And soon, with the spirit made perfect,
At home with the Lord I shall be.

Chorus
Redeemed, redeemed,
Redeemed by the blood of the Lamb;

Redeemed, redeemed,
His child and forever I am.

