Title:#338 Redeemed!
Author:

Tag
SDA Hymnal #338
Redeemed!

Verse 1
Redeemed, how I love to proclaim it!
Redeemed by the blood of the Lamb;

Redeemed thro’ His infinite mercy,
His child, and forever, I am.

Chorus
Redeemed, redeemed,
Redeemed by the blood of the Lamb;

Redeemed, how I love to proclaim it!
His child and forever I am.

Verse 2
I think of my blessed Redeemer,
I think of Him all the day long;

I sing, for I cannot be silent;
His love is the theme of my song.

Chorus
Redeemed, redeemed,
Redeemed by the blood of the Lamb;

Redeemed, how I love to proclaim it!
His child and forever I am.

Verse 3
I know I shall see in His beauty
The King in whose law I delight,

Who lovingly guardeth my footsteps,
And giveth me songs in the night.

Chorus
Redeemed, redeemed,
Redeemed by the blood of the Lamb;

Redeemed, how I love to proclaim it!
His child and forever I am.

