Title:#339 God Is My Strong Salvation
Author:

Tag
SDA Hymnal #339
God Is My Strong Salvation

Verse 1
God is my strong salvation,
What foe have I to fear?

In darkness and temptation,
My Light, my Help, is near

Though hosts encamp around me,
Firm in the fight I stand;

What terror can confound me,
With God at my right hand?

Verse 2
Place on the reliance;
My soul with courage wait;

His truth be thine affiance,
When faint and desolate.

His might thy heart shall strengthen,
His love thy joy increase;

Mercy thy days shall lengthen;
The Lord will give thee peace.

