Title:#340 Jesus Saves
Author:

Tag
SDA Hymnal #340
Jesus Saves

Verse 1
We have heard a joyful sound,
Jesus saves, Jesus saves;

Spread the gladness all around,
Jesus saves, Jesus saves;

Bear the news to every land,
Climb the steeps and cross the waves,

Onward, ’tis our Lord’s command,
Jesus saves, Jesus saves.

Verse 2
Waft it on the rolling tide,
Jesus saves, Jesus saves;

Tell to sinners, far and wide,
Jesus saves, Jesus saves;

Sing, ye islands of the sea.
Echo back, ye ocean caves,

Earth shall keep her jubilee,
Jesus saves, Jesus saves.

Verse 3
Sing above the battle’s strife,
Jesus saves, Jesus saves;

By His death and endless life,
Jesus saves, Jesus saves;

Sing it softly through the gloom,
When the heart for mercy craves,

Sing in triumph o’er the tomb,
Jesus saves, Jesus saves.

Verse 4
Give the winds a mighty voice,
Jesus saves, Jesus saves;

Let the nations now rejoice,
Jesus saves, Jesus saves;

Shout salvation full and free,
Highest hills and deepest caves,

This our song of victory,
Jesus saves, Jesus saves.

