Title:#341 To God Be the Glory
Author:

Tag
SDA Hymnal #341
To God Be the Glory

Verse 1
To God be the glory, great things he hath done!
So loved he the world that he gave us his Son,

who yielded his life an atonement for sin,
and opened the lifegate that all may go in.

Chorus
Praise the Lord, praise the Lord,
let the earth hear his voice!

Praise the Lord, praise the Lord,
let the people rejoice!

O come to the Father thru Jesus the Son,
and give him the glory, great things he hath done!

Verse 2
O perfect redemption, the purchase of blood,
to every believer the promise of God;

the vilest offender who truly believes,
that moment from Jesus a pardon receives.

Chorus
Praise the Lord, praise the Lord,
let the earth hear his voice!

Praise the Lord, praise the Lord,
let the people rejoice!

O come to the Father thru Jesus the Son,
and give him the glory, great things he hath done!

Verse 3
Great things he hath taught us, great things he hath done,
and great our rejoicing thru Jesus the Son;

but purer, and higher, and greater will be
our wonder, our transport, when Jesus we see.

Chorus
Praise the Lord, praise the Lord,
let the earth hear his voice!

Praise the Lord, praise the Lord,
let the people rejoice!

O come to the Father thru Jesus the Son,
and give him the glory, great things he hath done!

