Title:#343 I Will Sing of My Redeemer
Author:

Tag
SDA Hymnal #343
I Will Sing of My Redeemer

Verse 1
I will sing of my Redeemer,
And His wondrous love to me;

On the cruel cross He suffered,
From the curse to set me free.

Chorus
Sing, oh sing, of my Redeemer,
With His blood, He purchased me.

On the cross, He sealed my pardon,
Paid the debt, and made me free.

Verse 2
I will tell the wondrous story,
How my lost estate to save,

In His boundless love and mercy,
He the ransom freely gave.

Chorus
Sing, oh sing, of my Redeemer,
With His blood, He purchased me.

On the cross, He sealed my pardon,
Paid the debt, and made me free.

Verse 3
I will sing of my Redeemer,
And His heavenly love to me;

He from death to life hath brought me,
Son of God with Him to be.

Chorus
Sing, oh sing, of my Redeemer,
With His blood, He purchased me.

On the cross, He sealed my pardon,
Paid the debt, and made me free.

