Title:#344 I Love Your Kingdom, Lord
Author:

Tag
SDA Hymnal #344
I Love Your Kingdom, Lord

Verse 1
I love thy kingdom, Lord,
the house of thine abode,

the church our blest Redeemer saved
with his own precious blood.

Verse 2
I love thy church, O God!
Her walls before thee stand

dear as the apple of thine eye,
and graven on thy hand.

Verse 3
Beyond my highest joy
I prize her heavenly ways,

her sweet communion, solemn vows,
her hymns of love and praise.

Verse 4
Sure as thy truth shall last,
to Zion shall be given

the brightest glories earth can yield,
and brighter bliss of heaven.

