Title:#345 Christ Is the World’s True Light
Author:
CCLI:11733351

Tag
SDA Hymnal #345
Christ Is the World’s True Light

Verse 1
Christ is the world’s true light,
Its captain of salvation,

The daystar clear and bright
Of every man and nation;

New life, new hope awakes
Where’er men own His sway

Freedom her bondage breaks,
And night is turned to day.

Verse 2
In Christ all races meet,
Their ancient feuds forgetting,

The whole round world complete,
From sunrise to its setting

When Christ is throned as Lord,
Men shall forsake their fear,

To plowshare beat the sword,
To pruning hook the spear.

Verse 3
One Lord, in one great name
Unite us all who own Thee,

Cast out our pride and shame
That hinder to enthrone Thee;

The world has waited long,
Has travailed long in pain,

To heal its ancient wrong,
Come, Prince of Peace, and reign.

