Title:#347 Built on the Rock
Author:

Tag
SDA Hymnal #347
Built on the Rock

Verse 1
Built on the Rock the Church shall stand,
Even when steeples are falling;

Crumbled have spires in every land,
Bells still are chiming and calling

Calling the young and old to rest,
Calling the souls of those distressed,

Longing for life everlasting.

Verse 2
Not in our temples made with hands
God, the Almighty, is dwelling;

High in the heav’ns His temple stands,
All earthly temples excelling.

Yet He who dwells in heav’n above
Deigns to abide with us in love,

Making our bodies His temple.

Verse 3
We are God’s house of living stones,
Built for His own habitation;

He fills our hearts, His humble thrones,
Granting us life and salvation.

Were two or three to seek His face,
He in their midst would show His grace,

Blessings upon them bestowing.

Verse 4
Yet in this house, an earthly frame,
Jesus His children is blessing;

Hither we come to praise His name,
Faith in our Saviour confessing.

Jesus to us His Spirit sent,
Making with us His covenant,

Granting His children the kingdom.

Verse 5
Thro’ all the passing years, O Lord,
Grant that, when church bells are ringing,

Many may come to hear God’s Word
Where He this promise is bringing

I know My own, My own know Me
You, not the world, My face shall see;

My peace I leave with you. Amen.

