Title:#349 God is Love
Author:

Tag
SDA Hymnal #349
God is Love

Verse 1
Here in Christ we gather, love of Christ our calling.
Christ, our love, is with us, gladness be His greeting.

Let us fear Him, yes, and love Him, God eternal.
Loving Him, let each love Christ in all his brethren.

Chorus
God is love, and where true love is
God Himself is there.

Verse 2
When we Christians gather, members of one body,
Let there be in us no discord but one spirit.

Banished now be anger, strife, and every quarrel.
Christ, our God, be always present here among us.

Chorus
God is love, and where true love is
God Himself is there.

Verse 3
Grant us love’s fulfilment, joy with all the blessed,
When we see Your face, O Saviour, in its glory.

Shine on us, O purest Light of all creation,
Be our bliss while endless ages sing Your praises.

Chorus
God is love, and where true love is
God Himself is there.

