Title:#350 Blest Be the Tie That Binds
Author:

Tag
SDA Hymnal #350
Blest Be the Tie That Binds

Verse 1
Blest be the tie that binds
our hearts in Christian love;

the fellowship of kindred minds
is like to that above.

Verse 2
Before our Father’s throne
we pour our ardent prayers;

our fears, our hopes, our aims are one,
our comforts and our cares.

Verse 3
We share each other’s woes,
our mutual burdens bear;

and often for each other flows
the sympathising tear.

Verse 4
When we asunder part,
it gives us inward pain;

but we shall still be joined in heart,
and hope to meet again.

