Title:#352 This Is My Will
Author:

Tag
SDA Hymnal #352
This Is My Will

Verse 1
This is My will, My one command,
That love should dwell among you all.

This is My will that you should love
As I have shown that I love you.

Verse 2
No greater love a man can have
Than that he die to save his friends.

You are My friends if you obey
What I command that you should do.

Verse 3
You chose not Me, but I chose you
That you should go and bear much fruit.

I chose you out that you in Me
Should bear much fruit that will abide.

Verse 4
All that I ask My Father, dear,
For My name’s sake you shall receive.

This is My will, My one command,
That love should dwell in each, in all.

