Title:#353 Father, Help Your People
Author:
CCLI:599558

Tag
SDA Hymnal #353
Father, Help Your People

Verse 1
Father, help Your people in this world to build
Something of Your kingdom and to do Your will,

Lead us to discover partnership in love;
Bless our ways of sharing and our pride remove.

Verse 2
Lord of desk and altar, bind our lives in one,
That in work and worship love may set the tone.

Give us grace to listen, clarity of speech;
Make us truly thankful for the gifts of each.

Verse 3
Holy is the setting of each room and yard,
Lecture hall and kitchen, office, shop, and ward.

Holy is the rhythm of our working hours;
Hallow then our purpose, energy, and pow’rs.

Verse 4
Strengthen, Lord, for service hand and heart and brain;
Help us good relations daily to maintain.

Let the living presence of the servant Christ
Heighten our devotion, make our life a feast.

