Title:#354 Thy Love, O God
Author:
CCLI:7029624

Tag
SDA Hymnal #354
Thy Love, O God

Verse 1
Thy love, O God, has all mankind created,
And led Thy people to this present hour;

In Christ we see life’s glory consummated;
Thy Spirit manifests His living power.

Verse 2
From out the darkness of our hope’s frustration,
From all the broken idols of our pride,

We turn to seek Thy truth’s illumination,
And find Thy mercy waiting at our side.

Verse 3
In pity look upon Thy children’s striving
For life and freedom, peace and brotherhood,

Till at the fullness of Thy truth arriving,
We find in Christ the crown of every good.

Verse 4
Inspire Thy church, mid earth’s discordant voices,
To preach the gospel of her Lord above,

Until the day this warring world rejoices
To hear the mighty harmonies of love.

