Title:#355 Where Cross the Crowded Ways of Life
Author:

Tag
SDA Hymnal #355
Where Cross the Crowded Ways of Life

Verse 1
Where cross the crowded ways of life,
where sound the cries of race and clan,

above the noise of selfish strife,
we hear your voice, O Son of Man.

Verse 2
From tender childhood’s helplessness,
from woman’s grief, man’s burdened toil,

from famished souls, from sorrow’s stress,
your heart has never known recoil.

Verse 3
The cup of water given for you still
holds the freshness of your grace;

yet long these multitudes to view
the sweet compassion of your face.

Verse 4
O Master, from the mountainside
make haste to heal these hearts of pain;

among these restless throngs abide;
O tread the city’s streets again.

Verse 5
Till all the world shall learn your love
and follow where your feet have trod,

till, glorious from your heaven above,
shall come the city of our God.

