Title:#356 All Who Love and Serve Your City
Author:
CCLI:1277288

Tag
SDA Hymnal #356
All Who Love and Serve Your City

Verse 1
All who love and serve your city,
All who bear its daily stress,

All who cry for peace and justice,
All who curse and all who bless.

Verse 2
In your day of loss and sorrow,
In your day of helpless strife,

Honour, peace, and love retreating,
Seek the Lord, who is your life.

Verse 3
For all days are days of judgment,
And the Lord is waiting still,

Drawing near His friends who spurn Him,
Off’ring peace from Calv’ry’s hill.

Verse 4
Risen Lord, shall yet the city
Be the city of despair?

Come today, our judge, our glory;
Be its name “The Lord is there!”

