Title:#357 Come, labour On
Author:

Tag
SDA Hymnal #357
Come, labour On

Verse 1
Come, labour on.
Who dares stand idle on the harvest plain

While all around him waves the golden grain?
And to each servant does the Master say,

“Go work today.”

Verse 2
Come, labour on.
Claim the high calling angels cannot share;

To young and old the gospel gladness bear;
Redeem the time; its hours too swiftly fly.

The night draws nigh.

Verse 3
Come, labour on.
No time for rest; till glows the western sky,

Till the long shadows o’er our pathway lie,
And a glad sound comes with the setting sun,

“Well done, well done!”

