Title:#358 Far and Near the Fields Are Teeming
Author:

Tag
SDA Hymnal #358
Far and Near the Fields Are Teeming

Verse 1
Far and near the fields are teeming
with the sheaves of ripened grain;

Far and near their gold is gleaming
O’er the summy slope and plain.

Chorus
Lord of harvest, send forth reapers!
Hear us Lord,to Thee we cry;

Send them now the sheaves to gather,
Ere the harvest-time pass by.

Verse 2
Send them forth with morn’s first beaming,
Send them in the noon-tides’s glare;

When the sun’s last rays are streaming,
bid them gather everywhere.

Chorus
Lord of harvest, send forth reapers!
Hear us Lord,to Thee we cry;

Send them now the sheaves to gather,
Ere the harvest-time pass by.

Verse 3
O thou, whom thy Lord is sending,
gather now the sheaves of gold;

Heavenward then at evening wending
Thou shalt come with joy untold.

Chorus
Lord of harvest, send forth reapers!
Hear us Lord,to Thee we cry;

Send them now the sheaves to gather,
Ere the harvest-time pass by.

