Title:#360 From the Eastern Mountains
Author:

Tag
SDA Hymnal #360
From the Eastern Mountains

Verse 1
From the eastern mountains Pressing on they come,
Wise men in their wisdom, To His humble home;

Stirred by deep devotion, Hasting from afar,
Ever journeying onward, Guided by a star.

Verse 2
There their Lord and Saviour Meek and lowly,
Wondrous light that led them Onward on their way,

Ever now to lighten Nations from afar,
As they journey homeward By that guiding star.

Verse 3
Gather in the outcasts All who’ve gone astray,
Throw Thy radiance o’er them, Guide them on their way;

Those who never knew Thee, Those who’ve wandered far,
Guide them by the brightness Of Thy guiding star.

Verse 4
Until every nation, Whether bond or free,
’Neath Thy starlit banner, Jesus follows thee.

O’er the distant mountains To that heavenly home,
Where no sin nor sorrow Evermore shall come.

