Title:#361 Hark! ’Tis the Shepherd’s Voice I Hear
Author:

Tag
SDA Hymnal #361
Hark! ’Tis the Shepherd’s Voice I Hear

Verse 1
Hark! ’tis the Shepherd’s voice I hear,
Out in the desert dark and drear,

Calling the sheep who’ve gone astray,
Far from the Shepherd’s fold away.

Chorus
Bring them in, Bring them in,
Bring them in from the fields of sin;

Bring them in, Bring them in,
Bring the wanderers to Jesus.

Verse 2
Who’ll go and help the Shepherd kind,
Help Him the wandering ones to find?

Who’ll bring them back into the fold,
Where they’ll be sheltered from the cold?

Chorus
Bring them in, Bring them in,
Bring them in from the fields of sin;

Bring them in, Bring them in,
Bring the wanderers to Jesus.

Verse 3
Out in the desert hear their cry,
Out on the mountain wild and high,

Hark! ’tis the Master speaks to thee,
“Go, find My sheep where ’er they be.”

Chorus
Bring them in, Bring them in,
Bring them in from the fields of sin;

Bring them in, Bring them in,
Bring the wanderers to Jesus.

