Title:#362 Lift High the Cross
Author:
CCLI:5169

Tag
SDA Hymnal #362
Lift High the Cross

Chorus
Lift high the cross, the love of Christ proclaim,
Till all the world adore His sacred Name.

Verse 1
Come, Christians, follow where our Captain trod,
Our King victorious, Christ, the Son of God.

Chorus
Lift high the cross, the love of Christ proclaim,
Till all the world adore His sacred Name.

Verse 2
Led on their way by this triumphant sign,
The hosts of God in conquering ranks combine.

Chorus
Lift high the cross, the love of Christ proclaim,
Till all the world adore His sacred Name.

Verse 3
All newborn soldiers of the Crucified
Bear on their brows the seal of Him Who died.

Chorus
Lift high the cross, the love of Christ proclaim,
Till all the world adore His sacred Name.

Verse 4
O Lord, once lifted on the glorious tree,
As Thou hast promised, draw us all to Thee.

Chorus
Lift high the cross, the love of Christ proclaim,
Till all the world adore His sacred Name.

Verse 5
So shall our song of triumph ever be
Praise to the Crucified for victory!

Chorus
Lift high the cross, the love of Christ proclaim,
Till all the world adore His sacred Name.

