Title:#363 Lord, Whose Love in Humble Service
Author:
CCLI:3415333

Tag
SDA Hymnal #363
Lord, Whose Love in Humble Service

Verse 1
Lord, whose love in humble service
Bore the weight of human need,

Who upon the cross, forsaken,
Worked Your mercy’s perfect deed

We, Your servants, bring the worship
Not of voice alone, but heart;

Consecrating to Your purpose
Every gift which You impart.

Verse 2
Still Your children wander homeless;
Still the hungry cry for bread;

Still the captives long for freedom;
Still in grief we mourn our dead.

As you, Lord, in deep compassion
Healed the sick and freed the soul,

By Your Spirit send Your power
To our world to make it whole.

Verse 3
As we worship, grant us vision,
Till your love’s revealing light

In its height and depth and greatness
Dawns upon our quickened sight,

Making known the needs and burdens
Your compassion bids us bear,

Stirring us to ardent service,
Your abundant life to share.

