Title:#364 O Jesus Christ, to You
Author:
CCLI:5785504

Tag
SDA Hymnal #364
O Jesus Christ, to You

Verse 1
O Jesus Christ, to You may hymns be rising
In every city for Your love and care;

Inspire our worship, grant the glad surprising
That Your blest Spirit brings men everywhere.

Verse 2
Grant us new courage sacrificial humble
Strong in Your strength to venture and to dare,

To lift the fallen, guide the feet that stumble,
Seek out the lonely &amp;God’s mercy share

Verse 3
Show us Your Spirit, brooding o’er each city,
As You did weep above Jerusalem,

Seeking to gather all in love and pity,
And healing those who touch Your garment’s hem.

