Title:#365 O Zion, Haste
Author:

Tag
SDA Hymnal #365
O Zion, Haste

Verse 1
O Zion, haste, thy mission high fulfilling,
to tell to all the world that God is light,

that he who made all nations is not willing
one soul should perish, lost in shades of night.

Chorus
Publish glad tidings, tidings of peace;
tidings of Jesus, redemption and release.

Verse 2
Proclaim to every people, tongue, and nation
that God, in whom they live and move, is love;

tell how he stooped to save his lost creation,
and died on earth that we might live above.

Chorus
Publish glad tidings, tidings of peace;
tidings of Jesus, redemption and release.

Verse 3
Give of thine own to bear the message glorious;
give of thy wealth to speed them on their way;

pour out thy soul for them in prayer victorious;
O Zion, haste to bring the brighter day.

Chorus
Publish glad tidings, tidings of peace;
tidings of Jesus, redemption and release.

Verse 4
He comes again; O Zion, ere thou meet Him,
Make known to every heart His saving grace;

Let none whom He hath ransomed fail to greet Him,
Through thy neglect, unfit to see His face.

Chorus
Publish glad tidings, tidings of peace;
tidings of Jesus, redemption and release.

