Title:#366 O Where Are the Reapers
Author:

Tag
SDA Hymnal #366
O Where Are the Reapers

Verse 1
O where are the reapers that garner in
The sheaves of the good from the fields of sin?

With sickles of truth must the work be done,
And no one may rest till the “harvest home.”

Chorus
Where are the reapers? O who will come
And share in the glory of the “harvest home”?

O who will help us to garner in
The sheaves of good from the fields of sin?

Verse 2
The fields all are ripening, and far and wide
The world now is waiting the harvest tide

But reapers are few, and the work is great,
And much will be lost should the harvest wait.

Chorus
Where are the reapers? O who will come
And share in the glory of the “harvest home”?

O who will help us to garner in
The sheaves of good from the fields of sin?

Verse 3
So come with your sickles, ye sons of men,
And gather together the golden grain;

Toil on till the Lord of the harvest come,
Then share ye His joy in the “harvest home.”

Chorus
Where are the reapers? O who will come
And share in the glory of the “harvest home”?

O who will help us to garner in
The sheaves of good from the fields of sin?

