Title:#367 Rescue the Perishing
Author:

Tag
SDA Hymnal #367
Rescue the Perishing

Verse 1
Rescue the perishing, care for the dying,
snatch them in pity from sin and the grave;

weep o’er the erring one, lift up the fallen,
tell them of Jesus, the mighty to save.

Chorus
Rescue the perishing, care for the dying;
Jesus is merciful, Jesus will save.

Verse 2
Though they are slighting him, still he is waiting,
waiting the penitent child to receive;

plead with them earnestly, plead with them gently;
he will forgive if they only believe.

Chorus
Rescue the perishing, care for the dying;
Jesus is merciful, Jesus will save.

Verse 3
Rescue the perishing, duty demands it;
strength for thy labour the Lord will provide;

back to the narrow way patiently win them;
tell the poor wanderer a Saviour has died.

Chorus
Rescue the perishing, care for the dying;
Jesus is merciful, Jesus will save.

