Title:#368 Watchman, Blow the Gospel Trumpet
Author:

Tag
SDA Hymnal #368
Watchman, Blow the Gospel Trumpet

Verse 1
Watchman, blow the gospel trumpet,
Every soul a warning give;

Whosoever hears the message
May repent, and, turn and live.

Chorus
Blow the trumpet, trusty watchman,
Blow it loud o’er land and sea;

God commissions, sound the message!
Every captive may be free.

Verse 2
Sound it loud o’er every hilltop,
Gloomy shade and sunny plain;

Ocean depths repeat the message,
Full salvation’s glad refrain.

Chorus
Blow the trumpet, trusty watchman,
Blow it loud o’er land and sea;

God commissions, sound the message!
Every captive may be free.

Verse 3
Sound it in the hedge and highway,
Earth’s dark spots where exiles roam;

Let it tell all things are ready,
Father waits to welcome home.

Chorus
Blow the trumpet, trusty watchman,
Blow it loud o’er land and sea;

God commissions, sound the message!
Every captive may be free.

Verse 4
Sound it for the heavy laden,
Weary, longing to be free;

Sound a Saviour’s invitation,
Sweetly saying, “Come to me.”

Chorus
Blow the trumpet, trusty watchman,
Blow it loud o’er land and sea;

God commissions, sound the message!
Every captive may be free.

