Title:#369 Bringing in the Sheaves
Author:

Tag
SDA Hymnal #369
Bringing in the Sheaves

Verse 1
Sowing in the morning, sowing seeds of kindness,
Sowing in the noontide and the dewy eve,

Waiting for the harvest and the time of reaping –
We shall come rejoicing, bringing in the sheaves.

Chorus
Bringing in the sheaves, bringing in the sheaves,
We shall come rejoicing, bringing in the sheaves.

Bringing in the sheaves, bringing in the sheaves,
We shall come rejoicing, bringing in the sheaves.

Verse 2
Sowing in the sunshine, sowing in the shadows,
Fearing neither clouds nor winter’s chilling breeze;

By and by the harvest and the labour ended –
We shall come rejoicing, bringin in the sheaves.

Chorus
Bringing in the sheaves, bringing in the sheaves,
We shall come rejoicing, bringing in the sheaves.

Bringing in the sheaves, bringing in the sheaves,
We shall come rejoicing, bringing in the sheaves.

Verse 3
Going forth with weeping, sowing for the Master,
Tho the loss sustained our spirit often grieves;

When our weeping’s over He will bid us welcome –
We shall come rejoicing, bringing in the sheaves

Chorus
Bringing in the sheaves, bringing in the sheaves,
We shall come rejoicing, bringing in the sheaves.

Bringing in the sheaves, bringing in the sheaves,
We shall come rejoicing, bringing in the sheaves.

