Title:#370 Christ for the World
Author:

Tag
SDA Hymnal #370
Christ for the World

Verse 1
Christ for the world we sing,
the world to Christ we bring,

with loving zeal;
the poor, and them that mourn,

the faint and overborne,
sinsick and sorrow-worn,

whom Christ doth heal.

Verse 2
Christ for the world we sing,
the world to Christ we bring,

with fervent prayer;
the wayward and the lost,

by restless passions tossed,
redeemed at countless cost,

from dark despair.

Verse 3
Christ for the world we sing,
the world to Christ we bring,

with joyful song;
the newborn souls, whose days,

reclaimed from error’s ways,
inspired with hope and praise,

to Christ belong.

