Title:#372 How Beauteous Are Their Feet
Author:

Tag
SDA Hymnal #372
How Beauteous Are Their Feet

Verse 1
How beauteous are their feet
Who stand on Zion’s hill;

Who bring salvation on their tongues,
And words of peace reveal!

Verse 2
How charming is their voice,
So sweet the tidings are

“Zion, behold thy Saviour King;
He reigns and triumphs here!”

Verse 3
How happy are our ears,
That hear the joyful sound

Which kings and prophets waited for,
And sought, but never found!

Verse 4
How blessed are our eyes,
That see this heavenly light;

Prophets and kings desired it long,
But died without the sight!

Verse 5
The watchmen join their voice,
And tuneful notes employ;

Jerusalem breaks forth in songs,
And deserts learn the joy.

