Title:#373 Seeking the Lost
Author:

Tag
SDA Hymnal #373
Seeking the Lost

Verse 1
Seeking the lost,
yes, kindly entreating

Wanderers on the mountain astray;
“Come unto Me,”

His message repeating,
Words of the Master speaking today.

Chorus
Going afar
upon the mountain

Bringing the wanderer back again,
back again,

Into the fold
Of my Redeemer

Jesus the Lamb for sinners slain,
for sinners slain.

Verse 2
Seeking the lost
and pointing to Jesus

Souls that are weak
and hearts that are sore,

Leading them forth
in ways of salvation,

Showing the path to life evermore.

Chorus
Going afar
upon the mountain

Bringing the wanderer back again,
back again,

Into the fold
Of my Redeemer

Jesus the Lamb for sinners slain,
for sinners slain.

Verse 3
Thus would I go
on missions of mercy,

Following Christ from day unto day,
Cheering the faint

and raising the fallen,
Pointing the lost to Jesus, the Way.

Chorus
Going afar
upon the mountain

Bringing the wanderer back again,
back again,

Into the fold
Of my Redeemer

Jesus the Lamb for sinners slain,
for sinners slain.

