Title:#374 Jesus, With Thy Church Abide
Author:

Tag
SDA Hymnal #374
Jesus, With Thy Church Abide

Verse 1
Jesus, with Thy church abide;
Be her Saviour, Lord, and Guide,

While on earth her faith is tried
We beseech Thee, hear us.

Verse 2
May her voice be ever clear,
Warning of a judgment near,

Telling of a Saviour dear
We beseech Thee, hear us.

Verse 3
May she guide the poor and blind,
Seek the lost until she find,

And the broken hearted bind
We beseech Thee, hear us.

Verse 4
May she holy triumps win,
Overthrow the hosts of sin,

Gather all the nations in
We beseech Thee, hear us.

