Title:#376 All Things Are Thine
Author:

Tag
SDA Hymnal #376
All Things Are Thine

Verse 1
All things are Thine; no gift have we,
Lord of all gifts, to offer Thee;

And hence with grateful hearts today,
Thine own before Thy feet we lay.

Verse 2
Thy will was in the builder’s thought;
Thy hand unseen amidst us wrought;

Thro’ mortal motive, scheme and plan,
Thy wise, eternal purpose ran.

Verse 3
No lack Thy perfect fullness knew;
For human needs and longings grew

This house of prayer- this home of rest.
Here may Thy saints be often blessed.

Verse 4
In weakness and in want we call
On Thee, for whom the heav’ns are small;

Thy glory is Thy children’s good,
Thy joy Thy tender Fatherhood.

Verse 5
O Father! deign these walls to bless;
Make this the abode of righteousness,

And let these doors a gateway be
To lead us from ourselves to Thee!

