Title:#377 Go Forth, Go Forth With Christ
Author:

Tag
SDA Hymnal #377
Go Forth, Go Forth With Christ

Verse 1
Go forth, go forth with Christ,
Who called you to this day,

He who has led, will lead
And keep you in His way

His word is fast, His promise sure
To all who serve Him and endure.

Verse 2
Go forth, go forth with Christ,
With purpose not your own,

Each vict’ry you shall gain
Through Him your Lord alone

To guard you in fidelity
His Spirit shall your strength’ner be.

Verse 3
Go forth, go forth with Christ,
His Priesthood you shall share,

Who bought us by His blood
To be His servants here

Walk in the way your Saviour trod,
Go forth with Him, go forth with God.

