Title:#379 We Give This Child to You
Author:

Tag
SDA Hymnal #379
We Give This Child to You

Verse 1
We give this child to You,
Our precious gift of love.

Help us to lead each step aright
With guidance from above.

Verse 2
O bless each child of Yours,
And grant when they are grown,

They will have learned to love Your way,
And choose it for their own.

Verse 3
We give ourselves to You,
And may Your Spirit fill

Our hearts and home, that all we do
Be subject to Your will.

