Title:#380 Welcome, Day of Sweet Repose
Author:

Tag
SDA Hymnal #380
Welcome, Day of Sweet Repose

Verse 1
Welcome, day of sweet repose!
Blessed be thy sacred hours!

We would trust the One who knows
All our weak and failing powers.

Verse 2
Welcome, day in Eden born!
Holy rest for sinless man!

Like the dawning of fair morn
Come thy hours to us again.

Verse 3
Welcome, day blessed by our Lord!
Toil shall cease and anxious care.

Day commanded by His word,
Day for song and praise and prayer.

Verse 4
Welcome, day our Saviour kept!
Keeping, wrought our righteousness,

Day God bids us ne’er forget,
Day of days His name to bless.

