Title:#381 Holy Sabbath Day of Rest
Author:

Tag
SDA Hymnal #381
Holy Sabbath Day of Rest

Verse 1
Holy Sabbath day of rest,
By our Master richly blest,

God created and divine,
Set aside for holy time.

Chorus
Yes, the holy Sabbath rest,
By our God divinely blest,

It to us a sign shall be
Throughout all eternity.

Verse 2
Seek not pleasures of this earth,
With its folly, noise, and mirth,

There are better things in store,
Over on the other shore.

Chorus
Yes, the holy Sabbath rest,
By our God divinely blest,

It to us a sign shall be
Throughout all eternity.

Verse 3
As the Sabbath draweth on
Friday eve at set of sun,

Christian household then should meet,
Sing and pray at Jesus’ feet.

Chorus
Yes, the holy Sabbath rest,
By our God divinely blest,

It to us a sign shall be
Throughout all eternity.

Verse 4
Asking Him for saving grace,
Also vict’ry in the race,

And to help us by His pow’r,
To keep holy every hour.

Chorus
Yes, the holy Sabbath rest,
By our God divinely blest,

It to us a sign shall be
Throughout all eternity.

