Title:#382 O Day of Rest and Gladness
Author:

Tag
SDA Hymnal #382
O Day of Rest and Gladness

Verse 1
O day of rest and gladness,
O day of joy and light,

O balm of care and sadness,
most beautiful, most bright;

on thee, the high and lowly,
who bend before throne,

sing, “Holy, holy, holy,”
to the Eternal One.

Verse 2
Thou art a port protected
from storms that round us rise;

a garden intersected
with streams of paradise;

thou art a cooling fountain
in life’s dry, dreary sand;

from thee, like Pisgah’s mountain,
we view our promised land.

Verse 3
A day of sweet reflection,
thou art a day of love,

A day to raise affection
from earth to things above.

New graces ever gaining
from this our day of rest,

We reach the rest remaining
in mansions of the blessed.

