Title:#383 O Day of Rest and Gladness
Author:

Tag
SDA Hymnal #383
O Day of Rest and Gladness

Verse 1
O day of rest and gladness,
O day of joy and light,

O balm of care and sadness,
Most beautiful, most bright,

On thee the high and lowly
Before th’ eternal throne

Sing, “Holy, holy, holy,”
To the great Three in One.

Verse 2
Thou art a port protected
From storms that round us rise;

A garden intersected
With streams of paradise;

Thou art a cooling fountain
In life’s dry dreary sand;

From Thee, like Pisgah’s mountain,
We view our promised land.

Verse 3
A day of sweet reflection
Thou art, a day of love,

A day to raise affection
From earth to things above.

New graces ever gaining
From this our day of rest,

We seek the rest remaining
To mansions of the blest.

