Title:#384 Safely Through Another Week
Author:

Tag
SDA Hymnal #384
Safely Through Another Week

Verse 1
Safely through another week
God has brought us on our way;

Let us now a blessing seek,
Waiting in His courts today;

Day of all the week the best,
Emblem of eternal rest

Day of all the week the best,
Emblem of eternal rest.

Verse 2
While we seek supplies of grace,
Thro’ the dear Redeemer’s name,

Show Thy reconciling face;
Take away the sin and shame

From our worldly cares set free,
May we rest this day in Thee

From our worldly cares set free,
May we rest this day in Thee.

Verse 3
When the more shall bid us rise,
May we feel Thy presence near;

May Thy glory meet our eyes,
While we in Thy house appear

Here afford us, Lord, a taste
Of our everlasting feast

Here afford us, Lord, a taste
Of our everlasting feast.

Verse 4
May the gospel’s joyful sound
Conquer sinners, comfort saints;

Make the fruits of grace abound,
Bring relief to all complaints

Thus may all our Sabbaths be,
Till we we rise to reign with Thee.

Thus may all our Sabbaths be,
Till we we rise to reign with Thee.

