Title:#385 Crowning Jewel of Creation
Author:
CCLI:7019347

Tag
SDA Hymnal #385
Crowning Jewel of Creation

Verse 1
Crowning jewel of creation,
Blest and hallowed, sanctified;

Time and changes all transcending,
Shared forever, glorified.

Chorus
Blessed Sabbath made for man,
Gift from the Creator’s hand.

Verse 2
Sin and sickness, prayer and weeping
Cease at close of earthly days;

But Thy Sabbath is eternal,
Joyful thanks to Thee we raise!

Chorus
Blessed Sabbath made for man,
Gift from the Creator’s hand.

Verse 3
Teach us Lord, in storm or sunshine
How to truly rest in Thee,

May Thy Sabbath peace enfold us
And our shelter ever be.

Chorus
Blessed Sabbath made for man,
Gift from the Creator’s hand.

