Title:#387 Come, O Sabbath Day
Author:

Tag
SDA Hymnal #387
Come, O Sabbath Day

Verse 1
Peace and healing on thy wing;
And to every troubled breast

Speak of the divine behest
Thou shalt rest, Thou shalt rest!

Verse 2
Earthly longings bid retire,
Quench the passions’ hurtful fire;

To the wayward, sin oppressed,
Bring thou thy divine behest

Thou shalt rest, Thou shalt rest!

Verse 3
Wipe from every cheek the tear,
Banish care and silence fear;

All things working for the best,
Teach us the divine behest

Thou shalt rest, Thou shalt rest!

