Title:#388 Don’t Forget the Sabbath
Author:

Tag
SDA Hymnal #388
Don’t Forget the Sabbath

Verse 1
Don’t forget the Sabbath,
The Lord our God hath blest,

Of all the week the brightest,
Of all the week the best;

It brings repose from labour,
It tells of joy divine,

Its beams of light descending,
With heavenly beauty shine.

Chorus
Welcome, welcome, ever welcome,
Blessed Sabbath day,

Welcome, welcome, ever welcome,
Blessed Sabbath day.

Verse 2
Keep the Sabbath holy,
And worship Him today,

Who said to His disciples,
“I am the living way;”

And if we meekly follow
Our Saviour here below,

He’ll give us of the fountain
Whose streams eternal flow.

Chorus
Welcome, welcome, ever welcome,
Blessed Sabbath day,

Welcome, welcome, ever welcome,
Blessed Sabbath day.

Verse 3
Day of sacred pleasure!
Its golden hours we’ll spend

In thankful hymns to Jesus,
The children’s dearest Friend;

O gentle loving, Saviour,
How good and kind Thou art,

How precious is Thy promise
To dwell in every heart!

Chorus
Welcome, welcome, ever welcome,
Blessed Sabbath day,

Welcome, welcome, ever welcome,
Blessed Sabbath day.

