Title:#389 Light of Light, Enlighten Me
Author:

Tag
SDA Hymnal #389
Light of Light, Enlighten Me

Verse 1
Light of light, enlighten me,
Now anew the day is dawning;

Sun of grace, the shadows flee;
Brighten Thou my Sabbath morning;

With Thy joyous sunshine blest,
Happy is my day of rest.

Verse 2
Let me with my heart today,
Holy, holy, holy, singing,

Rapt awhile from earth away,
All my soul to Thee up springing,

Have a foretaste inward given
How they worship Thee in heaven.

Verse 3
Hence all care, all vanity!
For the day to God is holy;

Come, Thou glorious Majesty,
Deign to fill this temple lowly;

Nought today my soul shall move,
Simply resting in Thy love.

