Title:#390 We Love Thy Sabbath, Lord
Author:

Tag
SDA Hymnal #390
We Love Thy Sabbath, Lord

Verse 1
We love Thy Sabbath, Lord,
And worship at Thy will;

Oh may these hours sweet peace afford
And deeper faith instil.

Verse 2
Thine angels sang for joy
Creation’s work to see;

We too, this day, would raise our hearts
In grateful praise to Thee.

Verse 3
Praise for Thy wondrous love,
That sealed this sacred day,

A sign that all may understand
We own Thy sovereign sway.

Verse 4
O great Creator King,
Through Thy redeeming grace,

Renew and sanctify our hearts
That we may see Thy face.

Verse 5
And with the white-robed throng,
Upon Mount Sion be,

And joyful sing our Sabbath song
Through all eternity.

