Title:#391 Welcome, Welcome, Day of Rest
Author:

Tag
SDA Hymnal #391
Welcome, Welcome, Day of Rest

Verse 1
To the world in kindness given;
Welcome to this humble breast,

As the beaming light from heaven.

Verse 2
Day of calm and sweet repose,
Gently now thy moments run;

Balm to soothe our cares and woes,
Till our labour here is done.

Verse 3
Holy day that most we prize,
Day of solemn praise and prayer,

Day to make the simple wise,
O, how great thy blessings are!

Verse 4
Welcome, welcome, day of rest,
With thy influence all divine;

May thy hallowed hours be blessed
to this waiting heart of mine.

