Title:#392 Dear Lord, We Come at Set of Sun
Author:

Tag
SDA Hymnal #392
Dear Lord, We Come at Set of Sun

Verse 1
Dear Lord, we come at set of sun,
And at Your feet we kneel

To worship You, Creator, King,
This day, Your sign and seal.

Verse 2
Our earthly tasks we lay aside,
According to Your Word,

To enter now Your holy rest,
The Sabbath of the Lord.

Verse 3
Sweet Sabbath rest, your sacred hours
Are as a golden chain

That reaches back to Eden’s gate
And points us home again.

Verse 4
And when this earth shall be renewed,
And sin and death destroyed,

Shall all redeemed each Sabbath day
Still meet to praise their God.

