Title:#393 Lord of the Sabbath
Author:

Tag
SDA Hymnal #393
Lord of the Sabbath

Verse 1
Lord of the Sabbath and its light,
I hail Thy hallowed day of rest;

It is my weary soul’s delight,
The solace of my careworn breast,

The solace of my careworn breast.

Verse 2
O sacred day of peace and joy,
Thy hours are ever dear to me;

Ne’er may a sinful thought destroy
The holy calm I find in thee,

The holy calm I find in thee.

Verse 3
How sweetly now they glide along!
How hallowed is the calm they yield!

Transporting is their rapturous song,
And heavenly visions seem revealed,

And heavenly visions seem revealed.

Verse 4
O Jesus, let me ever hail
Thy presence with the day of rest;

Then will Thy servant never fail
To deem Thy Sabbath doubly blest,

To deem Thy Sabbath doubly blest.

