Title:#394 Far From All Care
Author:

Tag
SDA Hymnal #394
Far From All Care

Verse 1
Far from all care we hail the Sabbath morning;
O’er waving fields and from the distant sea

Swell notes of praise in harmony resounding
As all creation turns her heart to Thee.

Verse 2
Though man alone, Lord, of Thy great creation
Fails now to laud Thee for Thy love and power,

Yet still a remnant love Thee and remember
Thy holy law and each sweet Sabbath hour.

Verse 3
Lord of the Sabbath, Saviour and Creator,
Calm now the throbbings of each troubled breast.

Speak to our hearts the peace of Thy commandments,
Breathe on each soul fair Eden’s hallowed rest.

Verse 4
Strong in Thy might and quiet in Thy meekness,
May we Thine image bear from day to day.

Then may we enter pearly gates eternal
And sing redemption’s song each Sabbath day.

