Title:#395 As Birds Unto the Genial Homeland
Author:

Tag
SDA Hymnal #395
As Birds Unto the Genial Homeland

Verse 1
As birds unto the genial homeland fly,
The winter’s cold and low’ring skies to flee,

So seeks my soul Thy gracious presence here
And finds, O God, its rest and peace in Thee.

Verse 2
Here at Thy shrine we leave all vexing care,
For get the disappointment, grief and tear,

And on the wings of hopeful song and prayer
We rise, and rising feel Thy Spirit here.

Verse 3
Bless all who spend this night in pain and woe,
The burdened heart, the fainting, and distressed,

Thy comfort send to darkened homes bereaved,
Thy saving help to those by want oppressed.

Verse 4
Come, Sabbath joy, each trusting heart now fill,
And blissful peace within our homes abide,

May thankful praise each grateful heart now thrill,
And to God’s loving care their lives confide.

