Title:#396 Lord God, Your Love Has Called Us Here
Author:
CCLI:2419103

Tag
SDA Hymnal #396
Lord God, Your Love Has Called Us Here

Verse 1
Lord God, Your love has called us here,
As we, by love, for love were made.

Your living likeness still we bear
Tho’ marred, dishonoured, disobeyed.

We come, with all our heart and mind
Your call to hear, Your love to find.

Verse 2
We come with self inflicted pains
Of broken trust and chosen wrong,

Half free, half bound by inner chains,
By social forces swept along,

By powers and systems close confined,
Yet seeking hope for human kind.

Verse 3
Lord God, in Christ You call our name,
And then receive us as Your own,

Not thro’ some merit, right, or claim,
But by Your gracious love alone.

We strain to glimpse Your mercy seat,
And find You kneeling at our feet.

Verse 4
Then take the towel, and break the bread,
And humble us, and call us friends.

Suffer and serve till all are fed
And show how grandly love intends

To work till all creation sings,
To fill all worlds, to crown all things.

Verse 5
Lord God, in Christ You set us free
Your life to live, Your joy to share.

Give us Your Spirit’s liberty
To turn from guilt and dull despair

And offer all that faith can do,
While love is making all things new.

