Title:#397 An Upper Room
Author:
CCLI:7015408

Tag
SDA Hymnal #397
An Upper Room

Verse 1
An upper room did our Lord prepare
For those loved until the end

And His disciples still gather there,
To celebrate their risen Friend.

Verse 2
And after supper He washed their feet,
For service, too, is sacrament.

In Him our joy shall be made complete
Sent out to serve, as He was sent.

Verse 3
A lasting gift Jesus gave His own
To share His bread, His loving cup.

Whatever burdens may bow us down,
He by His cross shall lift us up.

Verse 4
No end there is! we depart in peace.
He loves beyond our uttermost

In every room in our Father’s house,
He will be there, as Lord and host.

