Title:#399 Beneath the Forms of Outward Rite
Author:

Tag
SDA Hymnal #399
Beneath the Forms of Outward Rite

Verse 1
Beneath the forms of outward rite
Thy supper, Lord, is spread

In every quiet upper room
Where fainting souls are fed.

Verse 2
The bread is always consecrate
Which men divide with men;

And every act of brotherhood
Repeats Thy feast again.

Verse 3
The blessed cup is only passed
True memory of Thee,

When life anew pours out its wine
With rich sufficiency.

Verse 4
O Master, through these symbols shared,
Thine own dear self impart,

That in our daily life may flame
The passion of Thy heart.

