Title:#400 I Come With Joy
Author:
CCLI:2802284

Tag
SDA Hymnal #400
I Come With Joy

Verse 1
I come with joy to meet my Lord,
Forgiven, loved and free,

In awe and wonder to recall
His life laid down for me,

His life laid down for me.

Verse 2
I come with Christians far and near
To find, as all are fed,

Our true community of love
In Christ’s communion bread,

In Christ’s communion bread.

Verse 3
As Christ breaks bread for us to share
Each proud division ends.

That love that made us makes us one,
And strangers now are friends,

And strangers now are friends.

Verse 4
And thus with joy we meet our Lord.
His presence always near,

Is in such friendship better known
We see and praise Him here,

We see and praise Him here.

Verse 5
Together met, together bound,
We’ll go our diff’rent ways,

And as His people in the world,
We’ll live and speak His praise,

We’ll live and speak His praise.

