Title:#401 In Imitation, Lord of Thee
Author:

Tag
SDA Hymnal #401
In Imitation, Lord of Thee

Verse 1
In imitation, Lord, of Thee,
This solemn service we repeat;

For Thine example full of grace,
Has made this humble duty sweet.

Verse 2
Renew each sacred spark of love,
And vitalise the holy flame;

May union strong our hearts unite
While this we do in Jesus’ name.

Verse 3
Our great example Thou shalt be,
In washing Thy disciples feet;

And as we follow Thy command,
Make Thou our fellowship complete.

