Title:#402 By Christ Redeemed
Author:

Tag
SDA Hymnal #402
By Christ Redeemed

Verse 1
By Christ redeemed, In Christ restored,
We keep the memory adored,

And show the death of our dear Lord,
Until He come.

Verse 2
His broken body in our stead is here,
In his memorial bread;

And so our feeble love is fed,
Until He come.

Verse 3
His fearful drops of agony,
His lifeblood shed for us we see;

The wine shall tell the mystery,
Until He come.

Verse 4
And thus that dark betrayal night,
With the last advent we unite

The shame, the glory, by this rite,
Until He come.

