Title:#403 Let Us Break Bread Together
Author:

Tag
SDA Hymnal #403
Let Us Break Bread Together

Verse 1
Let us break bread together on our knees,
let us break bread together on our knees.

When I fall on my knees with my face to the rising sun,
O Lord, have mercy on me.

Verse 2
Let us drink wine together on our knees,
let us drink wine together on our knees.

When I fall on my knees with my face to the rising sun,
O Lord, have mercy on me.

Verse 3
Let us praise God together on our knees,
let us praise God together on our knees.

When I fall on my knees with my face to the rising sun,
O Lord, have mercy on me.

