Title:#404 Now Let Us From This Table Rise
Author:
CCLI:4354376

Tag
SDA Hymnal #404
Now Let Us From This Table Rise

Verse 1
Now let us from this table rise
Renewed in body, mind, and soul;

With Christ we die and live again,
His selfless love has made us whole.

Verse 2
With minds alert, upheld by grace,
To spread the word in speech and deed,

We follow in the steps of Christ,
At one with all in hope and need.

Verse 3
To fill each human house with love,
It is the sacrament of care;

The work that Christ began to do
We humbly pledge ourselves to share.

Verse 4
Then grant us courage, Father God,
To choose again the pilgrim way

And help us to accept with joy
The challenge of tomorrow’s day.

