Title:#405 O God, Unseen, Yet Ever Near
Author:

Tag
SDA Hymnal #405
O God, Unseen, Yet Ever Near

Verse 1
O God, unseen, yet ever near,
Reveal Thy presence now

While we in love that hath no fear,
Before Thy glory bow.

Verse 2
Here may Thy faithful people know
The blessings of Thy love,

The streams that thro’ the dessert flow,
The manna from above.

Verse 3
We come, obedient to Thy Word
To feast on heav’nly food,

Our meat, the body of our Lord,
Our drink, His precious blood.

Verse 4
Thus may we all Thy words obey,
For we, O God, are Thine,

