Title:#406 Love Consecrates the Humblest Act
Author:

Tag
SDA Hymnal #406
Love Consecrates the Humblest Act

Verse 1
Love consecrates the humblest act
And haloes mercy’s deeds;

It sheds a benediction sweet
And hallows human needs.

Verse 2
When in the shadow of the cross
Christ knelt and washed the feet

Of His disciples, He gave us
A sign of love complete.

Verse 3
Love serves and willing, stoops to serve;
What Christ in love so true

Has freely done for one and all,
Let us now gladly do!

