Title:#407 Sent Forth by God’s Blessing
Author:
CCLI:3503489

Tag
SDA Hymnal #407
Sent Forth by God’s Blessing

Verse 1
Sent forth by God’s blessing,
Our true faith confessing,

The people of God from His dwelling take leave.
The supper is ended.

Oh, now be extended
The fruits of this service in all who believe.

Verse 2
The seed of His teaching,
Receptive souls reaching,

Shall blossom in action for God and for all.
His grace did invite us,

His love shall unite us
To work for God’s kingdom and answer His call.

Verse 3
With praise and thanksgiving
To God ever living,

The tasks of our everyday life we will face.
Our faith ever sharing,

In love ever caring,
Embracing His children of each tribe and race.

Verse 4
With Your feast You feed us,
With Your light now lead us;

Unite us as one in this life that we share.
Then may all the living

With praise and thanks giving
Give honour to Christ and His name that we bear.

