Title:#408 Lord, Enthroned in Heavenly Splendour
Author:

Tag
SDA Hymnal #408
Lord, Enthroned in Heavenly Splendour

Verse 1
Lord, enthroned in heav’nly splendour,
First begotten from the dead,

You alone, our strong defender,
Lifting up Your people’s head.

Alleluia, Jesus, true and living Bread!

Verse 2
Tho’ the lowliest form now veil You
As of old in Bethlehem,

Here as there Your angels hail You
Branch and flow’r of Jesse’s stem.

Alleluia, We in worship join with them.

Verse 3
Paschal Lamb, Your off’ring finished
Once for all when You were slain,

In its fullness undiminished
Shall forever more remain.

Alleluia, Cleansing souls from every stain.

Verse 4
Life imparting heav’nly manna,
Stricken rock with streaming side,

Heav’n and earth with loud hosanna
Worship You the Lamb who died.

Alleluia, Ris’n, ascended, glorified!

