Title:#409 Jesus Invites His Saints
Author:

Tag
SDA Hymnal #409
Jesus Invites His Saints

Verse 1
Jesus invites His saints
To meet around His board,

And sup in memory of the death
And sufferings of their Lord.

Verse 2
We take the bread and wine
As emblems of Thy death;

Lord, raise our souls above the sign,
To feast on Thee by faith.

Faith eats the bread of life,
And drinks the living wine;

It looks beyond this scene of strife
Unites us to the Vine.

Verse 4
Soon shall the night be gone,
Our Lord will come again;

The marriage supper of the Lamb
Will usher in His reign.

