Title:#410 Thy Broken Body, Gracious Lord
Author:

Tag
SDA Hymnal #410
Thy Broken Body, Gracious Lord

Verse 1
Thy broken body, gracious Lord,
Is shadowed by this broken bread;

The wine which in this cup is poured,
Points to the blood which Thou hast shed.

Verse 2
And while we meet together thus,
We show that we are one in Thee;

Thy precious blood was shed for us,
Thy death, O Lord, hast set us free!

Verse 3
We have one hope that Thou wilt come,
Thee in the air we wait to see;

When Thou wilt give Thy saints a home,
And we shall ever reign with Thee.

