Title:#411 The Son of God Proclaim
Author:

Tag
SDA Hymnal #411
The Son of God Proclaim

Verse 1
The Son of God proclaim,
The Lord of time and space;

The God who bade the light break forth
Now shines in Jesus’ face.

Verse 2
Behold His out stretched hands,
Though all was in His power

He took the towel and basin then,
And serves us in this hour.

Verse 3
He, God’s creative word,
The church’s Lord and head,

Here bids us gather as His friends,
And share His wine and bread.

Verse 4
The Lord of life and death
With wondering praise we sing;

We break the bread at His command,
And name Him God and King.

Verse 5
We take this cup in hope
For He, who gladly bore

The shameful cross, is ris’n again,
And reigns forevermore.

