Title:#413 God Has Spoken by His Prophets
Author:
CCLI:335011

Tag
SDA Hymnal #413
God Has Spoken by His Prophets

Verse 1
God has spoken by His prophets,
Spoken His unchanging Word,

Each from age to age proclaiming
God, the one, the righteous Lord.

Mid the world’s despair and turmoil,
One firm anchor holding fast;

God is King, His throne eternal,
God the first, and God the last.

Verse 2
God has spoken by Christ Jesus,
Christ, the everlasting Son,

Brightness of the Father’s glory,
With the Father ever one;

Spoken by the Word incarnate,
God of God, ere time began,

Light of light, to earth descending,
Man, revealing God to man.

Verse 3
God yet speaks by His own Spirit
Speaking to the hearts of men,

In the age-long Word expounding
God’s own message, now as then;

Through the rise and fall of nations
One sure faith yet standing fast,

God is King, His Word unchanging,
God the first, and God the last.

