Title:#414 Fruitful Trees, the Spirit’s Sowing
Author:
CCLI:4497893

Tag
SDA Hymnal #414
Fruitful Trees, the Spirit’s Sowing

Verse 1
Fruitful trees, the Spirit’s sowing,
May we ripen and increase,

Fruit to life eternal growing,
Rich in love and joy and peace.

Verse 2
Laden branches freely bearing
Gifts the Giver loves to bless;

Here is fruit that grows by sharing,
Patience, kindness, gentleness.

Verse 3
Rooted deep in Christ, our Master,
Christ, our pattern and our goal,

Teach us, as the years fly faster,
Goodness, faith, and self control.

Verse 4
Fruitful trees, the Spirit’s tending,
May we grow till harvests cease;

Till we taste, in life unending,
Heaven’s love and joy and peace.

