Title:#415 Christ the Lord, All Power Possessing
Author:

Tag
SDA Hymnal #415
Christ the Lord, All Power Possessing

Verse 1
Christ, the Lord, all power possessing,
Parting, mounted heaven’s height,

Gracious hands outstretched in blessing,
Clouds received His from their sight.

Christ ascended, Christ ascended,
Christ ascended on the clouds.

(on the clouds)
Christ ascended on the clouds.

Verse 2
Daniel views earth’s judgment hour,
Angels gathering open books.

God enthroned inflaming power
For His Son’s arrival looks.

Christ approaches, Christ approaches,
Christ approaches on the clouds.

(on the clouds)
Christ approaches on the clouds.

Verse 3
Revelation’s word fulfilling,
Trumpet, voices pierce the air.

Saint and sinner fainting, thrilling,
Every eye behold Him there.

Christ is coming, Christ is coming,
Christ is coming on the clouds.

(on the clouds)
Christ is coming on the clouds.

