Title:#416 The Judgment Has Set
Author:

Tag
SDA Hymnal #416
The Judgment Has Set

Verse 1
The judgment has set, the books have been opened;
How shall we stand in that great day,

When every thought, and word, and action,
God, the righteous Judge, shall weigh?

Chorus
How shall we stand in that great day?
How shall we stand in that great day?

Shall we be found before Him wanting?
Or with our sins all washed away?

Verse 2
The work is begun with those who are sleeping,
Soon will the living here be tried,

Out of the books of God’s remembrance,
His decision to abide.

Chorus
How shall we stand in that great day?
How shall we stand in that great day?

Shall we be found before Him wanting?
Or with our sins all washed away?

Verse 3
O, how shall we stand that moment of searching,
When all our sins those books reveal?

When from that court, each case decided,
Shall be granted no appeal?

Chorus
How shall we stand in that great day?
How shall we stand in that great day?

Shall we be found before Him wanting?
Or with our sins all washed away?

