Title:#417 O Solemn Thought
Author:

Tag
SDA Hymnal #417
O Solemn Thought

Verse 1
O solemn thought and can it be
The hour o judgment now is come

Which soon must fix our destiny,
And seal the sinner’s fearful down?

Yes, it is so; the judgment hour
Is swiftly hastening to its close;

Then will the Judge, in mighty power,
Descend in vengeance on His foes.

Verse 2
He who came down to earth to die
An offering for the sins of men,

And then ascended upon on high,
And will e’er long return again,

Is standing now before the ark,
And mercy seat and cherubim,

To plead His blood for saints, and make
The last remembrance of their sin.

Verse 3
The solemn moment is at hand
When we who have His name confessed,

Each in his lot must singly stand
And pass the final, searching test.

Jesus! we hope in Thee alone;
In mercy now upon us look,

Confess our names before the throne,
And blot our sins from out Thy book.

Verse 4
O blessed Saviour! may we feel
The full importance of this hour.

Inspire our hearts with holy zeal,
And aid us by Thy Spirit’s power,

That we may in Thy strength be strong,
And brave the conflict valiantly;

Then, on Mount Zion, join the song,
And swell the notes of victory.

