Title:#418 Day of Judgment, Day of Wonders!
Author:

Tag
SDA Hymnal #418
Day of Judgment, Day of Wonders!

Verse 1
Day of judgement, day of wonders!
Hark the trumpet’s awful sound,

Louder than a thousand thunders,
Shakes the vast creation round!

How the summons
Will the sinner’s heart confound!

Verse 2
See the Lord in the glory nearing,
Clothed in majesty divine,

You who long for His appearing,
Then shall say, “This God is mine!”

Gracious Saviour, Gracious Saviour,
Own me in that day as Thine.

Verse 3
At His call the dead awaken,
Rise to life form earth and sea!

All the powers of nature shaken
By His looks prepare to flee.

Careless sinner, Careless sinner,
What will then become of thee?

Verse 4
But to those who have confessed
Loved and served the Lord below,

He will say, “Come near, ye blessed,
See the kingdom I bestow;

You forever, You forever
Shall my love and glory know.”

