Title:#419 Soon Shall the Trump of God
Author:

Tag
SDA Hymnal #419
Soon Shall the Trump of God

Verse 1
Soon shall the trump of God
Give out the welcome sound,

That shakes death’s silent chamber walls,
And breaks the turf sealed ground.

Verse 2
You dwellers in the dust,
Awake, come forth, and sing;

Sharp has your frost of winter been,
But bright shall be your spring.

Verse 3
’Twas sown in weakness here;
’Twill then be raised in power;

That which was sown in earthly seed
Shall rise a heav’nly flower.

