Title:#420 Jerusalem, My Happy Home
Author:

Tag
SDA Hymnal #420
Jerusalem, My Happy Home

Verse 1
Jerusalem, my happy home,
O how I long for thee!

When will my sorrows have an end,
The joys when shall I see?

Verse 2
The walls are all of precious stone,
Most glorious to behold;

Thy gates are richly set with pearl,
Thy streets are paved with gold.

Verse 3
Thy garden and thy pleasant walks
My study long have been;

Such dazzling views by human sight
Have never yet been seen.

Verse 4
Lord, help us by Thy mighty grace,
To keep in view the prize,

Till Thou dost come to take us home
To that blessed paradise.

