Title:#421 For All the Saints
Author:

Tag
SDA Hymnal #421
For All the Saints

Verse 1
For all the saints
who from their labours rest,

Who thee by faith
before the world confessed.

Thy name, O Jesus,
be forever blest.

Alleluia!
Alleluia!

Verse 2
Thou wast their Rock,
their Fortress and their Might;

Thou, Lord, their captain
in the well-fought fight;

Thou, in the darkness drear,
their one true light.

Alleluia!
Alleluia!

Verse 3
O may Thy soldiers,
faithful, true, and bold,

Fight as the saints
who nobly fought of old,

And win with them
the victor’s crown of gold.

Alleluia!
Alleluia!

Verse 4
And when the strife is fierce,
the warfare long,

Steals on the ear
the distant triumph song,

And hearts are brave again,
and arms are strong.

Alleluia!
Alleluia!

Verse 5
From earth’s wide bounds,
from ocean’s farthest coast,

Thro’ gates of pearl
streams in the countless host,

Singing to Father,
Son, and Holy Ghost,

Alleluia!
Alleluia!

