Title:#422 Marching to Zion
Author:

Tag
SDA Hymnal #422
Marching to Zion

Verse 1
Come, we that love the Lord,
And let our joys be known;

Join in a song with sweet accord,
Join in a song with sweet accord,

And thus surround the throne,
And thus surround the throne.

Chorus
We’re marching to Zion,
Beautiful, beautiful Zion;

We’re marching upward to Zion,
The beautiful city of God.

Verse 2
Let those refuse to sing
Who never knew our God;

But children of the heav’nly King,
But children of the heav’nly King

May speak their joys abroad,
May speak their joys abroad.

Chorus
We’re marching to Zion,
Beautiful, beautiful Zion;

We’re marching upward to Zion,
The beautiful city of God.

Verse 3
The hill of Zion yields
A thousand sacred sweets

Before we reach the heav’nly fields,
Before we reach the heav’nly fields

Or walk the golden streets,
Or walk the golden streets.

Chorus
We’re marching to Zion,
Beautiful, beautiful Zion;

We’re marching upward to Zion,
The beautiful city of God.

Verse 4
Then let our songs abound
And ev’ry tear be dry;

We’re marching thru Immanuel’s ground,
We’re marching thru Immanuel’s ground

To fairer worlds on high,
To fairer worlds on high.

Chorus
We’re marching to Zion,
Beautiful, beautiful Zion;

We’re marching upward to Zion,
The beautiful city of God.

