Title:#423 Glorious Things of Thee Are Spoken
Author:

Tag
SDA Hymnal #423
Glorious Things of Thee Are Spoken

Verse 1
Glorious things of thee are spoken,
Zion, city of our God;

He whose word cannot be broken
Formed thee for His own abode;

On the Rock of Ages founded,
What can shake thy sure repose?

With salvation’s wall surrounded,
Thou mayest smile at all thy foes.

Verse 2
See the streams of living waters
Springing from eternal love,

Well supply thy sons and daughters,
And all fear and want remove;

Who can faint when such a river
Ever flows their thirst to assuage?

Grace, which, like the Lord, the Giver,
Never fails from age to age.

Verse 3
Round each habitation hovering,
See the cloud and fire appear

For a glory and a covering,
Showing that the Lord is near;

Blest inhabitants of Zion,
Washed in the Redeemer’s blood;

Jesus, whom their souls rely on,
Makes them kings and priests to God.

Verse 4
Saviour, if of Zion’s city
I, through grace, a member am,

Let the world deride or pity,
I will glory in Thy name;

Fading is the worldling’s pleasure,
All his boasted pomp and show;

Solid joys and lasting treasure
None but Zion’s children know.

