Title:#424 For Thee, O Dear, Dear Country
Author:

Tag
SDA Hymnal #424
For Thee, O Dear, Dear Country

Verse 1
For thee, O dear country,
Mine eyes their vigils keep;

For very love beholding
Thy holy name, they weep.

Verse 2
O one, O only mansion!
O Paradise of joy!

Where tears are ever banish’d
And smiles have no alloy;

Verse 3
With jasper glow thy burwarks,
Thy streets with emeralds blaze;

The sardius and the topaz
Unite in thee their rays;

Verse 4
The cross is all thy splendour,
The Crucified thy praise;

His laud and benediction
Thy ransom’d saints shall raise;

Verse 5
O sweet and blessed country,
The home of God’s elect!

O sweet and blessed country
That eager hearts expect!

