Title:#425 Holy, Holy, Is What the Angels Sing
Author:

Tag
SDA Hymnal #425
Holy, Holy, Is What the Angels Sing

Verse 1
There is singing up in heaven
such as we have never known,

Where the angels sing the praises
of the Lamb upon the throne;

Their sweet harps are ever tuneful
and their voices are always clear,

O that we might be more like them
while we serve the Master here!

Chorus
Holy, holy, is what the angels sing,
And I expect to help them make

the courts of heaven ring;
But when I sing redemption’s story,

they will fold their wings,
For angels never felt the joys

that our salvation brings.

Verse 2
But I hear another anthem,
blending voices clear and strong,

“Unto Him who hath redeemed us
and hath bought us,” is the song;

We have come thro’ tribulations
to this land so fair and bright,

In the fountain freely flowing
He hath made our garments white.

Chorus
Holy, holy, is what the angels sing,
And I expect to help them make

the courts of heaven ring;
But when I sing redemption’s story,

they will fold their wings,
For angels never felt the joys

that our salvation brings.

Verse 3
Then the angels stand and listen,
for they cannot join that song,

Like the sound of many waters,
by that happy, blood-washed throng;

For they sing about great trials,
battles fought and vict’ries won,

And they praised the great Redeemer,
who hath said to them, “Well done.”

Chorus
Holy, holy, is what the angels sing,
And I expect to help them make

the courts of heaven ring;
But when I sing redemption’s story,

they will fold their wings,
For angels never felt the joys

that our salvation brings.

Verse 4
So, although I’m not an angel,
yet I know that over there

I will join a blessed chorus
that the angels cannot share;

I will sing about my Saviour,
who upon dark Calvary

Freely pardoned my transgressions,
died to set the sinner free.

Chorus
Holy, holy, is what the angels sing,
And I expect to help them make

the courts of heaven ring;
But when I sing redemption’s story,

they will fold their wings,
For angels never felt the joys

that our salvation brings.

