Title:#426 I Shall See the King
Author:

Tag
SDA Hymnal #426
I Shall See the King

Verse 1
I shall see the King where the angels sing,
I shall see the King some day, in the better land,

On that golden strand,
And with Him shall ever stay.

Chorus
In His glory, I shall see the King,
And forever endless praises sing;

’Twas on Calvary Jesus died for me;
I shall see the King someday.

Verse 2
In the land of song, in the glory throng,
Where there never comes a night,

With my Lord once slain I shall ever reign
In the glory land of light.

Chorus
In His glory, I shall see the King,
And forever endless praises sing;

’Twas on Calvary Jesus died for me;
I shall see the King someday.

Verse 3
I shall see the King, all my tributes bring,
And shall look upon His face;

Then my song shall be how He ransomed me
And has kept me by His grace.

Chorus
In His glory, I shall see the King,
And forever endless praises sing;

’Twas on Calvary Jesus died for me;
I shall see the King someday.

