Title:#427 No Night There
Author:

Tag
SDA Hymnal #427
No Night There

Verse 1
In the land of fadeless day
Lies “the city four-square;”

It shall never pass away,
And there is “no night there.”

Chorus
God shall “wipe away all tears;”
There’s no death, no pain, nor fears;

And they count not time by years,
For there is “no night there.”

Verse 2
All the gates of pearl are made,
In “the city four-square;”

All the streets with gold are laid,
And there is “no night there.”

Chorus
God shall “wipe away all tears;”
There’s no death, no pain, nor fears;

And they count not time by years,
For there is “no night there.”

Verse 3
And the gates shall never close
To “the city four-square;”

There life’s crystal river flows,
And there is “no night there.”

Chorus
God shall “wipe away all tears;”
There’s no death, no pain, nor fears;

And they count not time by years,
For there is “no night there.”

Verse 4
There they need no sunshine bright,
In “that city four-square;”

For the Lamb is all the light,
And there is “no night there.”

Chorus
God shall “wipe away all tears;”
There’s no death, no pain, nor fears;

And they count not time by years,
For there is “no night there.”

