Title:#428 Sweet By and By
Author:

Tag
SDA Hymnal #428
Sweet By and By

Verse 1
There’s a land that is fairer than day,
And by faith we can see it afar;

For the Father waits over the way
To prepare us a dwelling place there.

Chorus
In the sweet in the sweet
By and by by and by,

We shall meet on that beautiful shore;
In the sweet in the sweet

By and by by and by
We shall meet on that beautiful shore.

Verse 2
We shall sing on that beautiful shore
The melodious songs of the blest,

And our spirits shall sorrow no more
Not a sigh for the blessing of rest.

Chorus
In the sweet in the sweet
By and by by and by,

We shall meet on that beautiful shore;
In the sweet in the sweet

By and by by and by
We shall meet on that beautiful shore.

Verse 3
To our bountiful father above
We will offer our tribute of praise;

For the glorious gift of His love
And the blessings that hallow our days.

Chorus
In the sweet in the sweet
By and by by and by,

We shall meet on that beautiful shore;
In the sweet in the sweet

By and by by and by
We shall meet on that beautiful shore.

