Title:#429 Jerusalem the Golden
Author:

Tag
SDA Hymnal #429
Jerusalem the Golden

Verse 1
Jerusalem the golden,
With milk and honey blest,

Beneath thy contemplation
Sink heart and voice oppressed.

I know not, O I know not
What holy joys are there;

What radiancy of glory,
What bliss beyond compare.

Verse 2
They stand, those hall of Zion,
All jubilant with song,

And bright with many an angel,
And all the martyr throng.

The Prince is ever in them,
The daylight is serene;

The pastures of the blessed
Are deck in glorious sheen.

Verse 3
There is the throne of David,
And there, from care released,

The shout of them that triumph,
The song of them that feast;

And they who, with their Leader,
Have conquered in the fight,

Forever and forever
Are clad in robes of white.

Verse 4
O sweet and blessed country,
The home of God’s elect!

O sweet and blessed country,
That eager hearts expect!

Jesus, in mercy bring us
To that dear land of rest;

Who art, with God the Father,
And Spirit, ever blest.

