Title:#430 Joy By and By
Author:

Tag
SDA Hymnal #430
Joy By and By

Verse 1
O there’ll be joy when the work is done,
Joy when the reapers gather home,

Bringing the sheaves at set of sun
To the New Jerusalem.

Chorus
Joy, joy, joy, there’ll be joy by and by,
Joy, joy, joy, where the joys never die;

Joy, joy, joy, for the day draweth nigh
When the workers gather home.

Verse 2
Sweet are the songs that we hope to sing,
Grateful the thanks our hearts shall bring,

Praising forever Christ our King
In the New Jerusalem.

Chorus
Joy, joy, joy, there’ll be joy by and by,
Joy, joy, joy, where the joys never die;

Joy, joy, joy, for the day draweth nigh
When the workers gather home.

Verse 3
Pure are the joys that await us there,
Many the golden mansions fair;

Jesus Himself doth them prepare,
In the New Jerusalem.

Chorus
Joy, joy, joy, there’ll be joy by and by,
Joy, joy, joy, where the joys never die;

Joy, joy, joy, for the day draweth nigh
When the workers gather home.

