Title:#431 Over Yonder
Author:

Tag
SDA Hymnal #431
Over Yonder

Verse 1
Come let us sing of homeland,
Down by the crystal sea;

Wonderful land where Jesus
Buildeth a mansion for me.

Chorus
Over yonder, down by the crystal sea,
Over yonder, there’s where I long to be,

No more sorrow, toil, grief, nor care,
In the homeland bright and fair,

Over, over there.

Verse 2
Water of life there floweth,
Fruit in abundant store;

Citizens of that country
Hunger and thirst never more.

Chorus
Over yonder, down by the crystal sea,
Over yonder, there’s where I long to be,

No more sorrow, toil, grief, nor care,
In the homeland bright and fair,

Over, over there.

Verse 3
Come go with me to homeland,
Jesus invites you there;

Help spread the invitation,
Tell it to men everywhere.

Chorus
Over yonder, down by the crystal sea,
Over yonder, there’s where I long to be,

No more sorrow, toil, grief, nor care,
In the homeland bright and fair,

Over, over there.

