Title:#433 Ten Thousand Times Ten Thousand
Author:

Tag
SDA Hymnal #433
Ten Thousand Times Ten Thousand

Verse 1
Ten thousand times ten thousand,
In sparkling raiment bright,

The armies of the ransomed saints
Throng up the steeps of light.

’Tis finished, all is finished,
Their fight with death and sin.

Fling open wide the golden gates,
And let the victors in.

Verse 2
What rush of hallelujahs
Fills all the earth and sky!

The ringing of a thousand harps
Proclaims the triumph high.

O day for which creation
And all its tribes were made!

O joy, for all its former woes
A thousandfold repaid!

Verse 3
O then what raptured greetings
On Canaan’s happy shore!

What knitting severed friendship where
Death partings are no more!

Then eyes with joy shall sparkle,
That brimmed with tears of late;

Orphans no longer fatherless,
Nor widows desolate.

Verse 4
Bring near Thy great salvation,
Thou Lamb for sinners slain,

Fill up the roll of Thine elect,
Then take Thy power and reign!

Appear, Desire of nations,
Thine exiles long for home;

Show in the heavens Thy promised sign;
Thou Prince and Saviour come!

