Title:#434 We Speak of the Realms
Author:

Tag
SDA Hymnal #434
We Speak of the Realms

Verse 1
We speak of the realms of the blest,
That country so bright and so fair,

And oft are its glories confessed-
But what must it be to be there!

We speak of its pathway of gold-
Its walls decked with jewels so rare,

Its wonders and pleasures untold-
But what must it be to be there!

Verse 2
We speak of its freedom of sin,
From sorrow, temptation and care,

From trials without and within—
But what must it be to be there!

We speak of its service of love,
Of the robes which glorified wear,

Of the church of the First Born above-
But what must it be to be there!

Verse 3
Our mourning is all at an end,
When, raised by the life-giving word,

We see the new city descend,
Adorned as a bride for her Lord;

The city so holy and clean,
No sorrow can breathe in the air;

No gloom of affliction or sin,
No shadow of evil, is there.

Verse 4
Do Thou, midst temptation and woe,
For heaven my spirit prepare;

And shortly I also so shall know
And feel what it is to be there.

Then o’er the bright fields we shall roam,
In glory celestial and fair,

With saints and with angels at home,
And Jesus Himself will be there.

