Title:#435 The Glory Song
Author:

Tag
SDA Hymnal #435
The Glory Song

Verse 1
When all my labours and trails are o’er,
And I am safe on that beautiful shore,

Just to be near the Lord I adore,
Will through the ages be glory for me.

Chorus
O that will be glory for me,
Glory for me, Glory for me;

When by His grace I shall look on His face,
That will be glory, be glory for me.

Verse 2
When, by the gift of His infinite grace,
I am accorded in heaven a place,

Just to be there and to look on His face,
Will through the ages be glory for me.

Chorus
O that will be glory for me,
Glory for me, Glory for me;

When by His grace I shall look on His face,
That will be glory, be glory for me.

Verse 3
Friends will be there I have loved long ago;
Joy like a river around me will flow,

Yet, just a smile form my Saviour, I know,
Will through the ages be glory for me.

Chorus
O that will be glory for me,
Glory for me, Glory for me;

When by His grace I shall look on His face,
That will be glory, be glory for me.

