Title:#436 The Homeland
Author:

Tag
SDA Hymnal #436
The Homeland

Verse 1
The homeland! O the homeland!
The land of the free born!

There’s no night in the homeland,
But aye the fadeless morn;

I’m sighing for homeland,
My heart is aching here;

There is no pain in the homeland
To which I’m drawing near;

There is no pain in the homeland
To which I’m drawing near.

Verse 2
My Lord is in the homeland,
With angels bright and fair;

There’s no sin in the homeland,
And no temptation there;

The music of the homeland
Is ringing in my ears;

And when I think of the homeland
My eyes are filled with tears;

And when I think of the homeland
My ears are filled with tears.

Verse 3
The dwellers in the homeland
Are beckoning me to come,

Where neither death nor sorrow
Invades their holy name;

O dear, dear native country!
O rest and peace above!

Christ bring us all to the homeland
Of Thy redeeming love;

Christ bring us all to the homeland
Of Thy redeeming love

