Title:#437 I’m Going Home
Author:

Tag
SDA Hymnal #437
I’m Going Home

Verse 1
My heav’nly home is bright and fair,
Nor pain nor death can enter there;

It’s glitt’ring tow’rs the sun outshine,
That heav’nly mansion shall me mine.

Chorus
I’m going home, I’m going home,
I’m going home to die no more;

To die no more; to die no more-
I’m going home to die no more.

Verse 2
My Father’s house is built on high,
Far, far above the starry sky;

When from this earthly prison free,
That heav’nly mansion mine shall be.

Chorus
I’m going home, I’m going home,
I’m going home to die no more;

To die no more; to die no more-
I’m going home to die no more.

Verse 3
Let others seek a home below,
Which flames devour or waves oe’r flow;

Be mine a happier lot to own
A heav’nly mansion near the throne.

Chorus
I’m going home, I’m going home,
I’m going home to die no more;

To die no more; to die no more-
I’m going home to die no more.

