Title:#438 You Will See Your Lord A-Coming
Author:

Tag
SDA Hymnal #438
You Will See Your Lord A-Coming

Verse 1
You will see your Lord a-coming,
You will see your Lord a-coming,

You will see your Lord a-coming
In a few more days.

Chorus
Hear the band of music,
Hear the band of music,

Hear the band of music
which is sounding thro’ the air.

Verse 2
Gabriel sounds his mighty trumpet,
Gabriel sounds his mighty trumpet,

Gabriel sounds his mighty trumpet
In a few more days.

Chorus
Hear the band of music,
Hear the band of music,

Hear the band of music
which is sounding thro’ the air.

Verse 3
You will see the saints arising,
You will see the saints arising,

You will see the saints arising
In a few more days.

Chorus
Hear the band of music,
Hear the band of music,

Hear the band of music
which is sounding thro’ the air.

Verse 4
Angels bear them to the Saviour,
Angels bear them to the Saviour,

Angels bear them to the Saviour
In a few more days.

Chorus
Hear the band of music,
Hear the band of music,

Hear the band of music
which is sounding thro’ the air.

Verse 5
Then we’ll shout, our suff’ring over,
Then we’ll shout, our suff’ring over,

Then we’ll shout, our suff’ring over
In a few more days.

Chorus
Hear the band of music,
Hear the band of music,

Hear the band of music
which is sounding thro’ the air.

