Title:#439 How Far From Home
Author:

Tag
SDA Hymnal #439
How Far From Home

Verse 1
How far from? I asked, as on
I bent my steps-the watchman spake

“the long, dark night is almost gone,
The morning soon will break.

Then weep no more, but speed thy flight,
With Hope’s bright star guiding ray,

Till thou shalt reach the realms of light,
In everlasting days.”

Verse 2
I asked the warrior on the field;
This was his soul-inspiring song

“With courage, bold, the sword I’ll wield,
The battle is not long.

Then weep no more, but well endure
The conflict, till thy work is done;

For this we know, the prize is sure,
When victory is won.”

Verse 3
I asked again; earth, sea, and sun
Seemed, with one voice, to make reply

“Time’s wasting sands are nearly run,
Eternity is nigh.

Then weep no more-with warning tones,
Portentous signs are thickening round,

The whole creation, waiting, groans,
To hear the trumpet sound.”

Verse 4
Not far from home! O blessed thought!
The traveler’s lonely heart to cheer;

Which oft a healing balm has brought,
And dried the mourner’s tear.

Then weep no more, since we shall meet
Where weary footsteps never roam-

Our trails past, our joys complete,
Safe in our Father’s home.

