Title:#440 How Cheering Is the Christian’s Hope
Author:

Tag
SDA Hymnal #440
How Cheering Is the Christian’s Hope

Verse 1
How cheering is the Christian’s hope,
While toiling here below!

It bouys us up while this passing through
This wilderness of woe,

Verse 2
It bouys us up while this passing through
This wilderness of woe,

It bouys us up while passing through
This wilderness of woe.

Verse 3
It points us to a land of rest,
Where saints with Christ will reign;

Where we shall meet the loved of earth,
And never part again.

Verse 4
Fly, lingering moments, fly, O, fly,
Dear Saviour, quickly come!

We long to see Thee as Thou art,
And reach that blissful home.

