Title:#441 I Saw One Weary
Author:

Tag
SDA Hymnal #441
I Saw One Weary

Verse 1
I saw one weary, sad, and torn,
With eager steps press on the way,

Who long the hallowed cross had born,
Still looking for the promised day;

While many a line of grief and care,
Upon his brow was furrowed there;

I asked what buoyed his spirits up,
“O this” said he-“the blessed hope.”

Verse 2
And one I saw, with sword and shield,
Who boldly braved the world’s cold frown,

And fought, unyielding, on the field,
To win an everlasting crown.

Though worn with toil, oppressed by foes,
No murmur from his heart arose;

I asked what buoyed his spirits up,
“O this!” said he-“the blessed hope.”

Verse 3
And there was one who left behind
The cherished friends of early years,

And honour, pleasure, wealth re-signed,
To tread the path bedewed with tears.

Through trials deep and conflict sore,
Yet still a smile of joy he wore;

O! what can bouy the spirit up?
’Tis this alone-the blessed hope.

Verse 4
While pilgrims here we journey on
In this dark vale of sin and gloom,

Through tribulation, hate, and scorn,
Or through the portals of the tomb,

Till our returning King shall come
To tkae His exile captives home,

O! what can bouy the spirits up?
’Tis this alone– the blessed hope.

