Title:#443 There’ll Be No Sorrow There
Author:

Tag
SDA Hymnal #443
There’ll Be No Sorrow There

Verse 1
There’ll be no night in heaven,
In that blest world above;

No anxious toil, no weary hours;
For labour there is love.

Chorus
There’ll be no sorrow there,
There’ll be no sorrow there;

In heaven above, where all is love,
There’ll be no sorrow there.

Verse 2
There’ll be no grief in heaven;
For life is one glad day,

And tears are those of former things
Which all have passed away.

Chorus
There’ll be no sorrow there,
There’ll be no sorrow there;

In heaven above, where all is love,
There’ll be no sorrow there.

Verse 3
There’ll be no sin in heaven;
Behold that blessed throng,

All holy in there spotless robes,
All holy in their song.

Chorus
There’ll be no sorrow there,
There’ll be no sorrow there;

In heaven above, where all is love,
There’ll be no sorrow there.

