Title:#444 I’m a Pilgrim
Author:

Tag
SDA Hymnal #444
I’m a Pilgrim

Verse 1
I’m a pilgrim, and I’m a stranger;
I can tarry, I can tarry but a night;

Do not detain me, for I am going
To where the fountains are ever flowing.

Chorus
I’m a pilgrim, and I’m a stranger;
I can tarry, I can tarry but a night.

Verse 2
There the glory is ever shining!
O, my longing heart, my longing heart is there;

Here in this country so dark and dreary,
I long have wandered forlorn and weary.

Chorus
I’m a pilgrim, and I’m a stranger;
I can tarry, I can tarry but a night.

Verse 3
There’s the city to which I journey;
My Redeemer, my Redeemer is its light!

There is no sorrow, nor any sighing,
Nor any tears there, or any dying.

Chorus
I’m a pilgrim, and I’m a stranger;
I can tarry, I can tarry but a night.

