Title:#445 I’m But a Stranger Here
Author:

Tag
SDA Hymnal #445
I’m But a Stranger Here

Verse 1
I’m but a stranger here,
Heav’n is my home;

Earth is a desert drear,
Heav’n is my home.

Danger and sorrow stand
Round me on every hand;

Heav’n is my fatherland,
Heav’n is my home.

Verse 2
What though the tempest rage,
Heav’n is my home;

Short is my pilgrimage,
Heav’n is my home;

And time’s wild wintry blast
Soon shall be over past;

I shall reach home at last,
Heav’n is my home.

Verse 3
There at my Saviour’s side
Heav’n is my home;

I shall be glorified,
Heav’n is my home;

There are the good and blest,
Those I love most and best;

And there I, too, shall rest,
Heav’n is my home.

