Title:#446 Lo, What a Glorious Sight Appears
Author:

Tag
SDA Hymnal #446
Lo, What a Glorious Sight Appears

Verse 1
Lo, what a glorious sight appears
To our believing eyes!

The earth and seas are passed away
And the old rolling skies.

And the old rolling skies,
And the old rolling skies;

The earth and seas are passed away,
And the old rolling skies.

Chorus
O that will be joyful, joyful, joyful!
O that will be joyful

When we meet to part no more!
When we meet to part no more

On Canaan’s happy shore;
’Tis there we’ll meet at Jesus’ feet,

When we meet to part no more!

Verse 2
Attending angels shout for joy
And the bright armies sing-

Mortals! Behold the sacred seat
Of your descending King.

Of your descending King,
Of your descending King;

Mortals! Behold the sacred seat
Of your descending King.

Chorus
O that will be joyful, joyful, joyful!
O that will be joyful

When we meet to part no more!
When we meet to part no more

On Canaan’s happy shore;
’Tis there we’ll meet at Jesus’ feet,

When we meet to part no more!

Verse 3
His own soft hand shall wipe the tears
From every weeping eye;

And pains, and groans, and griefs, and fears,
And death itself shall die!

And death itself shall die,
And death itself shall die;

And pains, and groans, and griefs, and fears,
And death itself shall die.

Chorus
O that will be joyful, joyful, joyful!
O that will be joyful

When we meet to part no more!
When we meet to part no more

On Canaan’s happy shore;
’Tis there we’ll meet at Jesus’ feet,

When we meet to part no more!

Verse 4
How long, dear Saviour! Oh, how long
Shall this bright hour delay?

Fly swifter round, ye wheels of time!
And bring the welcome day.

And bring the welcome day,
And bring the welcome day;

Fly swifter round, ye wheels of time!
And bring the welcome day.

Chorus
O that will be joyful, joyful, joyful!
O that will be joyful

When we meet to part no more!
When we meet to part no more

On Canaan’s happy shore;
’Tis there we’ll meet at Jesus’ feet,

When we meet to part no more!

