Title:#447 Long Upon the Mountains
Author:

Tag
SDA Hymnal #447
Long Upon the Mountains

Verse 1
Long upon the mountains weary,
Have the scattered flocks been torn;

Dark the dessert paths, and dreary;
Grievous trials have they borne.

Now the gathering call is sounding,
Solemn in its warning voice;

Union, faith, and love, abounding,
Bid the little flock rejoice.

Verse 2
Now the light of truth they’re seeking,
In its onward track pursue;

All the ten commandments keeping,
They are holy, just, and true.

On the words of lire they’re feeding,
Precious to their taste so sweet;

All their Master’s percepts heeding,
Bowing humbly to His feet.

Verse 3
In that light of light and beauty,
In that golden city fair,

Soon its pearly gates they’ll enter,
And of all its glories share.

There, divine the soul’s expansions;
Free from sin, and death, and pain;

Tear will never dim those mansions
Where the souls immortal reign.

Verse 4
Soon He comes! With clouds descending;
All His saints, entombed arise;

The redeemed, in anthems blending,
Shout their vict’ry thro’ the skies.

O, we long for Thine appearing;
Come, O Saviour, quickly come!

Blessed hope! Our spirits cheering,
Take thy ransomed children home.

