Title:#448 O, When Shall I See Jesus
Author:

Tag
SDA Hymnal #448
O, When Shall I See Jesus

Verse 1
O, when shall I see Jesus and reign with Him above,
And shall hear the trumpet sound in that morning?

And from the flowing fountain drink everlasting love,
And shall hear the trumpet sound in that morning.

Chorus
O, shout, glory!
For I shall mount above the skies,

When I hear the trumpet sound in that morning.

Verse 2
Gird on the gospel armor of faith and hope and love,
And you’ll hear the trumpet sound in that morning.

And when the combat’s ended He’ll carry you above,
And you’ll hear the trumpet sound in that morning.

Chorus
O, shout, glory!
For I shall mount above the skies,

When I hear the trumpet sound in that morning.

Verse 3
Our ears shall hear with transport the host of heaven sing,
And shall hear the trumpet sound in that morning.

Our tongues shall chant the glories of our immortal King.
And shall hear the trumpet sound in that morning,

Chorus
O, shout, glory!
For I shall mount above the skies,

When I hear the trumpet sound in that morning.

