Title:#449 Never Part Again
Author:

Tag
SDA Hymnal #449
Never Part Again

Verse 1
There is a land of pure delight,
Where bliss eternal reigns,

Infinite day excludes the night
And pleasures banish pain.

Chorus
We’re trav’ling to Immanuel’s land,
We soon shall hear the trumpet sound,

And soon we shall with Jesus reign,
And never, never part again.

What! Never part again? No, never part again,
What! Never part again? No, never part again,

And soon we shall with Jesus reign,
And never, never part again.

Verse 2
There everlasting spring abides,
And never with’ring flowers,

And but a little space divides
This heav’nly land from ours.

Chorus
We’re trav’ling to Immanuel’s land,
We soon shall hear the trumpet sound,

And soon we shall with Jesus reign,
And never, never part again.

What! Never part again? No, never part again,
What! Never part again? No, never part again,

And soon we shall with Jesus reign,
And never, never part again.

Verse 3
Could we but stand where Moses stood,
And view the landscape o’er,

Not all this world’s pretended good
Could ever charm us more.

Chorus
We’re trav’ling to Immanuel’s land,
We soon shall hear the trumpet sound,

And soon we shall with Jesus reign,
And never, never part again.

What! Never part again? No, never part again,
What! Never part again? No, never part again,

And soon we shall with Jesus reign,
And never, never part again.

