Title:#450 Beautiful Zion
Author:

Tag
SDA Hymnal #450
Beautiful Zion

Verse 1
Beautiful Zion, built above,
Beautiful city that I love,

Beautiful gates of pearly white,
Beautiful temple, God its light.

Verse 2
Beautiful trees forever there,
Beautiful fruit they always bear,

Beautiful rivers gliding by,
Beautiful fountains never dry.

Verse 3
Beautiful crowns on every brow,
Beautiful palms the conquerors show,

Beautiful robes the ransomed wear,
Beautiful all who enter there.

