Title:#451 Together Let Us Sweetly Live
Author:

Tag
SDA Hymnal #451
Together Let Us Sweetly Live

Verse 1
Together let us sweetly live,
I am bound for the land of Canaan.

Together love to Jesus give;
I am bound for the land of Canaan.

Chorus
O Canaan, bright Canaan,
I am bound for the land of Canaan.

O Canaan, it is my happy home,
I am bound for the land of Canaan.

Verse 2
Together let us watch and pray;
I am bound for the land of Canaan.

And wait redemption’s joyous day;
I am bound for the land of Canaan.

Chorus
O Canaan, bright Canaan,
I am bound for the land of Canaan.

O Canaan, it is my happy home,
I am bound for the land of Canaan.

Verse 3
Our songs of praise shall fill the skies;
I am bound for the land of Canaan.

While higher still our joys shall rise;
I am bound for the land of Canaan.

Chorus
O Canaan, bright Canaan,
I am bound for the land of Canaan.

O Canaan, it is my happy home,
I am bound for the land of Canaan.

Verse 4
Then come with me, beloved friend;
I am bound for the land of Canaan.

The joys to come shall never end;
I am bound for the land of Canaan.

Chorus
O Canaan, bright Canaan,
I am bound for the land of Canaan.

O Canaan, it is my happy home,
I am bound for the land of Canaan.

