Title:#452 What Heavenly Music
Author:

Tag
SDA Hymnal #452
What Heavenly Music

Verse 1
What heavenly music steals over the sea!
Entrancing the senses like sweet melody!

’Tis the voice of the angels borne soft on the air;
For me they are singing; their welcome I hear.

Verse 2
On the banks of old Jordan, here gazing I stand,
And earnestly longing, I stretch forth my hand;

Send a convoy of angels, dear Jesus, I pray!
Let me join that sweet music; come, take me away.

Verse 3
Though dark are the waters and rough is the wave,
If Jesus permit, the wild surges I’ll brave;

For that heavenly music hath ravished me so,
I must join in that chorus! I’ll go! let me go!

