Title:#453 We Have Heard
Author:

Tag
SDA Hymnal #453
We Have Heard

Verse 1
We have heard from the bright, the holy, land;
We have heard, and our hearts are glad;

For we were a lonely pilgrim band,
And weary, and worn, and sad.

They tell us the saints have a dwelling there-
No longer are homeless ones;

And we know that the goodly land is fair,
Where life’s pure river runs.

Verse 2
They say green fields are waving there,
That never a blight shall know;

And the deserts wild are blooming fair,
And the roses of Sharon grow.

There are lovely birds in the bowers green,
Their songs are blithe and sweet;

And their warblings, gushing ever new,
The angels’ harpings greet.

Verse 3
We have heard of the palms, the robes, the crowns,
And the silvery band in white;

Of the city fair, with pearly gates,
All radiant with light.

We have heard of the angels there, and saints,
With their harps of gold, how they sing;

Of the mount with the fruitful tree of life,
Of the leaves that healing bring.

Verse 4
The King of that country, He is fair,
He’s the joy and light of the place;

In His beauty we shall behold Him there,
And bask in His smiling face,

We’ll be there, we’ll be there in a little while,
We’ll join the pure and the blest;

We’ll have the palm, the robe, the crown,
And forever be at rest.

