Title:#454 Don’t You See My Jesus Coming
Author:

Tag
SDA Hymnal #454
Don’t You See My Jesus Coming

Verse 1
Don’t you see my Jesus coming,
See Him come in yonder cloud?

With ten thousand angels round Him,
How they do my Jesus crowd!

Chorus
I am bound for the kingdom,
Will you go to glory with me?

Hallelujah! O praise ye the Lord!

Verse 2
Don’t you see the saints ascending,
Hear them shouting thro’ the air.

Jesus smiling, trumpets sounding,
Now His glory they shall share.

Chorus
I am bound for the kingdom,
Will you go to glory with me?

Hallelujah! O praise ye the Lord!

