Title:#455 Immortal Love, Forever Full
Author:

Tag
SDA Hymnal #455
Immortal Love, Forever Full

Verse 1
Immortal Love, forever full,
Forever flowing free,

Forever shared, forever whole,
A never ebbing sea!

Verse 2
We nay not climb the heavenly steeps
To bring the Lord Christ down;

In vain we search the lowest deeps,
For him no depths can drown.

Verse 3
But warm, so tender, even yet
A present help is He;

And faith has still its Olivet,
And love its Galilee.

Verse 4
The healing of His seamless dress
Is by our beds of pain;

We touch Him in life’s throng and press,
And we are whole again.

Verse 5
Through Him the first fond prayers are said,
Our lips of childhood frame;

The last low whispers of our dead
Are burdened with His name.

Verse 6
O Lord and Master of us all
Whate’er our names or sign,

We own Thy sway, we hear Thy call,
We test our lives by Thine!

