Title:#456 My Lord and I
Author:

Tag
SDA Hymnal #456
My Lord and I

Verse 1
I have a Friend so precious,
So very dear to me,

He loves me with such tender love,
He loves so faithfully;

I could not live apart form Him,
I love to feel Him nigh,

And so we dwell together,
My Lord and I.

Verse 2
Sometimes I’m faint and weary,
He knows that I am weak,

And as He bids me lean on Him,
His help I gladly seek;

He leads me in the paths of light,
Beneath a sunny sky,

And so we walk together,
My Lord and I.

Verse 3
I tell Him all my sorrows,
I tell Him all my joys,

I tell Him all that pleases me,
I tell Him what annoys;

He tells me what I ought to do,
He tells me how to try,

And so we talk together,
My Lord and I.

Verse 4
He knows that I am longing
Some weary soul to win,

And so He bids me go and speak
The loving word for Him;

He bids me tell His wondrous love,
And why He came to die,

And so we work together,
My Lord and I.

