Title:#457 I Love to Tell the Story
Author:

Tag
SDA Hymnal #457
I Love to Tell the Story

Verse 1
I love to tell the story
of unseen things above,

of Jesus and his glory,
of Jesus and his love.

I love to tell the story,
because I know ’tis true;

it satisfies my longings
as nothing else can do.

Chorus
I love to tell the story,
’twill be my theme in glory,

to tell the old, old story
of Jesus and his love.

Verse 2
I love to tell the story;
more wonderful it seems

than all the golden fancies
of all our golden dreams.

I love to tell the story,
it did so much for me;

and that is just the reason
I tell it now to thee.

Chorus
I love to tell the story,
’twill be my theme in glory,

to tell the old, old story
of Jesus and his love.

Verse 3
I love to tell the story;
’tis pleasant to repeat

what seems, each time I tell it,
more wonderfully sweet.

I love to tell the story,
for some have never heard

the message of salvation
from God’s own holy Word.

Chorus
I love to tell the story,
’twill be my theme in glory,

to tell the old, old story
of Jesus and his love.

Verse 4
I love to tell the story,
for those who know it best

seem hungering and thirsting
to hear it like the rest.

And when, in scenes of glory,
I sing the new, new song,

’twill be the old, old story
that I have loved so long.

Chorus
I love to tell the story,
’twill be my theme in glory,

to tell the old, old story
of Jesus and his love.

