Title:#459 As the Bridegroom to His Chosen
Author:

Tag
SDA Hymnal #459
As the Bridegroom to His Chosen

Verse 1
As the bridegroom to His chosen,
As the king to His realm,

As the keep unto the castle,
As the pilot to the helm,

So, Lord, art Thou to me.

Verse 2
As the fountain in the garden,
As the candle in the dark,

As the treasure in the coffer,
As the manna in the ark,

So, Lord, art Thou to me.

Verse 3
As the ruby in the setting,
As the honey in the comb,

As the light within the lantern,
As the father in the home,

So, Lord, art Thou to me.

Verse 4
As the sunshine in the heavens,
As the image in the glass,

As the fruits up in the fig tree,
As the dew upon the grass,

So, Lord, art Thou to me.

