Title:#460 As Water to the Thirsty
Author:
CCLI:166448

Tag
SDA Hymnal #460
As Water to the Thirsty

Verse 1
As water to the thirsty,
As beauty to the eyes,

As strength that follows weakness,
As truth instead of lies;

As song-time and springtime and summertime to be,
So is my Lord, my living Lord,

So is my Lord to me.

Verse 2
Like calm in place of clamor
Like peace that follows pain,

Like meeting after parting,
Like sunshine after rain;

Like moonlight and starlight and sunlight on the sea,
So is my Lord, my living Lord,

So is my Lord to me.

Verse 3
As sleep that follows fever,
As gold instead of grey,

As freedom after bondage,
As sunrise to the day;

As home to the trav’ler and all he longs to see,
So is my Lord, my living Lord,

So is my Lord to me.

