Title:#461 Be Still, My Soul
Author:

Tag
SDA Hymnal #461
Be Still, My Soul

Verse 1
Be still, my soul
the Lord is on thy side;

Bear patiently the cross of grief or pain;
Leave to thy God to order and provide;

In every change He faithful will remain.

Chorus
Be still, my soul
thy best, thy heavenly friend

Through thorny ways leads to a joyful end.

Verse 2
Be still, my soul
thy God doth undertake

To guide the future as He has the past.
Thy hope, thy confidence let nothing shake;

All now mysterious shall be bright at last.

Chorus
Be still, my soul
thy best, thy heavenly friend

Through thorny ways leads to a joyful end.

Verse 3
Be still, my soul
the hour is hastening on

When we shall be forever with the Lord,
When disappointment, grief, and fear are gone,

Sorrow forgot, love’s purest joys restored.

Chorus
Be still, my soul
thy best, thy heavenly friend

Through thorny ways leads to a joyful end.

