Title:#462 Blessed Assurance, Jesus is Mine!
Author:

Tag
SDA Hymnal #462
Blessed Assurance, Jesus is Mine!

Verse 1
Blessed assurance, Jesus is mine!
O what a foretaste of glory divine!

Heir of salvation, purchase of God,
born of his Spirit, washed in his blood.

Chorus
This is my story, this is my song,
praising my Saviour all the day long;

this is my story, this is my song,
praising my Saviour all the day long.

Verse 2
Perfect submission, perfect delight,
visions of rapture now burst on my sight;

angels descending bring from above
echoes of mercy, whispers of love.

Chorus
This is my story, this is my song,
praising my Saviour all the day long;

this is my story, this is my song,
praising my Saviour all the day long.

Verse 3
Perfect submission, all is at rest;
I in my Saviour am happy and blest,

watching and waiting, looking above,
filled with his goodness, lost in his love.

Chorus
This is my story, this is my song,
praising my Saviour all the day long;

this is my story, this is my song,
praising my Saviour all the day long.

