Title:#464 When I Can Read My Title Clear
Author:

Tag
SDA Hymnal #464
When I Can Read My Title Clear

Verse 1
When I can read my title clear
To mansions in the skies

I’ll bid farewell to every fear,
And wipe my weeping eyes;

And wipe my weeping eyes,
And wipe my weeping eyes,

I’ll bid farewell to every fear,
And wipe my weeping eyes.

Verse 2
Should earth against my soul engage,
And fiery darts be hurled,

Then I can smile at Satan’s rage,
And face a frowning world;

And face a frowning world,
And face a frowning world,

Then I can smile at Satan’s rage,
And face a frowning world.

