Title:#465 I Heard the Voice of Jesus
Author:

Tag
SDA Hymnal #465
I Heard the Voice of Jesus

Verse 1
I heard the voice of Jesus say,
“Come unto Me and rest;

Lay down, thou weary one, lay down
Thy head upon My breast.”

I came to Jesus as I was,
Weary and worn and sad;

I found in Him a resting place,
And He has made me glad.

Verse 2
I heard the voice of Jesus say,
“Behold, I freely give

The living water; thirsty one,
Stoop down and drink and live.”

I came to Jesus, and I drank
Of that life giving stream;

My thirst was quench’d, my soul revived,
And now I live in Him.

Verse 3
I heard the voice of Jesus say,
“I am this dark world’s light;

Look unto Me, thy morn shall rise,
And all thy day be bright.”

I looked to Jesus, and I found
In Him my star, my sun;

And in that light of life I’ll walk,
Till trav’ling days are done.

