Title:#466 Wonderful Peace
Author:

Tag
SDA Hymnal #466
Wonderful Peace

Verse 1
Far away in the depths of my spirit tonight,
Rolls a melody sweeter than psalm;

In celestial like strains it unceasingly falls
O’er my soul like an infinite calm.

Chorus
Peace! Peace! wonderful peace,
Coming down from the Father above;

Sweep over my spirit forever, I pray,
In fathomless billows of love.

Verse 2
What a treasure I have in this wonderful peace,
Buried deep in my inner most soul,

So secure that no power can mine it away,
While the years of eternity roll!

Chorus
Peace! Peace! wonderful peace,
Coming down from the Father above;

Sweep over my spirit forever, I pray,
In fathomless billows of love.

Verse 3
I believe when I rise to that city of peace,
Where the Author of peace I shall see,

That one strain of the song which the ransomed will sing,
In that heavenly kingdom will be-

Chorus
Peace! Peace! wonderful peace,
Coming down from the Father above;

Sweep over my spirit forever, I pray,
In fathomless billows of love.

Verse 4
Weary soul, without gladness or comfort or rest,
Passing down the rough pathway of time!

Make the Saviour your friend ere the shadows grow dark;
O accept of this peace so sublime.

Chorus
Peace! Peace! wonderful peace,
Coming down from the Father above;

Sweep over my spirit forever, I pray,
In fathomless billows of love.

