Title:#468 A Child of the King
Author:

Tag
SDA Hymnal #468
A Child of the King

Verse 1
My Father is rich in houses and lands,
He holdeth the wealth of the world in His hands!

Of rubies and diamonds, of silver and gold,
His coffers are full, He has riches untold.

Chorus
I’m a child of the King,
A child of the King

With Jesus my Saviour,
I’m a child of the King.

Verse 2
My Father’s own Son, the Saviour of men,
Once wandered on earth as the poorest of them;

But now He is pleading our pardon on high,
That we may be His when He comes by and by.

Chorus
I’m a child of the King,
A child of the King

With Jesus my Saviour,
I’m a child of the King.

Verse 3
I once was an outcast stranger on earth,
A sinner by choice, an alien by birth,

But I’ve been adopted, my name’s written down,
An heir to a mansion, a robe and a crown.

Chorus
I’m a child of the King,
A child of the King

With Jesus my Saviour,
I’m a child of the King.

Verse 4
A tent or a cottage, why should I care?
They’re building a palace for me over there;

Though exiled from home, yet still may I sing
All glory to God, I’m a child of the King.

Chorus
I’m a child of the King,
A child of the King

With Jesus my Saviour,
I’m a child of the King.

