Title:#470 There’s Sunshine in My Soul Today
Author:

Tag
SDA Hymnal #470
There’s Sunshine in My Soul Today

Verse 1
There’s sunshine in my soul today,
More glorious and bright

Than glows in any earthly sky,
For Jesus is my light.

Chorus
O there’s sunshine, blessed sunshine,
When the peaceful, happy moments roll

When Jesus shows His smiling face
There is sunshine in the soul.

Verse 2
There’s music in my soul today,
A carol to my King,

And Jesus, listening, can hear
The songs I cannot sing.

Chorus
O there’s sunshine, blessed sunshine,
When the peaceful, happy moments roll

When Jesus shows His smiling face
There is sunshine in the soul.

Verse 3
There’s springtime in my soul today,
For when the Lord is near,

The dove of peace sings in my heart,
The flowers of grace appear.

Chorus
O there’s sunshine, blessed sunshine,
When the peaceful, happy moments roll

When Jesus shows His smiling face
There is sunshine in the soul.

Verse 4
There's gladness in my soul today,
And hope, and praise, and love,

For blessings which He gives me now,
For joys “laid up” above.

Chorus
O there’s sunshine, blessed sunshine,
When the peaceful, happy moments roll

When Jesus shows His smiling face
There is sunshine in the soul.

