Title:#471 Grant Us Your Peace
Author:

Tag
SDA Hymnal #471
Grant Us Your Peace

Verse 1
Dona nobis pacem, pacem;
Dona nobis pacem.

Dona nobis pacem;
Dona nobis pacem.

Dona nobis pacem;
Dona nobis pacem.

Verse 2
Father grant us, grant us Your peace;
Oh, loving Father, grant us Your peace.

Grant us, grant us peace;
Grant us, grant us, grant Your peace;

Grant us, grant us peace;
Loving Father, grant us Your peace.

Verse 3
Accordenous ta paix, ta paix,
Accordenous ta paix.

Accordenous ta paix;
Accordenous ta paix.

Accordenous ta paix,
Accordenous ta paix.

Verse 4
Padre, danos tupaz, tupaz;
Padre, danos, danos tupaz

Padre, danos, tupaz.
Padre, danos, danos tupaz

Padre, danos tupaz.
Padre, danos, danos tupaz.

