Title:#472 A Song of Heaven and Homeland
Author:

Tag
SDA Hymnal #472
A Song of Heaven and Homeland

Verse 1
Sometimes I hear strange music,
Like none e’er heard before,

Come floating softly earthward
As thro’ heav’n’s open door

It seems like angel voices,
In strains of and love,

That swell the mighty chorus
Around the throne above.

Chorus
O sweet, celestial music,
Heard from a land afar-

The song of Heav’n and Homeland,
Thro’ doors God leaves ajar!

Verse 2
Now soft, and low, and restful,
It floods my soul with peace,

As if God’s benediction
Bade all earth’s troubles cease.

Then grander than the voices,
Of wind, and wave, and sea-

It fills the dome of heaven
With glorious harmony.

Chorus
O sweet, celestial music,
Heard from a land afar-

The song of Heav’n and Homeland,
Thro’ doors God leaves ajar!

Verse 3
This music haunts me ever,
Like something heard in dreams-

It seems to catch the cadence
Of heav’nly winds and streams,

My heart is filled with rapture,
To think, some day to come,

I’ll sing it with the angels-
The song of heav’n and home.

Chorus
O sweet, celestial music,
Heard from a land afar-

The song of Heav’n and Homeland,
Thro’ doors God leaves ajar!

