Title:#474 Take the Name of Jesus With You
Author:

Tag
SDA Hymnal #474
Take the Name of Jesus With You

Verse 1
Take the Name of Jesus with you,
Child of sorrow and of woe,

It will joy and comfort give you;
Take it then, where’er you go.

Chorus
Precious Name, O how sweet!
Hope of earth and joy of Heav’n.

Precious Name, O how sweet!
Hope of earth and joy of Heav’n.

Verse 2
Take the Name of Jesus ever,
As a shield from every snare;

If temptations round you gather,
Breathe that holy Name in prayer.

Chorus
Precious Name, O how sweet!
Hope of earth and joy of Heav’n.

Precious Name, O how sweet!
Hope of earth and joy of Heav’n.

Verse 3
O the precious Name of Jesus!
How it thrills our souls with joy,

When His loving arms receive us,
And His songs our tongues employ!

Chorus
Precious Name, O how sweet!
Hope of earth and joy of Heav’n.

Precious Name, O how sweet!
Hope of earth and joy of Heav’n.

Verse 4
At the Name of Jesus bowing,
Falling prostrate at His feet,

King of kings in heav’n we’ll crown Him,
When our journey is complete.

Chorus
Precious Name, O how sweet!
Hope of earth and joy of Heav’n.

Precious Name, O how sweet!
Hope of earth and joy of Heav’n.

