Title:#476 Burdens Are Lifted at Calvary
Author:
CCLI:13900

Tag
SDA Hymnal #476
Burdens Are Lifted at Calvary

Verse 1
Days are filled with sorrow and care,
Hearts are lonely and drear;

Burdens are lifted at Calvary,
Jesus is very near.

Chorus
Burdens are lifted at Calvary,
Calvary, Calvary,

Burdens are lifted at Calvary,
Jesus is very near.

Verse 2
Cast your care on Jesus today,
Leave your worry and fear;

Burdens are lifted at Calvary,
Jesus is very near.

Chorus
Burdens are lifted at Calvary,
Calvary, Calvary,

Burdens are lifted at Calvary,
Jesus is very near.

Verse 3
Troubled soul, the Saviour can see,
Ev’ry heartache and tear;

Burdens are lifted at Calvary
Jesus is very near.

Chorus
Burdens are lifted at Calvary,
Calvary, Calvary,

Burdens are lifted at Calvary,
Jesus is very near.

