Title:#478 Sweet Hour of Prayer
Author:

Tag
SDA Hymnal #478
Sweet Hour of Prayer

Verse 1
Sweet hour of prayer! sweet hour of prayer!
that calls me from a world of care,

and bids me at my Father’s throne
make all my wants and wishes known.

In seasons of distress and grief,
my soul has often found relief,

and oft escaped the tempter’s snare
by thy return, sweet hour of prayer!

Verse 2
Sweet hour of prayer! sweet hour of prayer!
thy wings shall my petition bear

to him whose truth and faithfulness
engage the waiting soul to bless.

And since he bids me seek his face,
believe his word, and trust his grace,

I’ll cast on him my every care,
and wait for thee, sweet hour of prayer!

Verse 3
Sweet hour of prayer! sweet hour of prayer!
May I thy consolation share

Till from Mount Pisgah’s lofty height
I view my home and take my flight.

In my immortal flesh I’ll rise
To size the everlasting prize.

And shout while passing through the air,
“Farewell, farewell, sweet hour of prayer!”

