Title:#479 Tread Softly
Author:

Tag
SDA Hymnal #479
Tread Softly

Verse 1
Be silent, be silent, A whisper is heard;
Be silent, and listen, Oh treasure each word.

Chorus
Tread softly, tread softly, The Master is here;
Tread softly here, tread softly here,

Tread softly, tread softly, He bids us draw near.
Tread softly here, tread softly here,

Verse 2
Be silent, be silent, For holy this place,
This altar that echoes The message of grace.

Chorus
Tread softly, tread softly, The Master is here;
Tread softly here, tread softly here,

Tread softly, tread softly, He bids us draw near.
Tread softly here, tread softly here,

Verse 3
Be silent, be silent, Breathe humbly our prayer;
A foretaste of Eden This moment we share.

Chorus
Tread softly, tread softly, The Master is here;
Tread softly here, tread softly here,

Tread softly, tread softly, He bids us draw near.
Tread softly here, tread softly here,

Verse 4
Be silent, be silent, His mercy record;
Be silent, be silent, And wait on the Lord.

Chorus
Tread softly, tread softly, The Master is here;
Tread softly here, tread softly here,

Tread softly, tread softly, He bids us draw near.
Tread softly here, tread softly here,

