Title:#481 Dear Lord and Father
Author:

Tag
SDA Hymnal #481
Dear Lord and Father

Verse 1
Dear Lord and Father of mankind,
forgive our foolish ways;

reclothe us in our rightful mind,
in purer lives thy service find,

in deeper reverence, praise.

Verse 2
In simple trust like theirs who heard,
beside the Syrian sea,

the gracious calling of the Lord,
let us, like them, without a word,

rise up and follow thee.

Verse 3
O sabbath rest by Galilee,
O calm of hills above,

where Jesus knelt to share with thee
the silence of eternity,

interpreted by love!

Verse 4
Drop thy still dews of quietness,
till all our strivings cease;

take from our souls the strain and stress,
and let our ordered lives confess

the beauty of thy peace.

Verse 5
Breathe through the heats of our desire
thy coolness and thy balm;

let sense be dumb, let flesh retire;
speak through the earthquake, wind, and fire,

O still, small voice of calm.

