Title:#482 Father, Lead Me Day by Day
Author:

Tag
SDA Hymnal #482
Father, Lead Me Day by Day

Verse 1
Father, lead me day by day,
Ever in Thine own sweet way;

Teach me to be pure and true;
Show me what I ought to do.

Verse 2
When in danger, make me brave;
Make me know that Thou canst save;

Keep me safe by Thy dear side;
Let me in Thy love abide.

Verse 3
When tempted to do wrong,
Make me steadfast, wise, and strong;

And when all alone I stand,
Shield me with Thy mighty hand.

Verse 4
May I do the good I know,
Be Thy loving child below,

Then at last go home to Thee,
Evermore Thy child to be.

