Title:#483 I Need Thee Every Hour
Author:

Tag
SDA Hymnal #483
I Need Thee Every Hour

Verse 1
I need thee every hour, most gracious Lord;
no tender voice like thine can peace afford.

Chorus
I need thee, O I need thee;
every hour I need thee;

O bless me now, my Saviour, I come to thee.

Verse 2
I need thee every hour; stay thou nearby;
temptations lose their power when thou art nigh.

Chorus
I need thee, O I need thee;
every hour I need thee;

O bless me now, my Saviour, I come to thee.

Verse 3
I need thee every hour, in joy or pain;
come quickly and abide, or life is vain.

Chorus
I need thee, O I need thee;
every hour I need thee;

O bless me now, my Saviour, I come to thee.

Verse 4
I need thee every hour; teach me thy will;
and thy rich promises in me fulfil.

Chorus
I need thee, O I need thee;
every hour I need thee;

O bless me now, my Saviour, I come to thee.

