Title:#484 I Need Thee, Precious Jesus
Author:

Tag
SDA Hymnal #484
I Need Thee, Precious Jesus

Verse 1
I need Thee precious Jesus, for I am very poor;
A stranger and a pilgrim, I have no earthly store.

I need the love of Jesus to cheer me on my way,
To guide my doubting foot steps, to be my strength and stay.

Verse 2
I need the heart of Jesus to feel each anxious care,
To tell my every trial, and all my sorrows share.

I need the Holy Spirit to teach me what I am,
To show me more of Jesus, to point me to the Lamb.

Verse 3
I need Thee precious Jesus, I hope to see Thee soon,
Encircled with the rainbow, and seated on Thy throne.

There with Thy blood-bought children, my joy shall ever be
To sing Thy ceaseless praises, to gaze, my Lord, on Thee.

