Title:#486 I Do Believe
Author:

Tag
SDA Hymnal #486
I Do Believe

Verse 1
Father, I stretch my hands to Thee;
No other help I know;

If Thou withdraw Thyself from me,
Ah, wither shall I go?

Verse 2
On Thy dear Son I now believe,
O let me feel Thy power;

And all my varied wants relieve,
In this accepted hour.

Verse 3
Author of faith! To Thee I lift
My weary, longing eyes;

O let me now receive that gift;
My soul without it dies.

Verse 4
Surely Thou canst not let me die;
O speak, and I shall live;

And here I will unwearied lie,
Till Thou Thy Spirit give.

Verse 5
How would my fainting soul rejoice
Could I but see Thy face!

Now let me hear Thy quickening voice,
And taste Thy pardoning grace.

Verse 6
I do believe, I now believe
That Jesus died for me,

And that He shed His precious blood
From sin to set me free.

