Title:#487 In the Garden
Author:

Tag
SDA Hymnal #487
In the Garden

Verse 1
I come to the garden alone,
While the dew is still on the roses;

And the voice I hear, falling on my ear,
The Son of God discloses.

Chorus
And He walks with me,
And He talks with me,

And He tells me I am His own;
And the joy we share as we tarry there,

None other has ever known.

Verse 2
He speaks, and the sound of His voice
Is so sweet the birds hush their singing,

And the melody that He gave to me
Within my heart is ringing.

Chorus
And He walks with me,
And He talks with me,

And He tells me I am His own;
And the joy we share as we tarry there,

None other has ever known.

Verse 3
I’d stay in the garden with Him
Though the night around me be falling,

But He bids me go; through the voice of woe,
His voice to me is calling.

Chorus
And He walks with me,
And He talks with me,

And He tells me I am His own;
And the joy we share as we tarry there,

None other has ever known.

