Title:#488 At First I Prayed for Light
Author:

Tag
SDA Hymnal #488
At First I Prayed for Light

Verse 1
At first I prayed for light
Could I but see the way,

How gladly, swiftly would I walk
To everlasting day!

Verse 2
And next I prayed for strength
That I might tread the road

With firm, unfaltering feet, and win
The heaven’s serene abode.

Verse 3
And then I asked for faith
Could I but trust my God,

I’d live infolded in His peace,
Though foes were all abroad.

Verse 4
But now I pray for love
Deep love to God and man;

A living love that will not fail,
However dark His plan.

Verse 5
And light and strength and faith
Are opening everywhere!

God waited patiently until
I prayed the larger prayer.

