Title:#489 Jesus, Lover of My Soul
Author:

Tag
SDA Hymnal #489
Jesus, Lover of My Soul

Verse 1
Jesus, lover of my soul,
Let me to thy bosom fly,

While the billows near me roll,
While the tempest still is high;

Hide me, O my Saviour, hide!
Till the storm of life is past;

Safe into the haven guide,
O receive my soul at last!

Verse 2
Other refuge has I none,
Hangs my helpless soul on thee;

Leave O leave me not alone!
Still support and comfort me;

All my trust on Thee is stayed,
All my help from Thee I bring;

Cover my defenceless head
With the shadow of Thy wing.

Verse 3
Thou, O Christ, all I want,
More than all in Thee I find;

Raise the fallen, cheer the faint,
Heal the sick, and lead the blind.

Just and holy is Thy name,
I am all unrighteousness;

Vile and full of sin I am;
Thou art full of truth and grace.

Verse 4
Plenteous grace with Thee is found-
Grace to pardon all my sin;

Let the healing streams abound,
Make and keep me pure within;

Thou of life the Fountain art,
Freely let me take of Thee;

Spring Thou up within my heart,
Rise to all eternity.

