Title:#490 Jesus, Lover of My Soul
Author:

Tag
SDA Hymnal #490
Jesus, Lover of My Soul

Verse 1
Jesus, lover of my soul, let me to Thy bosom fly,
While the nearer waters roll, while the tempest still is high.

Hide me, O my Saviour, hide, till the storm of life is past;
Safe into the haven guide; O receive my soul at last.

Verse 2
Other refuge have I none, hangs my helpless soul on Thee;
Leave, ah! leave me not alone, still support and comfort me.

All my trust on Thee is stayed, all my help from Thee I bring;
Cover my defenceless head with the shadow of Thy wing.

Verse 3
Thou, O Christ, art all I want, more than all in Thee I find;
Raise the fallen, cheer the faint, heal the sick, and lead the blind.

Just and holy is Thy Name, I am all unrighteousness;
False and full of sin I am; Thou art full of truth and grace.

Verse 4
Plenteous grace with Thee is found, grace to cover all my sin;
Let the healing streams abound; make and keep me pure within.

Thou of life the fountain art, freely let me take of Thee;
Spring Thou up within my heart; rise to all eternity.

