Title:#491 In the Hour of Trial
Author:

Tag
SDA Hymnal #491
In the Hour of Trial

Verse 1
In the hour of trial, Jesus, plead for me,
Lest by base denial I depart from Thee;

When Thou see’st me waver, with a look recall,
Nor, for fear or favour, suffer me to fall.

Verse 2
With forbidden pleasures would this vain world charm;
Or its sordid treasures spread to work me harm;

Bring to my remembrance sad Gethsemane,
Or, in darker semblance, cross-crowned Calvary.

Verse 3
Should Thy mercy send me sorrow, toil, and woe,
Or should pain attend me on my path below,

Grant that I may never fail Thy hand to see;
Grant that I may ever cast my care on Thee.

