Title:#492 Like Jesus
Author:
CCLI:536487

Tag
SDA Hymnal #492
Like Jesus

Verse 1
Teach, me, Father, what to say;
Teach me, Father, how to pray;

Teach me all along the way
How to be like Jesus.

Chorus
I would be like Jesus,
I would be like Jesus!

Help me, Lord, to daily grow
More and more like Jesus!

Verse 2
Teach me as the days go by,
Teach me not to reason why,

Teach me that to do and die,
Is to be like Jesus.

Chorus
I would be like Jesus,
I would be like Jesus!

Help me, Lord, to daily grow
More and more like Jesus!

Verse 3
Teach me that the time is short,
Teach me how to live and work,

Teach me that to never shirk
Is to be like Jesus.

Chorus
I would be like Jesus,
I would be like Jesus!

Help me, Lord, to daily grow
More and more like Jesus!

Verse 4
Teach me how we may be one,
Like the Father and the Son;

And when all is overcome,
I will be like Jesus.

Chorus
I would be like Jesus,
I would be like Jesus!

Help me, Lord, to daily grow
More and more like Jesus!

