Title:#493 Fill My Cup, Lord
Author:
CCLI:15946

Tag
SDA Hymnal #493
Fill My Cup, Lord

Verse 1
Like the woman at the well I was seeking
For things that could not satisfy

And then I heard my Saviour speaking
” Draw from my well that never shall run dry”.

Chorus
Fill my cup Lord, I lift it up, Lord!
Come and quench this thirsting of my soul;

Bread of heaven, Feed me till I want no more–
Fill my cup, fill it up and make me whole!

Verse 2
There are millions in this world who are craving
The pleasures earthly things afford;

But none can match the wondrous treasure
That I find in Jesus Christ my Lord.

Chorus
Fill my cup Lord, I lift it up, Lord!
Come and quench this thirsting of my soul;

Bread of heaven, Feed me till I want no more–
Fill my cup, fill it up and make me whole!

Verse 3
So, my brother, if the things this world gave you
Leave hungers that won’t pass away,

My blessed Lord will come and save you,
If you kneel to Him and humbly pray

Chorus
Fill my cup Lord, I lift it up, Lord!
Come and quench this thirsting of my soul;

Bread of heaven, Feed me till I want no more–
Fill my cup, fill it up and make me whole!

