Title:#494 We Would See Jesus
Author:

Tag
SDA Hymnal #494
We Would See Jesus

Verse 1
“We would see Jesus;” for the shadows lengthen
Across the little landscape of our life;

We would see Jesus, our weak faith to strengthen
For the last conflict, in this mortal strife.

Verse 2
“We would see Jesus,” Rock of our salvation,
Where on our feet were set with sovereign grace;

Not life, nor death, with all their agitation,
Can thence remove us, gazing on His face.

Verse 3
“We would see Jesus;” other lights are paling,
Which for long years we did rejoice to see;

The blessings of this sinful world are failing;
We would not mourn them, in exchange for Thee.

Verse 4
“We would see Jesus;” this is all we’re needing-
Strength, joy and willingness come with the sight;

We would see Jesus, dying, risen, pleading,
Soon to return and end this mortal night!

