Title:#495 Near to the Heart of God
Author:

Tag
SDA Hymnal #495
Near to the Heart of God

Verse 1
There is a place of quiet rest,
near to the heart of God;

a place where sin cannot molest,
near to the heart of God.

Chorus
O Jesus, blest Redeemer,
sent from the heart of God,

hold us who wait before thee
near to the heart of God.

Verse 2
There is a place of comfort sweet,
near to the heart of God;

a place where we our Saviour meet,
near to the heart of God.

Chorus
O Jesus, blest Redeemer,
sent from the heart of God,

hold us who wait before thee
near to the heart of God.

Verse 3
There is place a place of full release,
near to the heart of God;

a place where all is joy and peace,
near to the heart of God.

Chorus
O Jesus, blest Redeemer,
sent from the heart of God,

hold us who wait before thee
near to the heart of God.

