Title:#497 O Gracious Father of Mankind
Author:

Tag
SDA Hymnal #497
O Gracious Father of Mankind

Verse 1
O gracious Father of mankind,
Our spirits’ unseen friend;

High heaven’s Lord, our hearts’ dear guest,
To Thee our prayers ascend.

Verse 2
Thou dost not wait till human speech
Thy gifts divine implore;

Our dreams, our aims, our work, our lives
Are prayers Thou lovest more.

Verse 3
Thou hearest these, the good and ill,
Deep buried in each breast;

The secret thought, the hidden plan,
Wrought out our unexpressed.

Verse 4
O cleanse our prayers from human dross,
Attune our lives to Thee,

Until we labour for those gifts
We ask on bended knee.

Verse 5
Our best is but Thyself in us,
Our highest thought Thy will;

To hear Thy voice we need but love,
And listen, and be still.

Verse 6
We would not bend Thy will to ours,
But blend our wills to Thine;

Not dreams, our aims, our work, our lives
Are prayers Thou lovest more.

Verse 7
Thou seekest us in love and truth
More than our minds seek Thee;

Through open gates Thy power flows in
Like flood tides from the sea.

Verse 8
No more we seek Thee from afar,
Nor ask Thee for a sign,

Content to pray in life and love
And toil, till all are Thine.

