Title:#498 Still, Still With Thee
Author:

Tag
SDA Hymnal #498
Still, Still With Thee

Verse 1
Still, still with Thee, when purple morning breaketh,
When the bird waketh, and the shadows flee;

Fairer than morning, lovelier than daylight,
Dawns the sweet consciousness, I am with Thee.

Verse 2
Alone with Thee, amid the mystic shadows,
The solemn hush of nature newly born;

Alone with Thee in breathless adoration,
In the calm dew and freshness of the morn.

Verse 3
Still, still with Thee! As to each newborn morning
A fresh and solemn splendour still is given,

So does this blessed consciousness, awaking,
Breathe each day nearness unto Thee and heaven.

Verse 4
So shall it be at last, in that bright morning,
When the soul waketh and life’s shadows flee;

O in that hour, fairer than daylight dawning,
Shall rise the glorious thought, I am with Thee.

