Title:#499 What a Friend We Have in Jesus
Author:

Tag
SDA Hymnal #499
What a Friend We Have in Jesus

Verse 1
What a friend we have in Jesus,
All our sins and griefs to bear!

What a privilege to carry
Everything to God in prayer!

Oh, what peace we often forfeit;
Oh, what needless pain we bear

All because we do not carry
Everything to God in prayer!

Verse 2
Have we trials and temptations?
Is there trouble anywhere?

We should never be discouraged
Take it to the Lord in prayer.

Can we find a friend so faithful
Who will all our sorrows share?

Jesus knows our every weakness
Take it to the Lord in prayer.

Verse 3
Are we weak and heavy laden,
Cumbered with a load of care?

Precious Saviour, still our refuge
Take it to the Lord in prayer.

Do your friends despise, forsake you?
Take it to the Lord in prayer.

In his arms he’ll take and shield you;
You will find a solace there.

